@0    = ~*Вздыхает* Я думал, что мы можем еще раз встретиться, Малавон... Но, полагаю, ты думал, что я погиб во время того задания, на которое ты отправил меня, по нахождению "черепа черепов".~
@1    = ~NP: А? Мы разговаривали? Ну, я встречаюсь со всякими слабыми умами, и я едва могу вспомнить их всех! Не удивлюсь, если я отправлю тебя на какое-нибудь дурацкое задание.~
@2    = ~Подожди... так ты меня не помнишь?~
@3    = ~Я сказал, что не удивлюсь, если заставлю тебя принести что-нибудь. Как собаку, которой ты, скорее всего, и являешься.~
@4    = ~Значит, для вас все это было игрой?~
@5    = ~Может быть, все так и есть? Но ты отвлекаешь меня! Ты этого хочешь? Месть? Прикоснись ко мне, и мои големы убьют этих жалких тварей!~
@6    = ~Погоди... так это ты или тот симулякр, с которым я разговаривал раньше...?~
@7    = ~Конечно, вы говорили со мной, поэтому мой симулякр был довольно туманен.~
@8    = ~И я помню тебя, мой потерянный сумеречный эльф. Я посылал тебя за чем-то, что я немного... выдумал. Что несколько забавно, так это то, что ты, насколько я понял, нашел это место, этот "череп черепов"?~
@9    = ~Я. И все было напрасно, это была какая-то чертова игра жалкого дроу.~
@10   = ~Большинство дроу убьют вас в тот же миг, как вы приблизитесь к ним. Считайте, что я милосерден.~
@11   = ~К тому же, согласитесь, это было весьма изобретательно: если бы вы преуспели, я бы получил взамен что-нибудь интересное. Если бы вы потерпели неудачу, я бы вообще ничего не потерял.~
@12   = ~Есть и третий вариант. Это то, что происходит сейчас.~
@13   = ~А что именно происходит?~
@14   = ~Полагаю, мы вас уничтожаем.~
@15   = ~А что, если есть еще один вариант?~
@16   = ~О чем вы говорите?~
@17   = ~Ну, раз уж эта <PRO_RACE> решила устроить здесь небольшой переполох, мне может понадобиться помощь, чтобы собрать все обратно. Я предлагаю вам предложение. Вы можете принять его или погибнуть вместе с тем, с кем работаете. Йиксс, жас м'эльзар.~
@18   = ~И почему я должна на это соглашаться?~
@19   = ~Ты хочешь, чтобы я выжил. И если я правильно помню, вы хотели занять более высокое положение, чтобы вас уважали. Ты чувствуешь уважение?~
@20   = ~Да, вы не ошиблись.~
@21   = ~Что?!~
@22   = ~Вы не можете быть серьезным!~
@23   = ~Подумай дважды, эльф. Я не буду колебаться, если ты предашь меня.~
@24   = ~Мы поговорили. Но вопрос в том... хорошо ли ты ко мне относился. Я знаю только то, что мы не стали друзьями, не так ли?~
@25   = ~Может быть, это был стресс, ты много во что ввязываешься, но... Если Малавон поможет мне стать сильнее, возможно, позволит мне практиковаться, чтобы я мог лучше владеть своей дикой магией".~
@26   = ~Я не понимаю, почему. Мир довольно дикий, не так ли? Почему бы вам не дать ему то, чего он заслуживает?~
@27   = ~Хотел бы я, чтобы все было просто, <CHARNAME>, да не получается, но это новый мир для меня, и мне нужно стать лучше, если я не хочу, чтобы моя сила снова втянула меня в неприятности.~
@28   = ~Обещаю, что постараюсь сделать это быстро.~
@29   = ~Это мудрый выбор. Ты меня впечатлил, сумеречный эльф.~
@30   = ~Удивительно, но это так.~
@31   = ~Вы приняли решение, тогда...~
@32   = ~I...~
@33   = ~Подумайте дважды, прежде чем отказаться от этого предложения. Это один раз.~
@34   = ~Ты нужен мне, Ксикаш.~
@35   = ~Я думаю, ты знаешь, что должен быть мне предан.~
@36   = ~Ты действительно думаешь об этом? Отлично. Я могу просто убить и тебя!~
@37   = ~Эх, я знаю. Я не предам тебя. Малавон и сам чувствует себя непредсказуемым...~
@38   = ~Что ж, такая упущенная возможность...~
@39   = ~Вы просите многого и выбрали для этого очень плохой тон, <CHARNAME>. Но... Я не буду сражаться против вас. Вам не стоит беспокоиться.~
@40   = ~Как глупо с вашей стороны...~
@41   = ~Я не собирался предавать вас, но, судя по тому, как быстро вы готовы сразиться со мной, у меня не осталось выбора!~
@42   = ~Ну, не похоже, что ты овладел искусством лидерства, <PRO_RACE>...~
@43   = ~Эх, я почти жалею, что у меня нет таких способностей. С другой стороны...~
@44   = ~В этой ситуации, возможно, лучше говорить правду...~
@45   = ~Просто посмотрите на него. Не правда ли, его состояние довольно... жалкое? Возможно, как и его долг.~
@46   = ~Как будто это что-то необычное, предательство, ложь... Думаю, мы справимся с еще несколькими.~
@47   = ~Не больше, чем я, если судить по тому, чем может закончиться жизнь человека, даже мага.~
@48   = ~Я представляю, о каких экспериментах он говорит, и вы наверняка тоже.~
@49   = ~...~
@50   = ~Как будто убийства Малавона было недостаточно.~
@51   = ~Значит, Малавон - ее брат. Полезно знать.~
@52   = ~Она издевалась над Малавоном? Что ж, возможно, это причина, почему он такой, какой есть. А может, и нет. Возможно, это путь, который он выбрал для себя.~
