@0    = ~*вздыхает* Я догадывался, что мы можем встретиться еще раз, Малавон... Но, полагаю, ты думал, что я погиб во время того задания, на которое ты отправил меня, по нахождению "черепа черепов".~
@1    = ~Что? Мы уже разговаривали? Ну, мне приходится встречаться с различными слабыми умами, и я едва могу вспомнить их всех! Не удивлён, что я отправил тебя на какое-то дурацкое задание.~
@2    = ~Подожди... так ты меня не помнишь?~
@3    = ~Я сказал, что не удивлён, что послал тебя принести что-то. Как собаку, которой ты, похоже, и являешься.~
@4    = ~Значит, для тебя это всё было игрой?~
@5    = ~Может, всё так было. Но ты отвлекаешь меня! Это то, чего ты хочешь? Мести? Прикоснись ко мне, и мои големы убьют этих жалких тварей!~
@6    = ~Погоди... так я прежде разговаривал с тобой или с твоим двойником?..~
@7    = ~Конечно, со мной, именно потому мой двойник отвечал довольно туманно.~
@8    = ~И я помню тебя, мой потерянный сумеречный эльф. Я послал тебя за кое-чем, что я немного... выдумал. Что на самом деле забавно, так это то, что ты, как я понял, нашел это место, этот "череп черепов"?~
@9    = ~Да, я нашёл. И все было зря - какая-то дурацкая игра жалкого дроу.~
@10   = ~Большинство дроу убило бы тебя в тот самый момент, когда ты приблизился бы к ним. Считай, что я проявил милосердие.~
@11   = ~К тому же, согласись, это было довольно ловко придумано: если бы у тебя получилось, я бы получил что-нибудь интересное... а если нет - я ничего бы не потерял.~
@12   = ~Есть и третий вариант. Это то, что происходит сейчас.~
@13   = ~А что именно происходит?~
@14   = ~Полагаю, мы тебя уничтожим.~
@15   = ~А что, если есть еще один вариант?~
@16   = ~О чем ты говоришь?~
@17   = ~Ну, раз уж этот <PRO_RACE> решил устроить здесь небольшой беспорядок, мне может понадобиться помощь, чтобы собрать все обратно. Я делаю тебе предложение. Ты можешь принять его или погибнуть вместе с тем, на кого работаешь. Йиксс, жас м'эльзар.~ ~Ну, раз уж эта <PRO_RACE> решила устроить здесь небольшой беспорядок, мне может понадобиться помощь, чтобы собрать все обратно. Я делаю тебе предложение. Ты можешь принять его или погибнуть вместе с той, на кого работаешь. Йиксс, жас м'эльзар.~
@18   = ~И почему я должен на такое согласиться?~
@19   = ~Ты хочешь, чтобы я выжил. И если я правильно помню, ты хотел занять более высокое положение, чтобы тебя уважали. Сейчас ты чувствуешь, что тебя уважают?~
@20   = ~Не похоже на то.~
@21   = ~Что?!~
@22   = ~Ты же сейчас не серьёзно?~
@23   = ~Подумай дважды, эльф. Я не буду колебаться, если ты предашь меня.~
@24   = ~Да, мы с тобой разговаривали, но вопрос в том... хорошо ли ты ко мне относился. Я знаю, что мы так не стали друзьями, верно?~ ~Да, мы с тобой разговаривали, но вопрос в том... хорошо ли ты ко мне относилась. Я знаю, что мы так не стали друзьями, верно?~
@25   = ~Может быть, это всё из-за волнений, ты во многое оказался втянут, но... Если Малавон поможет мне стать сильнее, возможно, позволит мне практиковаться, чтобы я мог лучше овладеть своей дикой магией.~ ~Может быть, это всё из-за волнений, ты во многое оказалась втянута, но... Если Малавон поможет мне стать сильнее, возможно, позволит мне практиковаться, чтобы я мог лучше овладеть своей дикой магией.~
@26   = ~Я не вижу причин, почему бы и нет. Этот мир и так довольно "дикий", так ведь? Почему бы не относится к нему, как он того заслуживает?~
@27   = ~Хотел бы я, чтобы все было просто, <CHARNAME>, но это не так. Это новый мир для меня, и мне нужно стать лучше, если я не хочу, чтобы моя сила снова втянула меня в неприятности.~
@28   = ~Обещаю, что постараюсь сделать всё быстро.~
@29   = ~Это мудрый выбор. Ты впечатляешь меня, сумеречный эльф.~
@30   = ~Удивительно, но да, чувствую.~
@31   = ~Ты принял решение, значит...~
@32   = ~Я...~
@33   = ~Подумай дважды, прежде чем отказаться от этого предложения. Оно - одноразовое.~
@34   = ~Ты нужен мне, Зекиш.~
@35   = ~Думаю, ты знаешь, что должен быть мне предан.~
@36   = ~Ты действительно раздумываешь над его предложением? Отлично, я запросто могу убить и тебя!~
@37   = ~Эх, я знаю. Я не предам тебя. Малавон и сам выглядит довольно нестабильным...~
@38   = ~Что ж, такая упущенная возможность...~
@39   = ~Ты многого просишь и ты выбрал для этого очень плохой тон, <CHARNAME>. Но... Я не буду сражаться против тебя. Можешь не беспокоиться.~
@40   = ~Как глупо с твоей стороны...~
@41   = ~Я не собирался предавать тебя, но, судя по тому, как быстро ты решился сражаться со мной, у меня не остаётся выбора!~  ~Я не собирался предавать тебя, но, судя по тому, как быстро ты решилась сражаться со мной, у меня не остаётся выбора!~
@42   = ~Да, не похоже, что ты разобрался, как быть хорошим лидером, <PRO_RACE>...~ ~Да, не похоже, что ты разобралась, как быть хорошим лидером, <PRO_RACE>...~
@43   = ~Эх, я почти жалею, что у меня нет таких способностей. С другой стороны...~
@44   = ~В этой ситуации, вероятно, лучше бы нам говорить правду...~
@45   = ~Просто посмотрите на него. Не правда ли, его состояние довольно... жалкое? Возможно, как и его долг.~
@46   = ~Как будто это что-то необычное: предательство, ложь... Думаю, мы справимся еще с парочкой.~
@47   = ~Не больше, чем я, если судить по тому, чем может закончиться жизнь кого-то, даже если он является магом.~
@48   = ~Могу представить, о каких экспериментах он говорит, и готов поспорить, что ты тоже.~
@49   = ~...~
@50   = ~Как будто убить Малавона было недостаточно.~
@51   = ~Значит, Малавон - ее брат. Полезно это знать.~
@52   = ~Она издевалась над Малавоном? Что ж, возможно, это причина, почему он стал таким. А может, и нет. Возможно, он сам выбрал свой путь.~
