@0    = ~** Похоже, у меня гости. **~
@1    = ~Я исследовал эту рощу; одна женщина видела кого-то поблизости. Поэтому я и здесь.~ ~Я исследовала эту рощу; одна женщина видела кого-то поблизости. Поэтому я и здесь.~
@2    = ~Это всё какое-то недоразумение, существо... Думаю, я лучше оставлю тебя в покое.~
@3    = ~** Ну, неважно, знаешь ты это уже или нет, на это не меня ты ищешь. Я здесь... уже очень давно. И, как ты мог заметить, я не... живое создание. **~ ~** Ну, неважно, знаешь ты это уже или нет, но это не меня ты ищешь. Я здесь... уже очень давно. И, как ты могла заметить, я не... живое создание. **~
@4    = ~Похоже мне в какой-то степени повезло, что я не попал сюда до того, как начал исследовать главный пещерный комплекс. Это существо кажется мне... зловещим.~
@5    = ~** Я такой уже... довольно долгое время. **~
@6    = ~** Нет. Останься. Ты кажешься... забавным. Но я полагаю, что после долгих лет я бы посчитал почти любого... забавным. **~ ~** Нет. Останься. Ты кажешься... забавной. Но я полагаю, что после долгих лет я бы посчитал почти любую... забавной. **~
@7    = ~** Таким, как ты может показаться, что я выгляжу... странно. И, возможно, так оно и есть. Ведь это не совсем тот мир, в котором я родился. Понять это - за пределами возможностей вашего рода. Я приземлился здесь во время своих путешествий. И это место... Я был привязан к нему, в некотором роде. Был заточён. **~
@8    = ~Но... Не уверен, что я понимаю. Ты какой-то демон? Или путешественник по планам?~ ~Но... Не уверена, что я понимаю. Ты какой-то демон? Или путешественник по планам?~
@9    = ~Слушай, у меня не хватит терпения разгадывать твои загадки. Скажи мне, что ты за существо, и прямо сейчас!~
@10   = ~Не уверен, что понимаю...~ ~Не уверена, что понимаю...~
@11   = ~** Я не знаю, есть ли у твоего рода подходящее имя для меня. Я стар, как звёзды, и моё настоящее имя оставит шрам на твоей памяти, словно нежелательная мысль или пронзительное сомнение. **~
@12   = ~** Но не волнуйся, я не желаю тебе зла. Всё, чего я хочу, - это... покинуть этот скучный мир. Эту скучную реальность, которую многие называют своим домом. Ты тоже называешь её домом, как и многие звери, приходящие сюда, ничуть не заинтересованные в разговорах. **~
@13   = ~** Однако, чтобы покинуть это место, мне нужны эти особые... драгоценные камни. Камни того же оттенка, что и сияющий свет вокруг меня. Полагаю, ваш род называет их хризобериллами. **~
@14   = ~Хм, возможно, у меня есть такой камень...~
@15   = ~Хризобериллы? Это довольно... интересно. И как только ты их получишь, ты просто покинешь Торил?~
@16   = ~Я не уверен, что могу тебе доверять.~ ~Я не уверена, что могу тебе доверять.~
@17   = ~** Правда? Ну, мне нужно больше, чем один... **~
@18   = ~** Это место... малоинтересно для меня, и я провёл здесь слишком много времени. **~
@19   = ~** Я не удивлён. Но поверь, это место... навевает на меня скуку. **~
@20   = ~** Чтобы покинуть это место, мне нужно семь хризобериллов. Пять для рук, ног и разума. И два для моих сердец. Для всех двенадцати. **~
@21   = ~У тебя двенадцать сердец?!~
@22   = ~Я подумаю об этом, существо.~
@23   = ~Нет. Я оставлю тебя там, где ты есть. По крайней мере, сейчас ты не можешь делать ничего, кроме как разговаривать. А учитывая, что это место не очень популярно, сомневаюсь, что кто-то поможет тебе в ближайшее время.~
@24   = ~** Так и есть. **~
@25   = ~** Подумай об этом, да. **~
@26   = ~** Освободи меня, и я дарую тебе то, что никто другой никогда не сможет тебе даровать. Так как это могу предложить только я. **~
@27   = ~** Принеси мне семь хризобериллов, и ты будешь вознаграждён. **~ ~** Принеси мне семь хризобериллов, и ты будешь вознаграждена. **~
@28   = ~** Подумай над моим предложением. **~
@29   = ~** А. Это ты. Надеюсь, ты решил искать хризобериллы. Это меня очень порадует. Помни, мне нужно их семь. **~ ~** А. Это ты. Надеюсь, ты решила искать хризобериллы. Это меня очень порадует. Помни, мне нужно их семь. **~
@30   = ~У меня есть нужные камни, вот. (Положить их перед ним.)~
@31   = ~Я не заинтересован в том, чтобы помогать тебе.~ ~Я не заинтересованна в том, чтобы помогать тебе.~
@32   = ~Я всё ещё ищу их.~
@33   = ~** Надеюсь, ты передумаешь. **~
@34   = ~** Вперёд. Ищи эти драгоценные камни. **~
@35   = ~** Они у тебя? Превосходно. Ты постарался на славу. **~ ~** Они у тебя? Превосходно. Ты постаралась на славу. **~
@36   = ~** А, наконец-то свобода. Ты хорошо потрудился. И ты будешь вознаграждён. **~ ~** А, наконец-то свобода. Ты хорошо потрудилась. И ты будешь вознаграждена. **~
@37   = ~** Я обещал тебе то, что никто другой не сможет тебе предложить. И моё предложение - быть целиком поглощённым мной. Это величайшая честь для твоего рода. Стать частью меня. Моей силы. Насладись мной, пока я стою перед тобой обнажённым, и твоя плоть станет моей. **~
@38   = ~Это всё очень мило, но я освободил тебя, чтобы убить. Было совершенно очевидно, что ты не из тех, кто приносит радость и дары тем, кто встречается на твоём пути.~ ~Это всё очень мило, но я освободила тебя, чтобы убить. Было совершенно очевидно, что ты не из тех, кто приносит радость и дары тем, кто встречается на твоём пути.~
@39   = ~Что?! Но все твои обещания... Я должен был догадаться, что всё одна большая уловка.~ ~Что?! Но все твои обещания... Я должна была догадаться, что всё одна большая уловка.~
@40   = ~** Я приношу дары. Быть поглощённым мной, стать моей плотью, моей силой - это истинная честь. Это высшая цель, которой может служить такой, как ты. **~ ~** Я приношу дары. Быть поглощённой мной, стать моей плотью, моей силой - это истинная честь. Это высшая цель, которой может служить такая, как ты. **~
@41   = ~** Нет, это не было уловкой. Быть поглощённым мной, стать моей плотью, моей силой - это истинная честь. Это высшая цель, которой может служить такой, как ты. **~ ~** Нет, это не было уловкой. Быть поглощённой мной, стать моей плотью, моей силой - это истинная честь. Это высшая цель, которой может служить такая, как ты. **~
@42   = ~** Только посмотри на эту пещеру. Она находится в идеальном равновесии. Она прекрасна. Но чтобы споры и моя плоть могли выйти отсюда и построить идеальный мир, мне нужно было покинуть кокон своих прежних сил, возвыситься и... и тут появился ты. После долгого сна я наконец-то смог сделать следующий шаг. **~ ** Только посмотри на эту пещеру. Она находится в идеальном равновесии. Она прекрасна. Но чтобы споры и моя плоть могли выйти отсюда и построить идеальный мир, мне нужно было покинуть кокон своих прежних сил, возвыситься и... и тут появилась ты. После долгого сна я наконец-то смог сделать следующий шаг. **~
@43   = ~** И этот мир будет моим. **~
@44   = ~Я остановлю тебя.~
@45   = ~Всё это похоже на очередную фантазию сломанного разума или извращённой души.~
@46   = ~** Ты можешь противиться, но... Я голоден, и я насыщусь. **~
