@0    = ~** Похоже, у меня гости. **~
@1    = ~Я исследовал эту рощу; одна женщина видела кого-то поблизости. Поэтому я и здесь.~ ~Я исследовала эту рощу; одна женщина видела кого-то поблизости. Поэтому я и здесь.~
@2    = ~Это все какое-то недоразумение, существо... Думаю, я лучше оставлю тебя в покое.~
@3    = ~** Ну, неважно, знаешь ты это уже или нет, это не меня ты ищешь. Я здесь... уже очень давно. И, как ты мог заметить, я не... живое создание. **~ ~** Ну, неважно, знаешь ты это уже или нет, это не меня ты ищешь. Я здесь... уже очень давно. И, как ты могла заметить, я не... живое создание. **~
@4    = ~Похоже мне в какой-то степени повезло, что я не попал сюда до того, как начал исследовать главный пещерный комплекс. Это существо кажется мне... зловещим.~
@5    = ~** Я такой уже... довольно долгое время. **~
@6    = ~NP: ** Нет. Останься. Вы кажетесь... забавным. Но я полагаю, что после долгих лет я бы нашел почти любого... забавным. **~
@7    = ~** Вам может показаться, что я выгляжу... странно. И, возможно, так оно и есть. Ведь это не совсем тот мир, из которого я родом. За пределами возможностей вашего рода, я приземлился здесь во время своих путешествий. Но это место... Я был приклеен к нему, в некотором роде. В заточении. **~
@8    = ~Но... Я не уверен, что понимаю. Вы какой-то демон? Или ходячий самолет?~
@9    = ~Слушай, у меня нет терпения на загадочные разговоры. Скажи мне, что ты за существо, сейчас же!~
@10   = ~Я не уверен, что понимаю...~
@11   = ~** Я не знаю, есть ли у вашего рода подходящее имя для меня. Я стар, как некоторые звезды, и мое истинное имя нанесет шрам на вашу память, как нежелательная мысль или пронзительное сомнение. **~
@12   = ~** Но не волнуйтесь, я не желаю вам зла. Все, чего я хочу, - это... покинуть этот скучный мир. Это скучное царство, которое многие существа называют домом. Ну, вы бы назвали его домом, так как большинство животных, приходящих сюда, даже не заинтересованы в том, чтобы как следует поговорить. **~
@13   = ~** Однако, чтобы покинуть это место, мне понадобятся эти особые... драгоценные камни. Камни того же оттенка, что и окружающий меня сияющий свет. Полагаю, ваш род называет их хризобериловыми самоцветами. **~
@14   = ~Хм, возможно, у меня есть такая жемчужина...~
@15   = ~Драгоценные камни хризоберилл? Это довольно... интересно. А если вы их получите, то просто покинете Торил?~
@16   = ~Я не уверен, что доверяю тебе.~
@17   = ~** Правда? Ну, мне понадобится больше, чем один... **~
@18   = ~** Ну, это место... малоинтересно для меня, и я провел здесь слишком много времени. **~
@19   = ~** Я не удивлен. Но поверьте, это место... навевает на меня скуку. **~
@20   = ~** Чтобы уйти, мне нужно семь самоцветов хризоберилла. По пять для обеих рук, обеих ног и разума. И, наконец, два для сердец. Все двенадцать. **~
@21   = ~У тебя двенадцать сердец?!~
@22   = ~Я подумаю об этом, создание.~
@23   = ~Нет. Я оставлю тебя там, где ты есть. По крайней мере, сейчас ты не можешь делать ничего другого, кроме как говорить. А учитывая, сколько людей сюда приходит, я сомневаюсь, что кто-то поможет вам в ближайшее время.~
@24   = ~** Я хочу. **~
@25   = ~** Подумайте об этом, да. **~
@26   = ~** Освободи меня, и я дам тебе то, что никто другой никогда не даст тебе. Как могу предложить только я. **~
@27   = ~** Принесите мне семь самоцветов хризоберилла, и вы будете вознаграждены. **~
@28   = ~** Подумайте над моим предложением. **~
@29   = ~** А. Это вы. Надеюсь, вы решили поискать самоцветы хризоберилла. Это меня очень порадует. Помните, мне нужно семь из них. **~
@30   = ~У меня есть драгоценные камни. Вот. (Кладет их перед ним).~
@31   = ~Я не заинтересован в том, чтобы помогать вам.~
@32   = ~Нет, я все еще ищу их.~
@33   = ~** Надеюсь, ты передумаешь. **~
@34   = ~** Вперед. Найдите драгоценные камни. **~
@35   = ~** Они у тебя? Превосходно. Вы хорошо справились. **~
@36   = ~** А, наконец-то свободен. Вы хорошо потрудились. И ты будешь вознагражден. **~
@37   = ~** Я обещал тебе то, что никто другой никогда не сможет тебе предложить. И я предлагаю тебе быть поглощенной самой собой. Это величайшая честь для человека. Стать частью меня. Моей силы. Насладись мной, пока я стою перед тобой обнаженным, и твоя плоть станет моей. **~
@38   = ~Это все очень мило, но я освободил тебя, чтобы убить. Было совершенно очевидно, что ты не из тех, кто приносит радость и дары тем, кто встречается на твоем пути.~
@39   = ~Что?! Но все твои обещания... Я должен был догадаться, что все это какой-то трюк.~
@40   = ~** Я приношу подарки. Быть поглощенным мной, стать моей плотью, моими силами - это истинная честь. Это высшая цель, которую может получить такой, как ты. **~
@41   = ~** Нет, это не было уловкой. Быть поглощенным мной, стать моей плотью, моими силами - это настоящая честь. Это самая высокая цель, которую может получить такой, как ты. **~
@42   = ~** Только посмотрите на эту пещеру. Она находится в идеальном равновесии. Она прекрасна. Но чтобы споры и моя плоть вышли из пещеры и построили идеальный мир, мне нужно было покинуть кокон своих прежних сил, вознестись и... и тут появилась ты. После долгого сна я наконец-то смог сделать еще один шаг. **~
@43   = ~** И я сделаю этот мир своим. **~
@44   = ~Я остановлю вас.~
@45   = ~Все это похоже на очередную фантазию сломленного разума или извращенной души.~
@46   = ~** Ты можешь бороться, но... Я голоден, и я насыщусь. **~
