@0    = ~*Вздыхает* У меня было предчувствие, что исследование этого места может оказаться довольно хлопотным делом. Сначала эти злобные, длиннозубые твари, а теперь вы. Кто вы? Бродяги? Разбойники? Или просто группа дураков, решивших сделать мою жизнь сложнее?~ [L#XIKD1]
@1    = ~Мы пришли сюда, потому что услышали, что некая подозрительная личность разгневала зверей и других свирепых созданий, населяющих эту рощу.~
@2    = ~Скажем так, мы отчасти бродяги, отчасти бандиты. Но мы не дураки, так что лучше следи за своим языком, понятно?!~
@3    = ~Разгневала? Вообще, это они меня разгневали. Волки, гноллы-нежить и медведи. Все они производят много шума и могут быть довольно надоедливыми, особенно если подпустить их слишком близко к себе. Лучше всего пробираться тайком, но это трудно сделать, когда приходят всякие искатели приключений и поднимают столько шума.~
@4    = ~*Вздыхает* еще один, обожающий крики. Вперёд, продолжай кричать, растревожь ещё больше этих созданий. Это ведь именно то, что нам сейчас нужно.~ ~*Вздыхает* еще одна, обожающая крики. Вперёд, продолжай кричать, растревожь ещё больше этих созданий. Это ведь именно то, что нам сейчас нужно.~
@5    = ~Говорю тебе, уходи. У меня нет на все это времени. Я пришел сюда не просто так, и мне уже надоело тратить свое время на кого-то, кого я вполне могу считать своими конкурентами.~
@6    = ~Попробуй последовать за мной, и я больше не стану предупреждать. Я нападу без колебаний и я способен использовать как силу, так и магию. Такие, как я, должны уметь справляться с любыми ситуациями.~
@7    = ~Что? Думаешь я поддамся на такое дешёвое запугивание?~
@8    = ~Ты разгневал зверей, что живут здесь. Мы не можем позволить тебе продолжать - они могут на кого-нибудь напасть и ранить!~
@9    = ~Погоди. Может быть... мы могли бы работать вместе? Возможно, мы могли бы помочь друг другу и разделить то, ради чего ты здесь.~
@10   = ~Ради всех богов и ледяных рук Аурил, да заткнись ты уже. Я пойду туда, куда захочу, вне зависимости от твоего желания. И если тебе это не по нраву, я с радостью продемонстрирую тебе все свои навыки "искателя приключений"!~
@11   = ~*Вздыхает* Похоже, ты еще тупее, чем я думал.~
@12   = ~Нет. Меня это не интересует.~
@13   = ~Не иди за мной за мной. И пусть это будет моим последним предупреждением.~
@14   = ~NP: Почему такие, как вы, всегда вмешиваются? Я дал вам шанс уйти, глупцы. Не знаю, из-за чего вы здесь - из-за зверей, из-за меня или из-за того, что найдете в этом логове, но с меня хватит вашего постоянного вмешательства, которое приведет меня к провалу.~ [L#XIKD2]
@15   = ~Возможно, это хорошо, что такие любопытные люди, как вы, больше не будут беспокоить других!~
@16   = ~Похоже, вам действительно повезло... Но у меня еще есть несколько трюков в рукаве.~
@17   = ~Уходи! Я ничем с тобой не поделюсь!~
@18   = ~Опять ты?! Я думал, что прокрасться и оставить этих проклятых тварей для вас будет полезно, но, похоже, вы просто как тараканы!~ [L#XIKD3]
@19   = ~К счастью, я готов к следующему раунду. И я позабочусь о том, чтобы он стал для тебя последним!~
@20   = ~Нет... Будь ты проклят... Я... проиграл. Не убивай меня. Мне конец. У меня больше нет фокусов, <PRO_RACE>... Доволен? Не сомневаюсь.~ [L#XIKD4]
@21   = ~Теперь, возможно, мы наконец-то будем разговаривать как цивилизованные люди, а?~
@22   = ~Я не верю тебе. Я избавлюсь от тебя, как избавился от монстров. На самом деле, ты не так уж сильно отличаешься от них. Просто еще одна моя добыча.~
@23   = ~Хамф! Что вы хотите узнать?~
@24   = ~Почему вы здесь? Что такого важного в этом месте, что ты рискуешь жизнью и сражаешься со мной?~
@25   = ~Знаешь что? Все, что я хочу знать, это как громко ты можешь кричать. Полагаю, я просто убью тебя, как и всех остальных, и заберу все, что здесь есть.~
@26   = ~Вы действительно хотите знать?~
@27   = ~Да. Да.~
@28   = ~Не заставляй меня просить снова. У меня нет столько терпения.~
@29   = ~Знаете что? Я не хочу. Я просто убью тебя, как и всех остальных.~
@30   = ~*вздох* Отлично...~
@31   = ~Как вы, наверное, заметили, я не совсем похож на большинство эльфов. Не думаю, что нас здесь много. Я сумеречный эльф. И, к добру и к худу, я еще и дикий маг. Не по своей воле, но, похоже, я просто такой.~
@32   = ~Я жил среди своего народа, Великовнов, в Баровии, запертой в том, что ваши сородичи иногда называют Доменами Ужаса. Или царством Равенлофт, названным в честь замка в той же Баровии. Но это царство - нечто иное. Многие назвали бы его... набором клеток. Или игровой площадкой для Темных Сил и Темных Лордов.~
@33   = ~Я всегда был скорее... интровертом, наверное. И я поссорился со своим занудным кузеном, который всегда был шутом среди нашего народа. Для всех проклятых я ненавидел это, так что... скажем так, я не всегда был милым. Это так его разозлило, что он подошел ко мне, когда я был один и хотел, эхем: "преподать мне урок".~
@34   = ~Поэтому я хотел защитить себя. Но что-то пошло не так. Произошел всплеск. Я почувствовал странное ощущение, скрутившее мою плоть, кости и душу, и, похоже, мир выплюнул меня сюда. Прямо в проклятый снег... Фрозенфар? Айсвинд Дэйл? Я слышал, что люди называют это место именно так.~
@35   = ~Здесь ничего не говорится о том, что вы искали.~
@36   = ~Я не верю ни единому твоему слову. Я просто убью тебя, тебе нельзя доверять.~
@37   = ~Возможно, если вы дадите мне закончить, вы узнаете больше. Это...~
@38   = ~...это сложно. По крайней мере, для меня. Я оказался в каком-то чертовом мире, о котором мало что знаю, в чертовски холодном месте. У меня было два варианта: смириться и рисковать своей жизнью, живя здесь, или найти кого-то, кто мог бы мне помочь. И я встретил этого... мага. Малавон. Темный эльф.~
@39   = ~Но моей первоочередной задачей было стать достаточно могущественным, чтобы исправить свое положение, или получить помощь от того, кто мог бы сделать это за меня. Но Малавон, как и все темные эльфы, хотел посмотреть, на что я способен. Поэтому он отправил меня на поиски... "череп черепов и принести ему гриб крови". Так я узнал об этом месте. Об этом логове. И об этом черепе. Оно упоминалось в одном из гномьих текстов - место, которое когда-то использовалось их родом. Затем, когда оно было заброшено, его использовали гноллы как место для размножения. Но, как мы видим, они были стерты с лица земли нежитью, и теперь это скорее кормовая база.~
@40   = ~И что еще хуже, я обыскал все вокруг и не нашел ни единого следа этого гриба! Так что мне не с чем возвращаться в Малавон. А чтобы сделать ситуацию еще более плачевной, меня победил какой-то... авантюрист. Это ты.~
@41   = ~Это все, что вам нужно знать.~
@42   = ~Не совсем. Раз уж ты потерпел неудачу, что теперь? Попытаешься убить меня, как только я отвернусь от тебя?~
@43   = ~Вы работаете с темными эльфами, вы напали на меня, и вы довольно раздражительны. Я не думаю, что могу рассчитывать на то, что вы просто уйдете. Простите, но вам следует произнести последние молитвы, так как через несколько минут вы станете мертвецом.~
@44   = ~Зачем? Этот проклятый гриб не материализуется. И хватит мне уже рисковать жизнью ради этого. Я чувствовал, что этот идиотский тест подстроил этот проклятый темный эльф. Это ставит меня в тупик.~
@45   = ~Но есть еще один вариант: вы можете присоединиться к моей группе. Мне нужен способный человек. Похоже, что в Ледяном Доле нужна пара лишних рук.~
@46   = ~Отлично. Если ты не собираешься нападать на меня, можешь уходить и никогда не оглядываться. Если ты еще раз попытаешься напасть на меня, я не проявлю к тебе милосердия.~
@47   = ~Я не верю ни тебе, ни тому, что ты сказал. Думаю, я просто избавлюсь от тебя. Это так просто.~
@48   = ~А? Ты хочешь, чтобы я присоединился? Это какой-то трюк? Я только что пытался убить тебя. Что это за идея?~
@49   = ~Я показал тебе, что это не так просто, и мне нужен кто-то с твоими навыками. Кто-то с твоими способностями, умением красться и сражаться. Ты каким-то образом выжил в этих пещерах. Этого достаточно для меня. Со мной тебе не придется думать о выживании в одиночку. В обмен я хочу, чтобы ты помог мне с моей миссией. Или ты предпочитаешь бороться в одиночку?~
@50   = ~Знаете что? Кажется, я передумал. Уходи. Ты мне не нужен. Но попробуй еще раз напасть на меня, и ты станешь покойником. Надеюсь, ты понимаешь.~
@51   = ~Нет, ты прав. Думаю, я просто убью тебя.~
@52   = ~*Ладно. Полагаю, в этом есть смысл, и хватит с меня одного этого проклятого снега! Но даже если ты пощадил мою жизнь, знай, что я не стану вдруг радостной и не буду бороться за то, чтобы стать твоей лучшей подругой. Я серьезно.~
@53   = ~Кстати, я Ксик. А пока я собираю свои вещи и кишки, которых вы меня почти лишили, вы могли бы рассказать мне подробности о том, в какую переделку вы ввязались недавно.~
@54   = ~Меня достаточно унизили, не беспокойтесь. Вы больше никогда меня не увидите. Я покончил с этим проклятым местом!~
@55   = ~Что?! Ааа! Я должен был догадаться, что ты попытаешься закончить все вот так!~
@56   = ~Значит, ты хочешь, чтобы я ушел? Я должен был догадаться, что рано или поздно это случится...~
@57   = ~Простите, подождите здесь. Я вернусь, если мне снова понадобятся ваши услуги.~
@58   = ~Что? Нет, это не так! Останься. Мне все еще нужна твоя помощь.~
@59   = ~А. Это вы. Почему вы здесь?~
@60   = ~Потому что мне нужна твоя помощь. Приходите. Присоединяйтесь ко мне.~
@61   = ~Я задаю себе точно такой же вопрос. До свидания.~
