@0    = ~Хоть ты и победил в нашей маленькой стычке, похоже, тебе уже приходилось видеть страдания. И смерть. Возможно, не только своих врагов.~ ~Хоть ты и победила в нашей маленькой стычке, похоже, тебе уже приходилось видеть страдания. И смерть. Возможно, не только своих врагов.~
@1    = ~Возможно. Думаю, в такие времена большинству из нас приходилось лицезреть смерть. Таков мир, в котором мы живем.~
@2    = ~Да, я потерял кое-кого раньше, еще до того, как началось это приключение. Но это было давно, раны уже затянулись...~ ~Да, я потеряла кое-кого раньше, еще до того, как началось это приключение. Но это было давно, раны уже затянулись...~
@3    = ~Не так давно я чуть было не погиб под лавиной. И она унесла жизни нескольких мужчин и женщин. Так что да, я был свидетелем трагедии.~ ~Не так давно я чуть было не погибла под лавиной. И она унесла жизни нескольких мужчин и женщин. Так что да, я была свидетельницей трагедии.~
@4    = ~Я бы сказал, что мне повезло в этом плане. Мне, конечно, приходилось видеть всякое, но ничто меня сильно не потрясло. Так что никакой драмы.~ ~Я бы сказала, что мне повезло в этом плане. Мне, конечно, приходилось видеть всякое, но ничто меня сильно не потрясло. Так что никакой драмы.~
@5    = ~Это не твое дело, Зекиш. Не беспокой меня, понятно? Ты здесь не для того, чтобы стать моим другом.~
@6    = ~Значит, моя догадка была не так уж и далеко от истины, да?~
@7    = ~Похоже, мы путешествуем с дьявольски удачливым мужчиной, да?~ ~Похоже, мы путешествуем с дьявольски удачливой женщиной, да?~
@8    = ~Если меня чему-то и научили Царства Ужаса, так это тому, что лучше всего ожидать несчастья. Тогда оно не произведет на тебя такого сильного впечатления. Но я знаю, что такой подход не для всех и что это палка о двух концах.~
@9    = ~Мой кузен всё время пытался изменить меня. Он никогда не блистал интеллектом, и всегда хотел изменить других, чтобы они были больше похожи на него. Если слов и шуток было недостаточно... что ж, он становился еще назойливее...~
@10   = ~Ты говорил, что он напал на тебя прямо перед тем, как пришла дикая волна - та самая, что перенесла тебя в Долину Ледяного Ветра. Что именно ты ему сказал? Что так сильно его разозлило?~
@11   = ~Знаешь, я бы как раз назвал тебя довольно назойливым. Не удивительно, что он на тебя напал. Вообще, иногда мне кажется, что тебе стоит просто заткнуться. И... почему бы тебе это не сделать именно сейчас? Ты здесь не для того, чтобы ныть и тормозить нас.~ ~Знаешь, я бы как раз назвала тебя довольно назойливым. Не удивительно, что он на тебя напал. Вообще, иногда мне кажется, что тебе стоит просто заткнуться. И... почему бы тебе это не сделать именно сейчас? Ты здесь не для того, чтобы ныть и тормозить нас.~
@12   = ~*Вздыхает* Мы планировали разведать дикие места, там видели оборотня, и мы хотели убедиться, что наши земли не находятся под угрозой. Мы должны были выяснить, нужно ли нам готовиться к бою, особенно сложному, потому что туманы в последнее время стали намного гуще. И он пошутил, что бросит собаке несколько костей.~
@13   = ~Я высмеял его, сказав, что, возможно, это его нам лучше бросить оборотню в качестве кости, причем на глазах у друзей и нашей семьи. Затем я добавил, что его глупость принижает все, с чем мы боремся, и что, возможно, ему стоит, наконец, сказать что-нибудь полезное или прочитать что-нибудь умное, а не быть обычным собой.~
@14   = ~Я мог бы многое добавить к этому, но сказал в результате достаточно мало. Он улыбался с превосходством, но я чувствовал его ярость. К сожалению, я был прав. На следующий день он подошел ко мне, с толпой дружков, и сказал, что я пожалею о своих словах и пора бы мне понять, что не мне указывать ему, каким быть и когда шутить.~
@15   = ~Он только всех отвлекал. Вам всем нужно было делом заниматься...~
@16   = ~Ну, он просто пошутил. Наверное, он пытался поднять всем настроение.~
@17   = ~Уф, это всё вообще не важно. Вообще, я уже устал от твоей истории, так что давай просто перестанем терять время и наконец-то пойдем дальше, да?~ ~Уф, это всё вообще не важно. Вообще, я уже устала от твоей истории, так что давай просто перестанем терять время и наконец-то пойдем дальше, да?~
@18   = ~Значит, ты хорошо понимаешь меня.~
@19   = ~Может быть. Но не думаю, что это было правильное время и место.~
@20   = ~*Вздыхает* Поверь, я никогда не хотел, чтобы он чувствовал себя униженным, просто мне трудно было смириться с его... отношением. Как будто он хотел внимания, чтобы его воспринимали как помощника, и, возможно, он действительно хотел всех подбодрить... таким странным образом. Я просто не могу такого понять, но было и кое-что ещё.~
@21   = ~Еще?~
@22   = ~Слушай, мне плевать на все это. Просто захлопнись и давай уже двигаться дальше!~
@23   = ~Да. Еще. Но... Думаю, я не хочу говорить об этом прямо сейчас. Кажется, что я уже столько рассказал, особенно учитывая, что раньше мы не общались.~
@24   = ~Я бы сказал, что сейчас мне достаточно социализации, и предпочёл бы немного поразмыслить. А там посмотрим, стоит ли рассказывать что-то ещё.~
@25   = ~Пока же, давайте продолжать наш путь.~
@26   = ~Значит, вот таким будет наше общение? Молчаливым? Прекрасно. Возможно, это и к лучшему.~
@27   = ~Да, здесь ходим гораздо больше, чем я привык. Если мне нужно найти в этом что-то хорошее, то я могу сказать... что, по крайней мере, я получаю гораздо больше впечатлений.~
@28   = ~Полагаю, я мог бы рассказать тебе больше о ситуации с моим кузеном и о нашем конфликте.~
@29   = ~Конечно! Думаю, нам все равно не помешает отдохнуть.~
@30   = ~Наверное, можно потратить на это минуту-другую...~
@31   = ~Нет. Мне все это неинтересно. Оставь меня в покое.~
@32   = ~Хм. Несмотря на то, что во всем безумии нашего дома в Баровии и среди моих родичей существовал какой-то порядок, я чувствовал, что им не достаёт желания чего-то менять. Мы определённо могли улучшить нашу жизнь, но никто даже не задумывался, чтобы изменить наши методы работы. Мы все привыкли к несчастьям, и я в том числе. И к опасности.~
@33   = ~Но даже так мы могли бы расширить нашу агентурную сеть, или изменить каждодневную рутину. Но все выглядело как-то... бесполезно. И хотя мой кузен делал вид, что он что-то делает, на самом деле я чувствовал, что он точно такой же, как и все остальные.~
@34   = ~А моя магия... *вздыхает* Не думаю, что она хоть как-то улучшила отношения между мной и остальными.~
@35   = ~При чем здесь твоя магия?~
@36   = ~Дай угадаю: они её боялись?~
@37   = ~Мне надоело притворяться, что мне не все равно. Все, чего я хочу, - это двигаться дальше, Зекиш. Давай просто продолжим наш путь.~
@38   = ~Они никогда не говорили мне об этом прямо, но моя врождённая дикая магия, была тем фактором, который трудно предсказать. Они даже часто игнорировали тот факт, что у меня есть и другие навыки: открывать найденные сундуки, оставленные дикими зверями после того, как они покончили с хозяевами, или неслышно подкрадываться, или стрелять из лука.~
@39   = ~Они зациклились на этой мелочи, мол, если я попытаюсь использовать магию, что-то может пойти не так. Обидно, не правда ли?~
@40   = ~Да, обидно.~
@41   = ~Страх - силён. Их страх контролировал их мысли.~
@42   = ~Ничего удивительного! Думаю, мы оба знаем, что иногда все может пойти совсем не так, как надо, да?~
@43   = ~Слушай, нам нужно двигаться дальше. Мне надоело слушать твои истории и мысли, понятно?~
@44   = ~Хм. Они отвергли её довольно легко. Отказались от всех возможностей, которые дает эта магия.~
@45   = ~Возможно. Но достаточное ли это основание, чтобы отказаться от такого полезного инструмента? Такого хорошего способа решения проблем?~
@46   = ~Послушай, я никогда не просил об этой силе, но думаю, что они забыли об этом "маленьком незначительном факте". Лучше всего было научиться контролировать мою магию. Игнорировать ее было бы глупостью!~
@47   = ~Но многие, из тех, кто попадался на моём пути, ожидали именно этого. Запереть мою магию. И мой кузен ничем не отличался от них. Он шутил, делал вид, что хочет, чтобы всё было веселее, но, как мне кажется, он тоже боялся моей магии. Он тоже жил по старым правилам, просто добавляя в котел пустые шутки.~
@48   = ~Порой я даже удивляюсь, почему я иногда все еще думаю о возвращении.~
@49   = ~Наверное, потому, что, несмотря на все раздражение, это все же твой дом.~
@50   = ~Возможно, потому, что, по крайней мере, ты знал правила и людей. Правила делают нашу жизнь проще и понятнее. Все новое - это всегда страшно.~
@51   = ~На самом деле я думаю, что тебе лучше перестать размышлять на такие темы и потратить свои силы, чтобы освоиться в этом мире. Приспособиться к нему и исследовать его.~
@52   = ~Думаю, именно этот вопрос ты и должен себе задать.~
@53   = ~Слушай, я не хочу слушать про твои дилеммы. Просто позволь нам, наконец, двигаться дальше!~
@54   = ~Может быть. Хотя это мысль кажется мне такой же наивной, как и образ мышления моего кузена.~
@55   = ~Хм. Звучит так, словно мной движет тот же самый страх, что и двигал моими сородичами, да?~
@56   = ~Это идея. Интригующая. Хотя она и может привести к смерти.~
@57   = ~*Вздыхает* Возможно, так и есть.~
@58   = ~Ну что ж, на сегодня, с меня, похоже, хватит. Если только ты не хочешь что-то добавить.~
@59   = ~Нет. Пойдем.~
@60   = ~Думаю, тебе стоит поменьше переживать.~
@61   = ~Я думаю, тебе следует меньше думать о прошлом и сосредоточиться на будущем.~
@62   = ~Полагаю, если ты решишь вернуться, тебе следует постараться лучше понять своих родственников.~
@63   = ~Я бы сказал, что тебе следует сосредоточиться на том, чего ты действительно хочешь, и, возможно, поработать над управлением своей магией и своим потенциалом. Она на самом деле удивительна.~ ~Я бы сказала, что тебе следует сосредоточиться на том, чего ты действительно хочешь, и, возможно, поработать над управлением своей магией и своим потенциалом. Она на самом деле удивительна.~
@64   = ~А может тебе стоит тратить меньше моего времени. Мне надоело слушать про твои дилеммы.~
@65   = ~Хорошо. Тогда продолжим наш путь.~
@66   = ~Хм. Что ж, спасибо, что поделился своими мыслями. Я еще немного подумаю над этим. Но в одиночестве. Думаю, мне это необходимо.~ ~Хм. Что ж, спасибо, что поделилась своими мыслями. Я еще немного подумаю над этим. Но в одиночестве. Думаю, мне это необходимо.~
@67   = ~Вернуться в Домены Ужаса не так-то легко, туда просто... не попасть обычными способами. Но, полагаю, это не совсем то, что ты пытался сказать.~ ~Вернуться в Домены Ужаса не так-то легко, туда просто... не попасть обычными способами. Но, полагаю, это не совсем то, что ты пыталась сказать.~
@68   = ~Спасибо, что поделился своими мыслями. Думаю, теперь нам действительно стоит двигаться дальше.~ ~Спасибо, что поделилась своими мыслями. Думаю, теперь нам действительно стоит двигаться дальше.~
@69   = ~Что ж, больше я тебя не побеспокою.~
@70   = ~Ты можешь сказать, что с тех пор, как ты начал жизнь искателя приключений, ты становился причиной плохих событий?~ ~Ты можешь сказать, что с тех пор, как ты начала жизнь искательницы приключений, ты становилась причиной плохих событий?~
@71   = ~Да. И до этого тоже такое случалось. Не всегда можно учесть все возможные варианты развития событий.~
@72   = ~Да. Возможно, раз или два. Ничего особо плохого, и это было давно. С тех пор я научился учитывать больше возможных исходов.~ ~Да. Возможно, раз или два. Ничего особо плохого, и это было давно. С тех пор я научилась учитывать больше возможных исходов.~
@73   = ~Нет. Можно сказать, что я отчасти невротик и, потому, очень осторожен. Хотя это может быть довольно утомительным и часто это немного... неприятно.~ ~Нет. Можно сказать, что я отчасти невротичка и, потому, очень осторожна. Хотя это может быть довольно утомительным и часто это немного... неприятно.~
@74   = ~Нет. Можно сказать, что я очень хорошо умею предсказывать результаты событий. Некоторые бы сказали, что я очень удачлив.~ ~Нет. Можно сказать, что я очень хорошо умею предсказывать результаты событий. Некоторые бы сказали, что я очень удачлива.~
@75   = ~Не знаю. Мне трудно вспомнить что-то конкретное, так что...~
@76   = ~Это всё не важно, и, пожалуйста, не надо мне надоедать такими идиотскими вопросами.~
@77   = ~Да. Полагаю, мы не сильно отличаемся друг от друга в этом плане.~
@78   = ~Полагаю, я мог бы назвать тебя счастливчиком. Похоже, ты не вызывал серьёзных бед.~ ~Полагаю, я мог бы назвать тебя счастливицей. Похоже, ты не вызывала серьёзных бед.~
@79   = ~Должен признаться, я спрашиваю про это из-за дикой магии.~
@80   = ~Что ты имеешь ввиду?~
@81   = ~Неважно. Я больше не хочу слушать об этом.~
@82   = ~Дикая магия похожа на работу с вероятностями и рисками. Всегда нужно принимать решение, когда она может быть полезной, а когда только обернется ненужными страданиями.~
@83   = ~Ненужными страдания?~
@84   = ~Продолжай. Я слушаю.~
@85   = ~Гр-р, мне все равно. Пожалуйста, не трать больше мое время.~
@86   = ~Дикая магия может стать решением проблемы, но может и вызвать волну, которая причинит страдания самому заклинателю или кому-то другому. Результатом может быть боль, ожог, ранение... деформация.~
@87   = ~Конечно, есть способы снизить риск возникновения волны, но иногда они могут быть довольно сложными. Особенно если ты еще не очень опытный маг и пытаешься контролировать заклинание безрассудного двеомера.~
@88   = ~Я сам стал источником своих же проблем во время тренировок в одиночку, вдали от других. Ты, наверное, заметил, что на моем лице есть несколько шрамов, как будто меня поцарапал какой-то зверь. На самом деле, это я сам случайно разбил кинжал, и несколько металлических осколков прорезали мне кожу.~ ~Я сам стал источником своих же проблем во время тренировок в одиночку, вдали от других. Ты, наверное, заметила, что на моем лице есть несколько шрамов, как будто меня поцарапал какой-то зверь. На самом деле, это я сам случайно разбил кинжал, и несколько металлических осколков прорезали мне кожу.~
@89   = ~Я, конечно же, сказал своим сородичам, что на меня напал волк, так как не хотел, чтобы наши отношения и споры по поводу дикой магии стали еще более напряженными.~
@90   = ~Выглядит так, словно ты почти потерял глаз. Еще бы три дюйма...~
@91   = ~Что ж, ты научился важному уроку: не играть с дикой магией и острыми предметами.~
@92   = ~Думаю, я бы тоже солгал на твоём месте. Нет смысла делать ситуацию еще более напряженной.~ ~Думаю, я бы тоже солгала на твоём месте. Нет смысла делать ситуацию еще более напряженной.~
@93   = ~Ха. Не уверен, что это тебя утешит, но эти шрамы тебе вполне идут. Вроде как, они делают тебя более мужественным.~ ~Ха. Не уверена, что это тебя утешит, но эти шрамы тебе вполне идут. Вроде как, они делают тебя более мужественным.~
@94   = ~Неважно. Мне надоело тратить своё время, так что этот разговор окончен. Давай двигаться.~
@95   = ~Да, примерно так и есть.~
@96   = ~Такое могло случиться с кем угодно. Дикая магия всегда дикая.~
@97   = ~Правда. Это было бы совершенно бессмысленно, и, именно поэтому, я солгал.~
@98   = ~Не уверен. Мужчинам, что и правда нужно иметь пару шрамов, чтобы мужественно выглядеть? Но, как скажешь.~
@99   = ~Думаю, для дикого мага нет ничего необычного в том, чтобы иметь такие шрамы или другие "напоминания" о подобных волнах.~
@100  = ~Полагаю, ты и сам знаешь это не хуже меня.~ ~Полагаю, ты и сама знаешь это не хуже меня.~
@101  = ~В любом случае, думаю, пришло время двигаться дальше.~
@102  = ~Постараюсь не отставать.~
@103  = ~Хм. Если ты предпочитаешь двигаться дальше, то давай так и поступим.~
@104  = ~Полагаю, здесь не так много сумеречных эльфов, да?~
@105  = ~Не думаю, что на всём Абейр-Ториле найдется много сумеречных эльфов!~
@106  = ~Я не знаю, и мне все равно. Я просто хочу двигаться дальше. Прямо сейчас! Пожалуйста, больше никаких задержек.~
@107  = ~Так что... мы здесь редкость.~
@108  = ~Прости мою неосведомленность, но ты же понимаешь, что в Баровии все совсем по-другому. Я вырос среди других сумеречных эльфов...~
@109  = ~Я понимаю, нет проблем.~
@110  = ~Я думал, ты должен знать больше о других эльфах.~ ~Я думала, ты должен знать больше о других эльфах.~
@111  = ~Неважно. Я не в настроении для разговоров. Дай мне пройти.~
@112  = ~Хм, это... хорошо.~
@113  = ~Я знаю об эльфах в целом и о своих родичах в частности. Но я не знаю, чем здешние эльфы отличаются от тех, с которыми я вырос.~
@114  = ~Даже в Баровии есть те, кому небезразлична наша культура. Я помню, как один из наших учителей, Влианинди, рассказывал о Сеханин Мунбоу и о том, как Кореллон и Лолт отвернулись от нас. Наши предки не хотели быть втянутыми в войну между дроу, эльдарин и другими эльфами. Но Сеханин не стала слушать других богов и не покинула мой род.~
@115  = ~Если я правильно помню слова Влианинди, наш народ - потомки эльфов, спрятавшихся в своем анклаве в Доменах Ужаса. Учитывая, что насколько мой мир отделен от большинства других... это отличное место для укрытия, хотя и довольно страшное само по себе. Моя земля окружена Туманами, играющим роль темницы. Я не удивлюсь, если однажды окажется, что мы все обречены. Баровия - проклятое место. Я... я иногда забываю об этом, возможно, мне стоит напоминать себе об этом почаще.~
@116  = ~Уверен, что важно знать, откуда я прибыл, но я не хочу прилипать к прошлому, как муха к меду. Ведь даже если ловушка сладкая и золотая, она всё-равно смертельно опасна, если ты понимаешь, о чем я.~
@117  = ~Да. Хотя я бы и не стал сравнивать тебя или твой род с умирающими мухами.~ ~Да. Хотя я бы и не стала сравнивать тебя или твой род с умирающими мухами.~
@118  = ~Не уверен, что понимаю.~ ~Не уверена, что понимаю.~
@119  = ~Понимаю, но на самом деле, мне всё равно. Давай, наконец, уже двигаться дальше, хорошо?!~
@120  = ~А я сравнил. Потому что каждый может стать именно такой мухой, если забудет обо всем остальном и застрянет на одном месте. Знать и помнить - это одно, а вот смириться с чем-то - совсем другое...~
@121  = ~*Вздыхает* Нам просто нельзя зацикливаться на своём прошлом и своих традициях, потому что, если мы не адаптируемся к реальности и не будем правильно использовать наши НАСТОЯЩИЕ ресурсы, мы можем просто умереть как мухи. Всего нужно помнить о том, что нам нужно сейчас и в будущем, а не жить только тем, что осталось в прошлом.~
@122  = ~Что ж, думаю, не буду тебя больше беспокоить и оставлю тебя в покое.~
@123  = ~NP: Выживать не всегда легко, и я вижу, что в Icewind Dale это не так уж и просто. Точно так же, как нелегко было в Баровии. Вот почему мне пришлось изучить все эти способы решения проблем. Или это, или шанс на внезапную смерть. Скорее всего, мучительной.~
@124  = ~Значит, в Баровии вам было нелегко.~
@125  = ~Действительно ли Баровия так опасна, как вы объясняете?~
@126  = ~Похоже, вам пришлось нелегко.~
@127  = ~Ради всего святого, я сейчас не в том состоянии, чтобы говорить. Дай мне передохнуть, ладно?~
@128  = ~Иногда это было... трудно.~
@129  = ~Да. Вообще-то, я великодушен, раз не сказал все и сразу.~
@130  = ~Понимаете, Домены Ужаса - это как... скопление различных царств, скрепленных Темными Силами, с Темным Лордом, правящим разными частями этого маленького мира. Все окружено этим туманом, который держит нас внутри, заставляя бороться. И покинуть его не так-то просто - тот всплеск, который вытащил меня оттуда, был одним на миллион. Настоящее проявление дикой магии.~
@131  = ~Но я должен сказать, что это место не совсем сплошная радость и розы, разве я не прав? Мне кажется, в Icewind Dale я видел больше монстров и диких зверей, чем людей.~
@132  = ~Думаю, некоторые называют эту часть мира довольно суровой, и людей здесь живет меньше. Это довольно сложное место для жизни.~
@133  = ~Все не так уж плохо. То есть, да, холодно. Есть волки, несколько волков, иногда встречаются призраки тех, кто умер, но разве не весь мир такой? Везде есть места с привидениями.~
@134  = ~Слушай, мне все равно. С меня хватит разговоров. Все это занимает слишком много времени.~
@135  = ~Это точно. Я уверен, что есть много жертв рождения в этом месте и тех, кто жалеет, что не переехал в другое место.~
@136  = ~Есть и такие. Но это место все равно кажется более опасным, чем другие? С другой стороны, я не очень хорошо знаю этот мир. Но я могу представить, что есть места, менее похожие на Баровию или весь этот Фрозенфар. Но кто знает, может быть, я так же наивен.~
@137  = ~В любом случае, чем больше у нас ресурсов, чем больше мы знаем, тем больше шансов, что мы доживем до следующего дня.~
@138  = ~Тендей? Ха. Это так оптимистично с твоей стороны!~
@139  = ~Ну, если нам повезет, возможно, мы получим дополнительный месяц!~
@140  = ~Это было мрачно. Я думаю, мы еще можем прожить долгую и счастливую жизнь, Ксикаш.~
@141  = ~Мне надоело твое нытье. Давайте приступим.~
@142  = ~Я не хочу завышать свои ожидания.~
@143  = ~Какое оптимистичное видение.~
@144  = ~Расскажите мне о себе. Довольны ли вы тем, чему научились? Тем, что умеете делать? Навыками?~   
@145  = ~Думаю, да.~
@146  = ~Я всегда хотел понять, что такое магическая энергия. Теперь я понял ее суть.~
@147  = ~Мне всегда казалось, что я хочу быть, что называется, "универсалом", и, думаю, именно им я и стал.~
@148  = ~Я хотел правильно использовать инструменты, знать, как специализироваться на "теневых искусствах", и вот что я сделал! Ха!~
@149  = ~Я горжусь своей способностью советоваться с духами. Они направляют меня.~
@150  = ~Полагаю, я всегда хотел узнать и понять, что такое баланс. Думаю, мне это удалось.~
@151  = ~Я всегда была <PRO_MANWOMAN> верующей. Наверное, это делает меня сильной.~
@152  = ~Я тоже дикий маг, и я не умер. Я очень доволен своим достижением.~
@153  = ~Я всегда хотел уметь драться. Я бы сказал, что стал довольно хорош в этом.~
@154  = ~Я думаю, что мне еще многому нужно научиться.~
@155  = ~Я не знаю. Просто... дай мне передохнуть. Я устал от этой дискуссии.~
@156  = ~Понимаю. Хм, полагаю, ты действительно много знаешь. В конце концов, мы не мертвы, и тебе удалось победить меня в пещерах гноллов-вампиров.~
@157  = ~Мы всегда можем чему-то научиться. Но... может, это и хорошо. Я думаю.~
@158  = ~*Иногда я задаюсь вопросом, что еще нам может понадобиться для достижения наилучшего результата этой миссии.~
@159  = ~Будем надеяться, что нам хватит бога.~
@160  = ~Все, что мы можем сделать, - это подготовиться как можно лучше.~
@161  = ~Все, что мы можем сделать, - это подготовиться как можно лучше. Но мы должны помнить, что даже в этом случае нас могут поджидать сюрпризы. То, чего мы не могли предвидеть.~
@162  = ~Боюсь, мы еще не дошли до конца...~
@163  = ~Я думаю, у нас все в порядке. Мы многое знаем, мы далеко не слабаки.~
@164  = ~Я не знаю, и с меня хватит разговоров. Серьезно. Давайте просто начнем.~
@165  = ~*вздох* Мм. Полагаю, ты знаешь, что мы делаем. Полагаю, мне следует убедиться, что я подготовил свои заклинания ко всему, что еще предстоит.~
@166  = ~Поверьте, я всегда помню об этом.~
@167  = ~Ну, по крайней мере, ты честен со мной.~
@168  = ~*вздох* Мм...~
@169  = ~*вздох* Наконец-то отдых! Пожалуй, пора выпить вина. Несколько глотков, чтобы тело стало менее напряженным.~
@170  = ~О? Вино? У вас есть вино?~
@171  = ~Неважно. Только не буди меня, ты и так раздражаешь, а я не хочу еще большего бремени.~
@172  = ~Немного. Как вы, наверное, поняли, я не умею расслабляться. И мне не нравится быть пьяным, с моей магией это может стать довольно смертельно опасным. Когда я пью, то обычно делаю несколько глотков. Бокал, если есть возможность.~
@173  = ~Но эти несколько глотков красного сухого вина раз в четыре-пять дней напоминают мне, что могло быть и хуже. Если вам это нужно, полагаю, я могу поделиться этим с вами, если вы любите красное и сухое. Полагаю, это яд не для всех.~
@174  = ~Думаю, я бы не отказалась.~
@175  = ~Нет, спасибо. Но скажите мне: неужели все так плохо? Все это. Вы не можете не обратить внимания на жалобы.~
@176  = ~Нет, спасибо. Я не пью. Но скажите, вам действительно так тяжело? Стоит ли все это постоянных жалоб?~
@177  = ~Слушай, у меня нет на это времени. Я просто хочу отдохнуть.~
@178  = ~Вот. Это в той набедренной фляге. Но не пейте все.~
@179  = ~Ммм... А теперь скажите мне: это действительно так плохо? Все это. Вы не можете не обратить внимание на жалобы.~
@180  = ~Теперь, когда я немного пришел в себя, у меня достаточно смелости, чтобы рассказать вам: Я просто хочу отдохнуть. Так что убирайте это и тоже отдыхайте.~
@181  = ~Не буду. Вы действительно беспокоитесь... довольно часто, не так ли?~
@182  = ~Да, я беспокоюсь и жалуюсь. Это то, что я делаю. И это не значит, что больше ничего нет, я чувствую много разочарований. *вздох* Это... сложно.~
@183  = ~Понимаете, меня с детства учили угрозам и опасностям. Мои родители умерли. Точнее, моя мать, можно сказать, запила до смерти. Она все еще помнила свою жизнь до Баровии, и, полагаю, эти воспоминания из счастливых превратились в нечто вроде преследований. Она хотела отупить себя и зашла слишком далеко.~
@184  = ~Для отца это был удар. Несмотря на то что в конце ее жизни они почти не были вместе, он винил себя. Я слышал, как один из моих родственников сказал, что он стал похожим на себя прежнего. Прямо в лицо. Другие говорят, что мы очень похожи. Но они в основном говорили, никогда не пытаясь сделать что-то еще.~
@185  = ~Это ужасно.~
@186  = ~И... что случилось с ним дальше?~
@187  = ~И вы были там? Вы видели это? Слышали? Должно быть, это было ужасно.~
@188  = ~Бу-ху. Боги, какая скучная история. Мне надоело это слушать, я иду спать.~
@189  = ~*Не думаю, что рана когда-нибудь заживет. Но его забрала другая. Почти два года спустя. Он ушел разведать местность со своим единственным другом, но вернулся только он. В глубине леса они наткнулись на голодного вампира. Их застали врасплох, они не ожидали, что там окажется вампир.~
@190  = ~Мой отец, как и я, умел сражаться и пользоваться магией. Но это его не спасло. Его друг, Инн, пытался спасти его, но... не смог. Мой отец ранил вампира, прожег ему грудь заклинанием, а Инн пронзил рану своей стрелой и с помощью эльфийской святой воды убил тварь, но к тому времени, как бой закончился, последний вздох отца уже покинул его.~
@191  = ~Вы спросите, почему я жалуюсь, почему я такой мрачный... Да, я такой, признаю это. Потому что меня учили, что многие вещи заканчиваются именно так. И я знаю, что не все так мрачно и неправильно, но обычно так и бывает. Просто посмотрите, что мы делаем. Какие места мы посещаем.~
@192  = ~Но я знаю, что есть люди, которые не... не такие уж плохие. Я знал таких людей.~
@193  = ~Неужели я хоть раз почувствовал приятное воспоминание? Расскажите.~
@194  = ~Эх, пожалуй, я пойду и оставлю твою ноющую задницу в покое. Я не могу выносить больше жалоб, это слишком для меня.~
@195  = ~В каком-то смысле. Был один человек, с которым я пил вино, как сейчас, и разговаривал. Он был одним из Вистани, странников, которые умели ходить между разными доменами и мирами. Моя родня и они время от времени помогали друг другу.~
@196  = ~Вачни... Этот человек всегда пил как-то странно, смачивая горлышко бутылки слюной. Проклятый слюнтяй.~
@197  = ~Кажется, это первый раз, когда я слышу, как ты хихикаешь!~
@198  = ~Я рад, что не все так мрачно и плохо. Похоже, этот Вачни был тем самым другом, в котором вы нуждались.~
@199  = ~Думаю, я больше не буду это слушать. Это слишком личное, и я не хочу знать о тебе так много. Мы скорее работаем вместе, а не делимся воспоминаниями и прочим.~
@200  = ~Боги, а теперь вы не только мрачны, но и сентиментальны. Думаю, для меня это слишком. Я просто пойду и отдохну как следует. А ты... делай что хочешь.~
@201  = ~Ну, тогда я храню это для какого-то особого момента. Значит, в этом есть какой-то смысл.~
@202  = ~Мм. Полагаю, он был именно таким, да.~
@203  = ~Это был не один раз, мы повторяли эти вечера, разговаривали, и я чувствовала себя нормально, когда он был рядом. И я надеюсь, что где бы он ни был, он не изменился.~
@204  = ~В любом случае, мне еще нужно решить кое-какие вопросы, прежде чем я отдохну, так что извините меня. Это была... хорошая беседа.~
@205  = ~Мм. Я останусь здесь еще на некоторое время, но мне не нужны ни вы, ни ваши комментарии, так что я просто поразмышляю здесь в одиночестве.~
@206  = ~После нашего последнего разговора я все больше думала о Вачни. Я поняла, что, возможно, мне его не хватает.~
@207  = ~Он сейчас в Баровии?~
@208  = ~Как вы думаете, это в какой-то степени романтическое чувство?~
@209  = ~Слушай, не думаю, что для меня это имеет значение. Подумай об этом сам, у меня нет на это времени.~
@210  = ~Трудно сказать. Вистани - странники. Он может быть в Баровии, Хар'Акире, Дарконе или Фальковнии... Трудно сказать. Скорее всего, он в Доменах, но в каких именно, остается только догадываться.~
@211  = ~Я... никогда не думал об этом в таком ключе. Не знаю. Но я знаю, что эти наши разговоры обычно сопровождаются новыми взглядами и мыслями. Он даже заставлял меня искренне смеяться, а это, как вы понимаете, нелегко.~
@212  = ~Иногда я задаюсь вопросом, как это возможно, что я презирал многих из своих людей, считал большинство других нейтральными, и не возражал лишь против нескольких, но все же находил Вацни интересным, и наши разговоры как-то развивались.~
@213  = ~Мне это кажется странным, потому что многие из вистанцев не совсем тихие. Они играют на инструментах, пьют, разговаривают, рассказывают истории, занимаются бизнесом и вообще... живые. Вачни никогда не отличался от них, но почему-то чувствовал себя менее обузой, чем большинство.~
@214  = ~Я никогда не встречался с ним, поэтому не уверен в причинах, так что это будет скорее предположение, и я не думаю, что это поможет.~
@215  = ~Иногда дело не в том, какой человек, а в том, сколько пространства и свободы он оставляет для других. И в данной ситуации под другими я подразумеваю вас.~
@216  = ~Этот Вачни похож на меня! Веселый, энергичный, с чертовски большим количеством историй, которые можно рассказать. Возможно, мы сыграли бы партию в кости или что-то в этом роде.~
@217  = ~Слушай, я не знаю, мне все равно, и я никогда не встречу этого парня, так что дай мне передышку и не тормози нас. У нас нет столько времени.~
@218  = ~Мм. Да. Впрочем, я не жду от вас никаких определенных заявлений, <CHARNAME>. Вам не стоит беспокоиться.~
@219  = ~Наверное, это правда. Я никогда не чувствовала, что он меня осуждает.~
@220  = ~Полагаю, вы оба понравились бы друг другу.~
@221  = ~*Полагаю, самое важное для меня то, что он никогда не ждал от меня большего счастья. Он принимал меня такой, какая я есть. Это была приятная перемена.~
@222  = ~Наверное, большинство моих родственников ожидали, что я буду похожа на них, но я не понимаю, почему я должна вести себя как кто-то другой. Быть похожей на кого-то другого. Они больше принимали моего кузена, а мне он всегда казался скучным и довольно надоедливым, как сыпь, которая не дает о себе забыть.~
@223  = ~Мм. Надеюсь, с Вацни все в порядке, даже если наши пути больше никогда не пересекутся.~
@224  = ~Ясно. Ну, я не буду вас так сильно беспокоить. Все просто.~
@225  = ~Хм, полагаю, пришло время рассказать тебе кое-что.~
@226  = ~Да? Что это?~
@227  = ~Что бы это ни было, звучит серьезно...~
@228  = ~Что бы это ни было, у меня нет на это времени. Проваливай.~
@229  = ~Наши последние беседы дали мне достаточно стимула, чтобы поработать над заклинанием, которое впервые набросал мой отец, а когда его не стало, я обсудил его с Вацни. Ничего особенного, я не уверен, что оно действительно хорошее, оно... хаотичное, но оно, по крайней мере, заслуживало того, чтобы его доработать.~
@230  = ~Заслужил? Прошедшее время? Что-то произошло?~
@231  = ~Мне не нужно об этом слышать, и меня не волнуют новые заклинания. Дайте мне передохнуть.~
@232  = ~*вздох* Да, потому что я полагаю, что закончил ее.~
@233  = ~Он называется Turmoil Blade. Он хаотичен, но, возможно, в некоторых ситуациях может быть полезен. Например, при обезоруживании. Заклинания позволяют мне создать этот дикий магический клинок. Когда вам удастся порезать им врага, клинок не только ранит его, но и вызовет другие заклинания.~
@234  = ~Поскольку она создана с помощью дикой магии, некоторые из них могут... действительно защитить жертву, но другие, гораздо более сильные, ослабят ее. Ожог. Сбить магическую защиту. Напугать. Так что да, я думаю, что это может быть полезно в некоторых ситуациях.~
@235  = ~Звучит... хаотично.~
@236  = ~Звучит... довольно забавно, на самом деле.~
@237  = ~Я не хочу об этом слышать. Это звучит глупо. А теперь уйди с дороги. Я хочу двигаться дальше.~
@238  = ~Ну, это дикая магия, поэтому она непредсказуема. Но для наших врагов она также является именно такой.~
@239  = ~Значит, именно ваш отец начал работать над клинком Турмоила?~
@240  = ~Если подумать, это звучит глупо. Давайте просто продолжим. Мне надоело говорить об этом.~
@241  = ~Тогда у этого заклинания не было названия, но он хотел создать заклинание, которое быстро материализуется, когда монстр обезоруживает его. Баровийские леса весьма опасны.~
@242  = ~Спустя годы я рассказал Вачни об этой идее, и мы немного поработали над ней вместе. Сначала это была скорее фантазия, история о непредсказуемом клинке, но потом она превратилась в нечто более реальное. Идея перестала быть фантазией, а стала планом, я полагаю.~
@243  = ~Я давно не работал над этим, но, как я уже сказал, мой отец вложил в это свое время. Если бы я так и не закончил свою часть, это было бы просто пустой тратой времени...~
@244  = ~...и я потратил достаточно времени и сил на менее интересные дела. Так что... вот он.~
@245  = ~Вы не чувствуете особой радости по этому поводу.~
@246  = ~Я рад, что вы закончили. Поздравляю. Она может оказаться весьма полезной даже во время этой миссии.~
@247  = ~Ну, думаю, мы потратили достаточно времени на это, на тебя, на твое заклинание... Все, чего я хочу, - это наконец-то двигаться дальше!~
@248  = ~Должен признаться, я немного боюсь использовать его...~
@249  = ~*вздох* Я счастлив. Я просто не уверен, как он проявит себя в реальной битве. Но, возможно, в какой-то момент мы просто опробуем его.~
@250  = ~*Спасибо. Я не уверен, как это проявит себя в реальной битве. Но, возможно, в какой-то момент мы его опробуем.~
@251  = ~*Я тоже, но... возможно, стоит рискнуть.~
@252  = ~Когда придет время, я подготовлю себя, заклинание, и мы сможем опробовать его. Но я не буду слишком настаивать на этом...~
@253  = ~*Ладно. Полагаю, я просто... больше не буду тебя беспокоить.~
@254  = ~Полагаю, это не выглядит плохо. Надеюсь, он окажется не только эстетически привлекательным, но и полезным.~
@255  = ~Полагаю, я рад, что вы решили попробовать. Я приму это как знак доверия или, по крайней мере, готовности принять новые варианты. Это заклинание, безусловно, можно рассматривать как новый вариант того, как мы будем бороться до конца этой миссии.~
@256  = ~Я доверяю тебе. Надеюсь, ты это знаешь.~
@257  = ~Что и говорить, я любопытная <PRO_MANWOMAN>. Я бы не упустила такую возможность.~
@258  = ~Мне кажется, что это интересное заклинание, и я думаю, что нам стоит подумать о том, чтобы использовать его в какой-то момент.~
@259  = ~Это кажется бессмысленным и излишним. Я закончил говорить об этом, так что давайте просто продолжим.~
@260  = ~Правда? Временами я не уверена, что доверяю себе. Но... спасибо. Полагаю, с вашей стороны очень приятно так думать.~
@261  = ~Мм. Ну, теперь мы знаем, как оно работает, и сможем определить, когда заклинание стоит того, чтобы рискнуть, а когда наступит подходящий момент для его использования.~
@262  = ~В общем, я... просто хотел сказать, что рад, что нам удалось проверить заклинание. Я благодарен за это.~
@263  = ~Но миссия еще не закончена. Мы должны двигаться дальше и посмотреть, какие еще трудности, испытания и сюрпризы нас ожидают.~
@264  = ~Бессмысленно? Излишне? Что ж, приятно узнать ваше истинное мнение.~
@265  = ~Итак, мы добрались до вершины. Будем надеяться, что это было сделано ради победы, а не для того, чтобы упасть и сломать себе шею.~
@266  = ~Я просто хотел, чтобы ты знала, что я ценю наши разговоры. Вы научили меня многому, и я понял... что мне не нужно возвращаться в Баровию.~
@267  = ~Когда я впервые попал в этот мир, я не знал, что делать, как себя вести, и от этого мне было не по себе. Мне и сейчас неспокойно, но если я вернусь в Баровию... что еще может меня ждать? Угрозы. И я все еще был бы в заточении. Не говоря уже о надоедливом присутствии моего кузена, но...~
@268  = ~...Я думаю, что, хотя это место и будет испытывать меня, если нам удастся выжить, я должен сам увидеть, что еще предстоит найти во всем Фаэруне. Уверен, мне не понравится все, что я найду, но, по крайней мере, это не будет похоже на тюрьму, в которой нет ничего, кроме гибели.~
@269  = ~Хотя в нем по-прежнему много страха, я слышу в вашем голосе нечто большее.~
@270  = ~Вы уверены, что это то, чем вы хотите заниматься? А как же твоя семья? А что, если Вацни будет искать тебя в Баровии и не сможет найти?~
@271  = ~Я думаю, ты принимаешь правильное решение. Думаю, ты должен это знать, Ксикаш.~
@272  = ~Я думаю, ты принимаешь неверное решение. Думаю, ты должен это знать, Ксикаш.~
@273  = ~Послушайте, все это очень мило, но у нас больше нет времени на дискуссии, подобные этой.~
@274  = ~Возможно, так и есть.~
@275  = ~Моей настоящей семьи больше нет. Осталась только моя родня, и давайте будем реалистами: мы никогда не испытывали друг к другу восторга. А что касается Вични... Я все еще надеюсь найти способ связаться с ним. Возможно, это не так уж и невозможно. Но я не знаю, захочет ли он специально заточить меня в тюрьму только потому, что так будет труднее связаться друг с другом. Я попробую каким-то образом передать ему сообщение, может быть, это еще не потерянный шанс.~
@276  = ~Что ж, я буду иметь это в виду, <CHARNAME>.~
@277  = ~Я знаю, что мы не всегда соглашались друг с другом, но, по крайней мере, мы дошли до этого момента... Полагаю, могло быть и хуже. Мы не убили друг друга по дороге.~
@278  = ~Думаю, мы могли бы поговорить еще, но... Наверное, сейчас не время и не место для этого.~
@279  = ~Мне не интересно, как будет выглядеть последнее испытание нашей команды... Мне интересно, чем все это закончится.~
@280  = ~Я верю, что мы победим и спасем весь Icewind Dale! Другого выхода нет.~
@281  = ~Думаю, у нас есть шанс. Мы стали сильнее и собрали несколько мощных предметов. Могло быть и хуже.~
@282  = ~Я не знаю. Возможно, кто-то из нас будет ранен. Другие не получат ни царапины. Другие... ну... посмотрим.~
@283  = ~Я не думаю, что мы выиграем, но мы должны хотя бы попытаться...~
@284  = ~Я не знаю, и, по правде говоря, не думаю, что у нас есть время на подобные разговоры. Давайте покончим с этим.~
@285  = ~*вздох* Полагаю, сегодня я могу попытаться быть оптимистом. В конце концов, мы прошли долгий путь, победили многих врагов, так что... возможно, у нас есть шанс.~
@286  = ~Спасибо за честность со мной. *вздох* Думаю, нам остается только увидеть своими глазами, чем все закончится.~
@287  = ~Идемте. Даже я не сдамся и не позволю нашему врагу победить без должного боя. Давайте покончим с этим раз и навсегда.~
@288  = ~Прекрасно. Давайте покончим с этим раз и навсегда.~
@289  = ~Столько хлопот из-за такой мелочи, как этот камень. *Не так уж редко источник всех проблем оказывается таким... маленьким, не правда ли?~
@290  = ~Он не такой уж и маленький. Он такой же большой, как голова ребенка!~
@291  = ~Полагаю, так оно и есть. Людей убивают за несколько монет, споры начинаются с недоразумений... и, видимо, нашествия монстров начинаются с желания заполучить какой-нибудь волшебный самоцвет!~
@292  = ~Хм, некоторые вещи только кажутся маленькими, но за этими "мелочами" скрывается нечто иное. Так и с этим драгоценным камнем: для многих он является символом надежды и стойкости, Xikâsz.~
@293  = ~Я думаю, это вопрос... восприятия? Или личной точки зрения? Или... чего-то подобного? Не знаю.~
@294  = ~Я не думаю, что сейчас подходящее время для таких обсуждений. Давайте просто продолжим.~
@295  = ~*вздох* Я не был буквальным. Это все еще камень. Красивый камень. Тебе не обязательно соглашаться, но...~
@296  = ~Ну, я просто говорю, как я это вижу. Но, хм, я полагаю, это также вопрос нашего восприятия мира, наших различий и опыта в отношении многих вещей.~
@297  = ~Однако я должен сказать, что в этом камне есть какое-то очарование. Это явно нечто иное, чем кусок угля или галька. Он почти заставляет меня сказать, что его добыча стоила всех этих хлопот. Почти...~
@298  = ~Что ж, у нашего пребывания в "Глазе дракона" были свои плюсы и минусы.~
@299  = ~Этот Иксуномей был не самым легким противником, но я бы не стал рисовать все в таких мрачных тонах, Ксикаш.~
@300  = ~Полагаю, что даже если мы победили, я уверен, что мне до сих пор будут сниться кошмары о том, что мы видели в Глазе Дракона.~
@301  = ~Послушайте, будет лучше, если мы закончим нашу беседу здесь и покинем это место. Чем раньше мы это сделаем, тем лучше, вы так не считаете?~
@302  = ~Думаю, у меня есть синяк, который будет напоминать мне о нашей борьбе по крайней мере несколько дней, и воспоминания, которые могут остаться со мной еще дольше...~
@303  = ~Я бы, конечно, использовал для этого больше темных цветов, чем светлых.~
@304  = ~Но, полагаю, кто-то должен был прийти сюда. И я полагаю, что у нас, по крайней мере, есть несколько безделушек, которые мы можем использовать или продать, и немного золота, на которое мы сможем купить себе нормальную кровать. Это хоть какое-то утешение.~
@305  = ~Но я имел в виду иронию в том, что драгоценный камень может вызвать нечто гораздо более масштабное. Что-то смертоносное, потому что, несмотря ни на что, мы все равно оставим здесь несколько трупов.~
@306  = ~Большинство из них - трупы монстров.~
@307  = ~По крайней мере, это не мы. Это был бы гораздо худший исход. По крайней мере, хуже для нас. И для Кулдахара.~
@308  = ~Я знаю, и хотя большинство этих существ были дикими и не совсем нашими друзьями, я бы все равно предпочел оставить в живых побольше из них.~
@309  = ~Слушай, я думаю, будет лучше, если мы поедем дальше. Я не хочу оставаться здесь дольше, чем нужно.~
@310  = ~Интересно, что бы вы сказали о моем трупе, если бы я умер в логове гноллов-вампиров? Стал бы я просто одним из монстров?~
@311  = ~Не волнуйтесь, однако я не жду ответа. Я просто думаю о том, что в глазах смотрящего не только красота, но и враждебность.~
@312  = ~С другой стороны, именно я сражался с этими существами, так что, думаю, я тоже причастен к этому.~
@313  = ~Ну, могло быть и хуже, да. Для нас. Для Кулдахара. Но кто знает, может быть, тогда сюда придут новые "герои". Возможно, более опытные?~
@314  = ~Иногда трудно предугадать все последствия... как побед, так и поражений.~
@315  = ~Как бы то ни было, я все равно рад, что сохранил пульс, так что, полагаю, я должен быть счастлив по этому поводу. И я буду продолжать думать о тех кроватях и хорошей еде, которую мы заработали этой победой...~
@316  = ~О? Это довольно интересная вещь, которую вы только что сказали. Некоторые боятся, что, оставшись в живых, эти существа снова нападут.~
@317  = ~Однако я бы сказал, что если это не они, то, скорее всего, кто-то другой.~
@318  = ~Но давайте пока сосредоточимся на том, чего мы достигли. Тем более что мы заплатили за это кровью, временем и усилиями.~
@319  = ~Я полагаю, что покинуть это место - наша первоочередная задача, да? Тогда отлично. Пойдемте.~
@320  = ~Я знаю, что это место построили эльфы, но оно все равно кажется мне чужим. Оно величественно, но так необычно, что заставляет чувствовать себя маленьким.~
@321  = ~Значит, вам здесь не нравится?~
@322  = ~Я думаю, это очень красиво. Представляю, как это выглядело все те годы.~
@323  = ~По-моему, это довольно жалкое и удручающее зрелище. Это всего лишь руины. Огромное надгробие, мало чем отличающееся от тех, что стоят в Долине Теней.~
@324  = ~Ты всегда чувствуешь себя маленьким, не так ли? *вздох* Давай просто двигаться дальше. Я не в настроении болтать.~
@325  = ~Вроде бы мне должно нравиться, но не нравится. Я бы хотел порыться во всех книгах и свитках, которые здесь можно найти, но... в основном это все. Я бы предпочла использовать это место как источник информации, но не могу представить, как можно назвать такое место домом.~
@326  = ~Возможно. Но, похоже, век славы этого места закончился, <CHARNAME>. Это всего лишь руины...~
@327  = ~Значит, если я правильно вас понял, мы думаем об этом месте одинаково.~
@328  = ~*вздох* Наше поселение, откуда я родом, было больше похоже на лесное поселение с палатками, беседками, местами для тренировок, еды... С местом, где также жили наши союзники, вистанцы.~
@329  = ~Там же находилась главная палатка, которую мы построили из материалов, добытых в городе Валлаки, и дополнили другими, найденными в лесу. Он стоял в самом центре поселения, частично открытый, и именно в нем обсуждались многие важнейшие вещи.~
@330  = ~Если сравнить наш дом с этим... наш можно назвать маленьким. Возможно, даже жалким. Но именно здесь я чувствую себя неловко.~
@331  = ~Как вы думаете, это место можно как-то... исправить?~
@332  = ~Так что "Отрубленная рука" совсем не похожа на то, что вам кажется привычным.~
@333  = ~Наверное, потому, что это руины и здесь не живут обычные эльфы.~
@334  = ~Слушай, я думаю, нам пора идти. Мы не сможем многого добиться, стоя здесь на одном месте.~
@335  = ~Я не знаю, и не уверен, что мне это важно, <CHARNAME>. Я считаю, что нам следует взять отсюда все, что мы сочтем нужным и полезным, и... возможно, позволить этому месту и дальше оставаться кладбищенским памятником, каким оно уже является.~
@336  = ~Это место больше похоже на кладбищенский памятник, чем на возможный дом, <CHARNAME>.~
@337  = ~Я уверен, что есть и другие, кто был бы заинтересован в "спасении этого места", но это не я.~
@338  = ~Верно.~
@339  = ~Полагаю, я понимаю, о чем вы говорите.~
@340  = ~Это звучит немного жестоко, снисходительно или, может быть... приниженно, Ксикаш. Я верю, что раньше это было очень важное место!~
@341  = ~Полагаю, вы просто не чувствуете никакой связи с этим местом. Вы никогда здесь не жили. Оно не похоже на ваш дом. И хотя это место культуры Селдарина, оно не похоже на вашу культуру, потому что вы не отсюда.~
@342  = ~Неважно. Думаю, пришло время двигаться дальше. Чем скорее, тем лучше. Мы не сможем многого добиться, пока стоим здесь на одном месте.~
@343  = ~Итак, раз все решено, я считаю, что мы должны двигаться дальше и вернуться к выполнению вашей миссии. Полагаю, это лучшее, что мы можем сделать...~
@344  = ~Приходите.~
@345  = ~Для меня это не имеет большого значения, <CHARNAME>. По-моему, все достаточно ясно.~
@346  = ~Но, полагаю, это важно для вашей миссии. Той, к которой мы должны вернуться. Пойдемте.~
@347  = ~Верно. В этом есть смысл.~
@348  = ~Только взгляните на эту... необычную галерею. Такая нездоровая, но такая красивая.~
@349  = ~Мне грустно видеть всех этих существ, застывших во времени и материи.~
@350  = ~Это прекрасно, да. Посмотрите на все эти вещи, эти существа, увековеченные во льду.~
@351  = ~Ну, ничего необычного. Рыба во льду. Подобное можно увидеть в большинстве Десяти городов.~
@352  = ~У нас нет времени на осмотр достопримечательностей. Пойдемте.~
@353  = ~Эти вещи: они перестали существовать, но и далеко не несчастны, <CHARNAME>. Я думаю, нам не нужно их жалеть.~
@354  = ~И все же я считаю, что это правильная реакция, когда я смотрю на них.~
@355  = ~Я никогда не говорил, что жалею этих существ. То, что я чувствую, немного... другое.~
@356  = ~Согласен. Полагаю, что, остановившись во времени, они также стали по-своему величественными.~
@357  = ~Думаю, я уже сказал все, что нужно, и теперь мы должны двигаться дальше. Пойдем, Ксикаш.~
@358  = ~Мм. Простите, но я просто не могу оторвать глаз от этих вещей.~
@359  = ~Но я знаю, что нам нужно двигаться дальше. *Даже если мы не будем спешить, вокруг могут быть враги, которые только и ждут, чтобы мы отвлеклись. Даже если это будет похоже на подходящий мавзолей...~
@360  = ~...все же я предпочел бы пока сохранить свою жизнь.~
@361  = ~Я тоже. Давайте продолжим.~
@362  = ~*вздох* Неважно. Заткнись и отпусти нас, Ксикаш.~
@363  = ~Прекрасно. Я понимаю срочность вашей миссии.~
@364  = ~Должен признать, что здесь довольно холодно. Я почти чувствую, как кровь застывает в моих венах. *вздох* Не думаю, что это предвещает что-то хорошее...~
@365  = ~Ощущение холода, да. А еще у меня возникает плохое предчувствие, о котором вы, кажется, говорите.~
@366  = ~Это не так уж плохо. По-моему, это довольно... освежающе. И вид, полагаю, тоже не так уж плох.~
@367  = ~Слушай, я не думаю, что у нас есть время на разговоры вроде этого. Мы должны проверить это место и посмотреть, что мы найдем.~
@368  = ~Значит, мы оба чувствуем, что в холоде есть что-то... зловещее, да?~
@369  = ~Я не уверен, что мы говорим об одном и том же месте. Просто посмотрите вокруг. Здесь явно что-то... не так.~
@370  = ~*вздох* Полагаю, это означает, что следующим нашим действием будет идти прямо в пасть зверя или что там нас ожидает. Потому что именно так мы и поступаем. Мы идем по самым опасным дорогам.~
@371  = ~Потому что именно мы, скорее всего, сможем это пережить.~
@372  = ~Ведь именно там мы находим самые ценные сокровища.~
@373  = ~Потому что... ну, что я могу сказать? Эти места просто зовут меня, и я хочу их исследовать.~
@374  = ~Потому что так мы получаем славу, внимание и должное уважение, я полагаю?~
@375  = ~Послушайте, у нас нет на это времени. Я думаю, нам нужно двигаться дальше.~
@376  = ~Конечно. Однако мне интересно, какое из этих мест станет нашей гробницей. Потому что у меня есть предчувствие, что именно это и произойдет.~
@377  = ~Скажите мне: вы не чувствуете холода или просто пытаетесь его игнорировать? И под холодом я также подразумеваю все признаки того, что это может закончиться... не совсем хорошо.~
@378  = ~Я не чувствую этого. Ни холода, ни страха, о котором вы говорите.~
@379  = ~Я чувствую это, но я также знаю, что это может быть правильным: отбросить дискомфорт, чтобы выяснить, что на самом деле происходит, и, если я решу, что это то, что нужно сделать, вмешаться.~
@380  = ~Я бы сказал, что это смешанный мешок. Но также и то, что... трудно игнорировать, я думаю.~
@381  = ~Слушай, все так, как есть. Пойдемте. Нам не стоит сейчас разговаривать.~
@382  = ~Мм. Конечно. Не уверен, насколько это поможет понять вас, но... Я получил ответ на свой вопрос.~
@383  = ~*Давай сделаем то, что ты хочешь. У меня такое чувство, что я не тот, кто способен изменить твое мнение.~
@384  = ~*Посмотрим, что является источником этого холода. Если это просто страх или что-то еще.~
@385  = ~Это место выглядит так, словно... оно видело всевозможные страдания, отчаяние и смерть. Именно такую историю оно рассказывает.~
@386  = ~Да, и должен сказать, что я никак не ожидал найти пирамиду во Фрозенфаре.~
@387  = ~Да, это совершенно очевидно.~
@388  = ~Я не уверен, что согласен. Мне кажется, это говорит о чем-то большем.~
@389  = ~Слушай, я не хочу сейчас разговаривать. Пойдемте. Пожалуйста.~
@390  = ~Полагаю, большинство людей не ожидали бы сделать такое открытие в подобном месте.~
@391  = ~Возможно, так оно и есть, но я чувствую, что должен это сказать.~
@392  = ~Какую бы историю она ни рассказывала, она... по крайней мере, частично темная.~
@393  = ~А мы думали, что это смоляные существа. Мне до сих пор кажется, что они наблюдают за нами. И как будто они прилипли к нашему сердцу. *Это не совсем похоже на мрак, который я обычно ощущаю, но что-то более... липкое и плотное.~
@394  = ~В любом случае, я полагаю, пришло время двигаться дальше и посмотреть, что же является темной сутью всего этого.~
@395  = ~Мм, хорошо, хорошо... Если ты этого хочешь.~
@396  = ~Это место кажется... тихим и спокойным. В этом есть что-то сюрреалистическое. Это не та реальность, к которой я привык.~
@397  = ~Я полагаю, что города и деревни Баровии не совсем такие, я прав?~
@398  = ~Разве не существует деревень, подобных этой, куда бы вы ни отправились? Даже там, откуда вы родом?~
@399  = ~Я не удивлен. Глядя на тебя и слушая, как ты говоришь, я думаю, что деревни, откуда ты родом, темные, мрачные, населенные испуганными людьми.~
@400  = ~У нас нет времени на подобные разговоры. Давайте начнем.~
@401  = ~*Деревням Баровии приходится сталкиваться со многими опасностями. Туманы, вампиры, оборотни, бешеные или голодные животные. Это не совсем счастливые места, по крайней мере, не те деревни, которые я знаю.~
@402  = ~Люди там борются, надеясь пережить все ужасы, которые могут появиться из тумана.~
@403  = ~Звучит ужасно.~
@404  = ~Похоже, это место мне по душе!~
@405  = ~Слушай, я не хочу об этом говорить. Давайте просто уйдем.~
@406  = ~Это так, для большинства, но не все могут так жить. Не без ущерба для психики. Постоянная неопределенность. Возможные угрозы. Все это чревато последствиями для здоровья.~
@407  = ~Я бы сказал, что это ничейное место, если только вы не рискуете своей жизнью без причины.~
@408  = ~Иногда Туман кажется настоящей пастью безумия, извергающей ужасы, так что все живущие в нем оказываются в ужасе.~
@409  = ~И этот туман... он - часть идентичности Домена, не так ли?~
@410  = ~Ну, насколько я знаю, в этом вся суть Доменов Ужаса и Равенлофта, нет? Это все о том, как потеряться в тумане. Чувство обреченности и заточения.~
@411  = ~Неважно. У меня больше нет времени на дискуссии вроде этой. Давайте просто уйдем.~
@412  = ~О тумане ходит много легенд. Говорят, что из него строятся Домены, что он подобен... ткани, из которой состоит чудовищная плоть Страшных земель. И я считаю, что эта метафора весьма точна.~
@413  = ~Что можно сказать наверняка, так это то, что Туман держит людей в себе, если так можно выразиться. События, подобные тому, что вырвало меня из его объятий, происходят редко. Есть еще Вистани, которые могут путешествовать сквозь него, но это, опять же, редкая способность.~
@414  = ~Насколько я знаю, попасть в Домены гораздо проще, чем выбраться оттуда. Я слышал о людях, которые попали туда, потому что оказались не в том месте, не в то время, потому что зашли в место, которое оказалось связанным с Равенлофтом или порталом.~
@415  = ~На самом деле это звучит как ужасная судьба. Оказаться в ловушке из-за случайного совпадения.~
@416  = ~Но такое случается. Как и большинство других худших вещей в жизни.~
@417  = ~Боги, похоже, это ужасная судьба.~
@418  = ~Вы и сами можете быть довольно мрачным, но, возможно, на этот раз это не преувеличение.~
@419  = ~О, да ладно! Это может стать настоящим приключением!~
@420  = ~Неважно. У нас мало времени, так что пора идти.~
@421  = ~И все же это не совсем абстрактно или невозможно.~
@422  = ~Это далеко не так.~
@423  = ~Я не думаю, что вы знаете, о чем говорите.~
@424  = ~Прекрасно. *Полагаю, нам пора двигаться...~
@425  = ~Иногда я задумываюсь о том, сколько тайн похоронено в таких местах. Сколько пергаментов с давно забытыми знаниями и сколько преданий выгравировано в гниющих умах и сердцах. Возможно, они потеряны навсегда.~
@426  = ~Ну, может быть, не совсем ушли. Полагаю, многие могут каким-то образом разговаривать с мертвыми. Но это все равно способ... добыть эти секреты и информацию.~
@427  = ~Все заканчивается, я полагаю. И не так уж редко знания и информация "умирают" или теряются во времени и тишине. Чем больше я думаю об этом, тем более распространенным это кажется.~
@428  = ~Мертвый - значит мертвый. Это относится и к людям, и к знаниям. Я бы предпочел не беспокоить их.~
@429  = ~Слушай, мы не можем больше тратить на это время. Будет лучше, если мы просто пойдем дальше.~
@430  = ~Мм. Ну, это "одна из" точек зрения. Безусловно, его следует рассмотреть.~
@431  = ~Чем больше я иду с тобой, тем больше мест я вижу, тем больше смерти я переживаю. Но, возможно, это не из-за того, с кем я. Возможно, чем больше мира ты видишь... тем больше замечаешь силу смерти?~
@432  = ~Это довольно мрачный вывод.~
@433  = ~Боюсь, что именно так оно и есть. Чем больше ты видишь, тем больше замечаешь, насколько велика сила смерти.~
@434  = ~Так оно и есть, и именно об этом мы должны помнить. Сила смерти велика и необъятна. И именно такой она и должна быть. Смерть - это то, о чем мы всегда должны думать и помнить.~
@435  = ~Неважно. Я не знаю, что тебе сказать. Кроме того, нам нужно двигаться дальше.~
@436  = ~Смерть может быть довольно сложной, я полагаю. Думаю, мы могли бы говорить, говорить и говорить о ней, но не прикоснулись бы даже к малой части легенд, созданных вокруг нее. И, возможно, нам стоит оставить это танатологам.~
@437  = ~Танатологи?~
@438  = ~Возможно, вы правы.~
@439  = ~Неважно. Мы можем просто двигаться дальше, пожалуйста? Мне уже надоело говорить.~
@440  = ~Те, кто изучает смерть, ее легенды и культуру. Представьте себе некромантов, но исключите саму магию.~
@441  = ~Может быть. А может, и нет.~
@442  = ~Интересно, какие самые большие секреты были погребены вместе с этими телами и костями, хранящимися в этом месте... Но мы никогда этого не узнаем.~
@443  = ~Я бы не был так уверен.~
@444  = ~Возможно, нам удастся это выяснить.~
@445  = ~Неважно. Нам действительно нужно двигаться дальше.~
@446  = ~Но это так.~
@447  = ~Сомневаюсь.~
@448  = ~Мм. Я думал, ты скажешь что-то в этом роде.~
@449  = ~*Я думаю, действительно ли мы готовы к тому, что можем здесь найти. Мы вместе были на Погребальном острове, но почему-то именно это место кажется более... мертвым и смертоносным.~
@450  = ~Из-за всей этой... пустоты и холода, да? Вы это имеете в виду?~
@451  = ~На самом деле я считаю это место в какой-то степени красивым. Оно чистое, непорочное и в каком-то смысле величественное.~
@452  = ~Слушай, я не хочу сейчас разговаривать. Думаю, будет лучше, если мы просто... покончим с этим.~
@453  = ~Это место, словно смерть уже забрала его душу. Здесь холодно. Стерильно, как лезвие. И ничего не видно, кроме прозрачных, похожих на стекло курганов и случайных врагов.~
@454  = ~Ну, более или менее...~
@455  = ~Вы действительно так думаете? По-моему, смотреть на наши лица, отраженные в этой стеклянной поверхности, - все равно что смотреть на посмертную картину самих себя.~
@456  = ~...*вздох* С другой стороны, чего еще нам следовало ожидать? Конечно, это не место для чаепития...~
@457  = ~Если только чай не отравлен, а вечеринка на самом деле похороны.~
@458  = ~Вы так думаете? Я представляю, как пью черный чай с бергамотом и капелькой сливок вон там.~
@459  = ~Это не место, где мы можем остановиться и обсудить что-то. Давайте приступим.~
@460  = ~Точная мысль.~
@461  = ~Похоже, вы сохраняете юмор даже в таких проклятых местах, как это. Не знаю, почему это меня удивляет.~
@462  = ~Должен признать, что в Баровии таких мест не было. По крайней мере, я никогда не видел ничего подобного. И не слышал ни о чем, что хоть отчасти напоминало бы этот комплекс пещер, если его можно так назвать.~
@463  = ~Иногда я забываю, что мой "мир" был гораздо меньше - кусочек земли, состоящий из болот, лесов, болот, гор и нескольких деревушек. То, что я вижу здесь, гораздо более... разнообразно.~
@464  = ~Вам это кажется странным?~
@465  = ~Это хорошо, не так ли? Возможность видеть разные места. Разные земли.~
@466  = ~Мне кажется, это должно быть страшно. Мне было бы страшно, если бы я увидела новые места, как это, после того как я провела большую часть своей жизни в месте, которое кажется намного более... однородным.~
@467  = ~Слушай, я думаю, пора двигаться дальше. Я не могу больше тратить время на бессмысленные разговоры.~
@468  = ~Видя такие места, я чувствую... любопытство. Отчасти страшно, но и любопытно. Полагаю, что вместо того, чтобы беспокоиться о том, что мы можем здесь встретить, мне следует собрать ингредиенты. Изучить их, возможно, использовать для заклинаний или создания новых.~
@469  = ~Я могу представить, как создаю совершенно новое заклинание, что-то рожденное в моей голове, что-то, что не было создано моими сородичами, другими магами...~
@470  = ~Я уверен, что это совсем другое ощущение, чем работа над чем-то, начатым кем-то другим.~
@471  = ~Но это всего лишь мысли. Думаю, нам стоит пока сосредоточиться на том, что есть.~
@472  = ~*Чем быстрее мы передвинем ноги, тем быстрее покинем это место, нет?~
@473  = ~Посмотрите на этот труп и мертвую голову. Представьте себе, насколько могущественной она станет, если кто-то решит воскресить эту тварь и пустить ее по земле. Или, что было бы еще страшнее, если бы нашелся способ привязать его к своей воле.~
@474  = ~Это было бы ужасно.~
@475  = ~Это было бы просто потрясающе.~
@476  = ~Было бы забавно на это посмотреть.~
@477  = ~У нас нет времени любоваться мертвыми драконами. Пойдемте.~
@478  = ~Думаю, это будет что-то вроде кошмара, но такого, что хочется узнать, чем все закончится. Причудливый, с капелькой... злого возбуждения?~
@479  = ~Но, полагаю, это не то существо, которое мы ищем. Боюсь, тот, кого мы ищем, будет менее... жестким.~
@480  = ~Я представляю, что замок Равенлофт должен выглядеть примерно так же. Возможно, немного темнее, с красными занавесками и лордом Страдом, который притаился и ждет, чтобы высосать всю вашу кровь.~
@481  = ~Замок Равенлофт?~
@482  = ~Готов поспорить, что и здесь кто-то или что-то притаилось в тени. Наблюдает за нами.~
@483  = ~Тише. Мы не можем сейчас разговаривать. Пойдемте.~
@484  = ~Дом Страда фон Заровича, темного властелина Баровии.~
@485  = ~Я уверен, что вы правы.~
@486  = ~В Баровии именно Страд заставлял людей дрожать от страха. Но я уверен, что в каждом месте, куда бы вы ни отправились и каким бы оно ни показалось на первый взгляд, есть какая-то... темная сила, которая навевает тень на сердца, души и умы.~
@487  = ~Я думаю, что хотя Баровия и отличается от других, она не является исключительной, когда речь идет о некоторых правилах.~
@488  = ~Не уверен, что согласен. Насколько я понимаю, Баровия темнее. Намного темнее и опаснее. Даже если угрозы повсюду, это не значит, что то, что есть там, в Доменах Ужаса, похоже на угрозы здесь, в Ториле.~
@489  = ~Везде есть чудовища. И тираны. Фанатики. Существа, которые только и ждут, чтобы стать вашей погибелью. То же самое здесь, то же самое там или в Подземье. Это лишь вопрос внешнего вида и представления, но такие силы есть везде. Просто они носят разные лица.~
@490  = ~Послушайте, я уверен, что этот вопрос довольно сложный, но, думаю, нам следует двигаться дальше. Мы не можем говорить об этом прямо сейчас. Есть более важные вещи.~
@491  = ~Возможно. *Полагаю, в этом мире нет Страда, Темных Сил, которые относятся ко всему и ко всем как к своему маленькому кукольному театру, или странных туманов, которые забирают большую часть радости и оставляют в основном страх.~
@492  = ~Возможно. *В конце концов, мы уже видели столько монстров, столько тьмы. Возможно, здесь все точно так же, как и в Доменах. Пусть здесь нет тумана, который мог бы заключить тебя в тюрьму, запереть на одном месте, но страх, неуверенность... они никуда не делись.~
@493  = ~В любом случае, я полагаю, что могу представить себе место, где можно окончательно проиграть... *вздох* Давайте убедимся, что мы справимся с этим.~
@494  = ~Ну, проигрыш - это не то, что вы планируете или "позволяете случиться", да? Но... Наверное, я понимаю, о чем вы.~
@495  = ~Мы не проиграем, что бы мы здесь ни нашли. В этом я уверен. Мы стали сильными, и будет очень жаль, если мы падем после всех этих последних битв!~
@496  = ~Все так или иначе должны умереть. Я не могу гарантировать вам, что мы пройдем через это целыми и невредимыми. Это место не похоже на другие места, которые мы видели.~
@497  = ~Мм. Точно. Но теперь нам пора двигаться.~
@498  = ~Это хорошо, я полагаю.~
@499  = ~В любом случае, давайте посмотрим, что нас здесь ждет...~
@500  = ~Мм. Примерно так я об этом и думаю.~
@501  = ~Теперь вы это знаете, и мы можем приступать.~
@502  = ~Как оптимистично.~
@503  = ~*вздох* Давайте просто начнем.~
@504  = ~Мм. Полагаю, мы можем это сделать, да.~
@505  = ~*Я подумал, что тебе что-то нужно...~
@506  = ~Как вы себя чувствуете?~
@507  = ~Я могу представить, что это может быть довольно сумасшедшим, зная, что каждое ваше заклинание может закончиться диким всплеском.~
@508  = ~Иногда я думаю, не собираешься ли ты снова изменить свою сторону и попытаться убить меня.~
@509  = ~Что вы думаете о нашей миссии?~
@510  = ~Как вы думаете, сможете ли вы чувствовать себя как дома, находясь в Icewind Dale?~
@511  = ~Значит... ты из Доменов Ужаса...~
@512  = ~Вы не очень-то оптимист, не так ли?~
@513  = ~Вы как-то сказали, что не хотите, чтобы ваша дикая магия превратилась в ненужные страдания...~
@514  = ~Что бы вы почувствовали, если бы встретили другого сумеречного эльфа? В Кулдахаре, например.~
@515  = ~Мы больше говорили о Вачни и Вистани. Было бы интересно узнать о них больше. Возможно, даже от одного из них.~
@516  = ~С вашим голосом что-то не так. Может быть, нам стоит это исправить?~
@517  = ~Ничего страшного. Давайте просто продолжим.~
@518  = ~Большую часть времени я чувствую себя одинаково: наблюдательно и реалистично. Даже если кто-то считает меня пессимистом, я бы скорее сказал, что я... уравновешиваю свои ожидания.~
@519  = ~Ммм... Может быть. Так же странно, как для конструктора големов чувствовать, что их творение может рассыпаться, или для друида знать, что его бальзам может не исцелить ноющую мышцу.~
@520  = ~Это всего лишь вопрос дикого всплеска, а также удачи и практики.~
@521  = ~Я уже пережил несколько таких случаев. Даже если дикая магия кажется опасной, это не значит, что она не может помочь нам выжить.~
@522  = ~Похоже, у вас возникли проблемы с доверием.~
@523  = ~Возможно, это и к лучшему. Иногда лучше не терять бдительности.~
@524  = ~Я не собираюсь предавать вас, но ожидание неожиданностей... возможно, это хоть раз спасет вам жизнь.~
@525  = ~Это не то, что я могу изменить словами, не так ли?~
@526  = ~Я не собираюсь указывать вам, что думать или чувствовать. Так же, как мне не понравится, если вы будете указывать мне, кому верить и кого бояться.~
@527  = ~Я верю, что это нанесет нам синяки. В тот или иной день...~
@528  = ~...но если мы переживем эти синяки и борьбу, то сможем многого добиться...~
@529  = ~Иногда это кажется... сложным. С другой стороны, то же самое можно сказать о приключениях или самой жизни.~
@530  = ~Может быть. Иногда мне хочется этого, но... на этот вопрос еще предстоит ответить.~
@531  = ~Задайте мне этот вопрос через пару лет, если я еще буду здесь. Возможно, тогда я смогу ответить на него с полной уверенностью.~
@532  = ~Да. Почему вы спрашиваете?~
@533  = ~Должно быть, это довольно страшное место. Ужасное.~
@534  = ~Вы побывали в Доменах Ужаса, теперь вы в Ториле. Может быть, вам стоит увидеть какой-нибудь другой мир? Другое царство?~
@535  = ~Кажется, когда-то я читал историю о вампирах, оборотнях и других существах, которые бродят по королевству Равенлофт...~
@536  = ~Ничего. Я не уверен, почему я сказал то, что сказал. Возможно, нам стоит двигаться дальше.~
@537  = ~В конце концов, она не называется Domains of Joy.~
@538  = ~Так что да, это может быть страшно. Домены видели много смертей. Но смерть и гибель есть везде, куда бы вы ни отправились. Просто здесь они... более яркие.~
@539  = ~Темные силы всегда будут гарантировать это. И не только они, но и сами жители Доменов.~
@540  = ~Не уверен, что мне это покажется... интересным. Возможно, мне стоит подумать об этом некоторое время.~
@541  = ~Здесь много монстров, но один из них кажется опаснее остальных.~
@542  = ~Сами люди. В конце концов, мы лучше всех знаем, что такое страдание и чем оно грозит другим и нам самим.~
@543  = ~Я бы не назвал себя таким человеком, нет.~
@544  = ~Я бы сказал, что я больше реалист. Я ожидаю таких результатов, о которых... многие даже не хотят думать. Думаю, это уже несколько раз спасало меня.~
@545  = ~Да, это правда. Но почему я должен хотеть, чтобы это произошло?~
@546  = ~Я думаю, что мир уже делает это сам по себе. Хотя у меня много сомнений по поводу... многих вещей, я не испытываю удовольствия, когда вижу разрушение, не имеющее реального смысла.~
@547  = ~Однако это не значит, что нет вещей, которые нужно уничтожить.~
@548  = ~Я не знаю, и... разве это имеет значение в конце концов?~
@549  = ~Тот факт, что мы имеем схожее происхождение, порой слишком мало значит. Возможно, на секунду-другую это покажется интересным, но ведь тот, кто по-настоящему ненавидел меня в Баровии, тоже был сумеречным эльфом, не так ли?~
@550  = ~Возможно, это лучший способ обучения.~
@551  = ~Что вы имеете в виду?~
@552  = ~У тебя был такой шанс. Может, и у меня он появится.~
@553  = ~Точно. В любом случае, я закончил говорить, так что, возможно, давайте просто начнем.~
@554  = ~Некоторые предпочитают узнавать о событиях и людях от других, а не из первоисточника. Многие рассказывают странные истории о вистанцах, но... иногда эти истории могут оказаться чепухой.~
@555  = ~Если вы хотите узнать о ком-то что-то новое, когда это возможно, просто спросите его. Или у тех, кто действительно имел возможность узнать их.~
@556  = ~Может быть.~
@557  = ~*вздох* Давайте попробуем...~
