@0    = ~В последнее время ситуация становится все более опасной, не так ли?~
@1    = ~Что вы имеете в виду?~
@2    = ~Странные происшествия. Лавина. Я сам чуть не погиб, так что прекрасно понимаю, о чем вы.~
@3    = ~Послушайте, у меня нет на это времени. Думаю, мне нужно идти.~
@4    = ~Смерть. Страдание. Даже в Кулдахаре стало холоднее, и я говорю не только о погоде. Может быть, это просто мое воображение, но мне кажется, что раньше люди чувствовали себя... безопаснее?~
@5    = ~Приходит все больше и больше незнакомцев. Пожалуйста, не принимайте это близко к сердцу, но не все из них хотят просто поболтать. Браконьеры - это вещь, знаете ли. А есть и такие, кто просто хочет взять у земли и нарушить ее.~
@6    = ~Недавно я видел такого человека своими глазами. Готов поспорить, что он просто очередной нарушитель спокойствия.~
@7    = ~Во-первых, все это звучит немного ксенофобски, но... расскажите мне побольше об этом человеке.~
@8    = ~Люди - это просто люди, и все мы хотим что-то взять. Даже вы. Даже я. Но скажите мне: что именно вы видели?~
@9    = ~Возможно, я могу что-то сделать. Если то, что вы видели, представляет реальную угрозу, то, возможно, мне стоит расследовать это дело.~
@10   = ~Если у вас нет времени на это. До свидания.~
@11   = ~Я увидел человека возле рощи, которая... ну, недалеко отсюда. Обычно я не хожу так далеко, но, чувствуя себя в дикой природе, мне нужна была тишина, и я отправился туда на пару дней, чтобы успокоить нервы и решить, что делать дальше со своей жизнью.~
@12   = ~Место, которое я нашел, казалось мне чужим. Одни говорят, что когда-то это была небольшая гномья деревня. Другие говорят, что это был дом культа. Теперь же это в основном логово, наполненное ползающими жуками и животными.~
@13   = ~Я видел странного человека, кажется, эльфа. Он был на пути туда. Я видел, как он нарушил старую тропу! Он разозлил фауну, сразился с парой... диких собак и волков, и он вырубил кусты, расчищая тропу. Если он сделает то же самое в руинах, кто знает, что он может разбудить!~
@14   = ~Я многое повидал на своем веку и знаю, что такие поступки могут привести к проблемам. Иногда я думаю, стоит ли мне оставаться на севере. Мне нравится его... сырая тишина, но есть ощущение, что он... разрушается, в некотором смысле.~
@15   = ~Вы можете показать мне место, куда направлялся эльф, которого вы видели? У меня здесь есть карта, и, возможно, мне следует изучить этот вопрос. Просто чтобы убедиться, что другая угроза не зарождается тихо, пока мы ее не видим.~
@16   = ~Неважно. Мне все это неинтересно. Думаю, я просто уйду.~
@17   = ~Вы хотите... расследовать? Это несколько удивительно. Не так уж много людей, желающих бродить по северной глуши в поисках потенциальной опасности.~
@18   = ~Слушай, я же не посылаю тебя туда. Ба! Я даже не уверен, буду ли я в Кулдахаре завтра или на следующий день. Но если ты хочешь проверить это место... тогда, конечно, я могу показать его, только дай мне свою карту...~
@19   = ~Здесь. Вы должны найти его здесь.~
@20   = ~Если вы отправитесь туда, будьте осторожны.~
@21   = ~В любом случае, мне пора идти. Я должен решить, хочу ли я остаться в Кулдахаре или переехать.~
@22   = ~*вздох* Мм.~
