@0    = ~Хоть ты и победил в нашей маленькой стычке, похоже, тебе уже приходилось видеть страдания. И смерть. Возможно, не только своих врагов.~ ~Хоть ты и победила в нашей маленькой стычке, похоже, тебе уже приходилось видеть страдания. И смерть. Возможно, не только своих врагов.~
@1    = ~Возможно. Думаю, в такие времена большинству из нас приходилось лицезреть смерть. Таков мир, в котором мы живём.~
@2    = ~Да, я потерял кое-кого раньше, ещё до того, как началось это приключение. Но это было давно, раны уже затянулись...~ ~Да, я потеряла кое-кого раньше, ещё до того, как началось это приключение. Но это было давно, раны уже затянулись...~
@3    = ~Не так давно я чуть было не погиб под лавиной. И она унесла жизни нескольких мужчин и женщин. Так что да, я был свидетелем трагедии.~ ~Не так давно я чуть было не погибла под лавиной. И она унесла жизни нескольких мужчин и женщин. Так что да, я была свидетельницей трагедии.~
@4    = ~Я бы сказал, что мне повезло в этом плане. Мне, конечно, приходилось видеть всякое, но ничто меня сильно не потрясло. Так что никакой драмы.~ ~Я бы сказала, что мне повезло в этом плане. Мне, конечно, приходилось видеть всякое, но ничто меня сильно не потрясло. Так что никакой драмы.~
@5    = ~Это не твоё дело, Зекиш. Не беспокой меня, понятно? Ты здесь не для того, чтобы стать моим другом.~
@6    = ~Значит, моя догадка была не так уж и далеко от истины, да?~
@7    = ~Похоже, мы путешествуем с дьявольски удачливым мужчиной, да?~ ~Похоже, мы путешествуем с дьявольски удачливой женщиной, да?~
@8    = ~Если меня чему-то и научили Царства Ужаса, так это тому, что лучше всего ожидать несчастья. Тогда оно не произведёт на тебя такого сильного впечатления. Но я знаю, что такой подход не для всех и что это палка о двух концах.~
@9    = ~Мой двоюродный брат всё время пытался изменить меня. Он никогда не блистал интеллектом, и всегда хотел изменить других, чтобы они были больше похожи на него. Если слов и шуток было недостаточно... что ж, он становился ещё назойливее...~
@10   = ~Ты говорил, что он напал на тебя прямо перед тем, как пришла дикая волна - та самая, что перенесла тебя в Долину Ледяного Ветра. Что именно ты ему сказал? Что так сильно его разозлило?~
@11   = ~Знаешь, я бы как раз назвал тебя довольно назойливым. Не удивительно, что он на тебя напал. Вообще, иногда мне кажется, что тебе стоит просто заткнуться. И... почему бы тебе это не сделать именно сейчас? Ты здесь не для того, чтобы ныть и тормозить нас.~ ~Знаешь, я бы как раз назвала тебя довольно назойливым. Не удивительно, что он на тебя напал. Вообще, иногда мне кажется, что тебе стоит просто заткнуться. И... почему бы тебе это не сделать именно сейчас? Ты здесь не для того, чтобы ныть и тормозить нас.~
@12   = ~*вздыхает* Мы планировали разведать дикие места, там видели оборотня, и мы хотели убедиться, что наши земли не находятся под угрозой. Мы должны были выяснить, нужно ли нам готовиться к бою, особенно сложному, потому что туманы в последнее время стали намного гуще. И он пошутил, что бросит собаке несколько костей.~
@13   = ~Я высмеял его, сказав, что, возможно, это его нам лучше бросить оборотню в качестве кости, причём на глазах у друзей и нашей семьи. Затем я добавил, что его глупость принижает всё, с чем мы боремся, и что, возможно, ему стоит, наконец, сказать что-нибудь полезное или прочитать что-нибудь умное, а не быть обычным собой.~
@14   = ~Я мог бы многое добавить к этому, но сказал в результате достаточно мало. Он улыбался с превосходством, но я чувствовал его ярость. К сожалению, я был прав. На следующий день он подошёл ко мне, с толпой дружков, и сказал, что я пожалею о своих словах и пора бы мне понять, что не мне указывать ему, каким быть и когда шутить.~
@15   = ~Он только всех отвлекал. Вам всем нужно было делом заниматься...~
@16   = ~Ну, он просто пошутил. Наверное, он пытался поднять всем настроение.~
@17   = ~Уф, это всё вообще не важно. Вообще, я уже устал от твоей истории, так что давай просто перестанем терять время и наконец-то пойдём дальше, да?~ ~Уф, это всё вообще не важно. Вообще, я уже устала от твоей истории, так что давай просто перестанем терять время и наконец-то пойдём дальше, да?~
@18   = ~Значит, ты хорошо понимаешь меня.~
@19   = ~Может быть. Но не думаю, что это было правильное время и место.~
@20   = ~*вздыхает* Поверь, я никогда не хотел, чтобы он чувствовал себя униженным, просто мне трудно было смириться с его... отношением. Как будто он хотел внимания, чтобы его воспринимали как помощника, и, возможно, он действительно хотел всех подбодрить... таким странным образом. Я просто не могу такого понять, но было и кое-что ещё.~
@21   = ~Ещё?~
@22   = ~Слушай, мне плевать на всё это. Просто захлопнись и давай уже двигаться дальше!~
@23   = ~Да. Ещё. Но... Думаю, я не хочу говорить об этом прямо сейчас. Кажется, что я уже столько рассказал, особенно учитывая, что раньше мы не общались.~
@24   = ~Я бы сказал, что сейчас мне достаточно социализации, и предпочёл бы немного поразмыслить. А там посмотрим, стоит ли рассказывать что-то ещё.~
@25   = ~Пока же, давайте продолжать наш путь.~
@26   = ~Значит, вот таким будет наше общение? Молчаливым? Прекрасно. Возможно, это и к лучшему.~
@27   = ~Да, здесь ходим гораздо больше, чем я привык. Если мне нужно найти в этом что-то хорошее, то я могу сказать... что, по крайней мере, я получаю гораздо больше впечатлений.~
@28   = ~Полагаю, я мог бы рассказать тебе больше о ситуации с моим двоюродным братом и о нашем конфликте.~
@29   = ~Конечно! Думаю, нам всё равно не помешает отдохнуть.~
@30   = ~Наверное, можно потратить на это минуту-другую...~
@31   = ~Нет. Мне всё это неинтересно. Оставь меня в покое.~
@32   = ~Хм. Несмотря на то, что во всём безумии нашего дома в Баровии и среди моих родичей существовал какой-то порядок, я чувствовал, что им не достаёт желания чего-то менять. Мы определённо могли улучшить нашу жизнь, но никто даже не задумывался, чтобы изменить наши методы работы. Мы все привыкли к несчастьям, и я в том числе. И к опасности.~
@33   = ~Но даже так мы могли бы расширить нашу агентурную сеть, или изменить каждодневную рутину. Но всё выглядело как-то... бесполезно. И хотя мой двоюродный брат делал вид, что он что-то делает, на самом деле я чувствовал, что он точно такой же, как и все остальные.~
@34   = ~А моя магия... *вздыхает* Не думаю, что она хоть как-то улучшила отношения между мной и остальными.~
@35   = ~При чём здесь твоя магия?~
@36   = ~Дай угадаю: они её боялись?~
@37   = ~Мне надоело притворяться, что мне не всё равно. Всё, чего я хочу, - это двигаться дальше, Зекиш. Давай просто продолжим наш путь.~
@38   = ~Они никогда не говорили мне об этом прямо, но моя врождённая дикая магия, была тем фактором, который трудно предсказать. Они даже часто игнорировали тот факт, что у меня есть и другие навыки: открывать найденные сундуки, оставленные дикими зверями после того, как они покончили с хозяевами, или неслышно подкрадываться, или стрелять из лука.~
@39   = ~Они зациклились на этой мелочи, мол, если я попытаюсь использовать магию, что-то может пойти не так. Обидно, не правда ли?~
@40   = ~Да, обидно.~
@41   = ~Страх - силён. Их страх контролировал их мысли.~
@42   = ~Ничего удивительного! Думаю, мы оба знаем, что иногда всё может пойти совсем не так, как надо, да?~
@43   = ~Слушай, нам нужно двигаться дальше. Мне надоело слушать твои истории и мысли, понятно?~
@44   = ~Хм. Они отвергли её довольно легко. Отказались от всех возможностей, которые даёт эта магия.~
@45   = ~Возможно. Но достаточное ли это основание, чтобы отказаться от такого полезного инструмента? Такого хорошего способа решения проблем?~
@46   = ~Послушай, я никогда не просил об этой силе, но думаю, что они забыли об этом "маленьком незначительном факте". Лучше всего было научиться контролировать мою магию. Игнорировать её было бы глупостью!~
@47   = ~Но многие, из тех, кто попадался на моём пути, ожидали именно этого. Запереть мою магию. И мой двоюродный брат ничем не отличался от них. Он шутил, делал вид, что хочет, чтобы всё было веселее, но, как мне кажется, он тоже боялся моей магии. Он тоже жил по старым правилам, просто добавляя в котёл пустые шутки.~
@48   = ~Порой я даже удивляюсь, почему я иногда всё ещё думаю о возвращении.~
@49   = ~Наверное, потому, что, несмотря на всё раздражение, это всё же твой дом.~
@50   = ~Возможно, потому, что, по крайней мере, ты знал правила и людей. Правила делают нашу жизнь проще и понятнее. Всё новое - это всегда страшно.~
@51   = ~На самом деле я думаю, что тебе лучше перестать размышлять на такие темы и потратить свои силы, чтобы освоиться в этом мире. Приспособиться к нему и исследовать его.~
@52   = ~Думаю, именно этот вопрос ты и должен себе задать.~
@53   = ~Слушай, я не хочу слушать про твои дилеммы. Просто позволь нам, наконец, двигаться дальше!~
@54   = ~Может быть. Хотя это мысль кажется мне такой же наивной, как и образ мышления моего двоюродного брата.~
@55   = ~Хм. Звучит так, словно мной движет тот же самый страх, что и двигал моими сородичами, да?~
@56   = ~Это идея. Интригующая. Хотя она и может привести к смерти.~
@57   = ~*вздыхает* Возможно, так и есть.~
@58   = ~Ну что ж, на сегодня, с меня, похоже, хватит. Если только ты не хочешь что-то добавить.~
@59   = ~Нет. Пойдём.~
@60   = ~Думаю, тебе стоит поменьше переживать.~
@61   = ~Я думаю, тебе следует меньше думать о прошлом и сосредоточиться на будущем.~
@62   = ~Полагаю, если ты решишь вернуться, тебе следует постараться лучше понять своих родственников.~
@63   = ~Я бы сказал, что тебе следует сосредоточиться на том, чего ты действительно хочешь, и, возможно, поработать над управлением своей магией и своим потенциалом. Она на самом деле удивительна.~ ~Я бы сказала, что тебе следует сосредоточиться на том, чего ты действительно хочешь, и, возможно, поработать над управлением своей магией и своим потенциалом. Она на самом деле удивительна.~
@64   = ~А может тебе стоит тратить меньше моего времени. Мне надоело слушать про твои дилеммы.~
@65   = ~Хорошо. Тогда продолжим наш путь.~
@66   = ~Хм. Что ж, спасибо, что поделился своими мыслями. Я ещё немного подумаю над этим. Но в одиночестве. Думаю, мне это необходимо.~ ~Хм. Что ж, спасибо, что поделилась своими мыслями. Я ещё немного подумаю над этим. Но в одиночестве. Думаю, мне это необходимо.~
@67   = ~Вернуться в Домены Ужаса не так-то легко, туда просто... не попасть обычными способами. Но, полагаю, это не совсем то, что ты пытался сказать.~ ~Вернуться в Домены Ужаса не так-то легко, туда просто... не попасть обычными способами. Но, полагаю, это не совсем то, что ты пыталась сказать.~
@68   = ~Спасибо, что поделился своими мыслями. Думаю, теперь нам действительно стоит двигаться дальше.~ ~Спасибо, что поделилась своими мыслями. Думаю, теперь нам действительно стоит двигаться дальше.~
@69   = ~Что ж, больше я тебя не побеспокою.~
@70   = ~Ты можешь сказать, что с тех пор, как ты начал жизнь искателя приключений, ты становился причиной плохих событий?~ ~Ты можешь сказать, что с тех пор, как ты начала жизнь искательницы приключений, ты становилась причиной плохих событий?~
@71   = ~Да. И до этого тоже такое случалось. Не всегда можно учесть все возможные варианты развития событий.~
@72   = ~Да. Возможно, раз или два. Ничего особо плохого, и это было давно. С тех пор я научился учитывать больше возможных исходов.~ ~Да. Возможно, раз или два. Ничего особо плохого, и это было давно. С тех пор я научилась учитывать больше возможных исходов.~
@73   = ~Нет. Можно сказать, что я отчасти невротик и, потому, очень осторожен. Хотя это может быть довольно утомительным и часто это немного... неприятно.~ ~Нет. Можно сказать, что я отчасти невротичка и, потому, очень осторожна. Хотя это может быть довольно утомительным и часто это немного... неприятно.~
@74   = ~Нет. Можно сказать, что я очень хорошо умею предсказывать результаты событий. Некоторые бы сказали, что я очень удачлив.~ ~Нет. Можно сказать, что я очень хорошо умею предсказывать результаты событий. Некоторые бы сказали, что я очень удачлива.~
@75   = ~Не знаю. Мне трудно вспомнить что-то конкретное, так что...~
@76   = ~Это всё не важно, и, пожалуйста, не надо мне надоедать такими идиотскими вопросами.~
@77   = ~Да. Полагаю, мы не сильно отличаемся друг от друга в этом плане.~
@78   = ~Полагаю, я мог бы назвать тебя счастливчиком. Похоже, ты не вызывал серьёзных бед.~ ~Полагаю, я мог бы назвать тебя счастливицей. Похоже, ты не вызывала серьёзных бед.~
@79   = ~Должен признаться, я спрашиваю про это из-за дикой магии.~
@80   = ~Что ты имеешь ввиду?~
@81   = ~Неважно. Я больше не хочу слушать об этом.~
@82   = ~Дикая магия похожа на работу с вероятностями и рисками. Всегда нужно принимать решение, когда она может быть полезной, а когда только обернётся ненужными страданиями.~
@83   = ~Ненужными страдания?~
@84   = ~Продолжай. Я слушаю.~
@85   = ~Гр-р, мне всё равно. Пожалуйста, не трать больше моё время.~
@86   = ~Дикая магия может стать решением проблемы, но может и вызвать волну, которая причинит страдания самому заклинателю или кому-то другому. Результатом может быть боль, ожог, ранение... деформация.~
@87   = ~Конечно, есть способы снизить риск возникновения волны, но иногда они могут быть довольно сложными. Особенно если ты ещё не очень опытный маг и пытаешься контролировать заклинание безрассудного двеомера.~
@88   = ~Я сам стал источником своих же проблем во время тренировок в одиночку, вдали от других. Ты, наверное, заметил, что на моём лице есть несколько шрамов, как будто меня поцарапал какой-то зверь. На самом деле, это я сам случайно разбил кинжал, и несколько металлических осколков прорезали мне кожу.~ ~Я сам стал источником своих же проблем во время тренировок в одиночку, вдали от других. Ты, наверное, заметила, что на моём лице есть несколько шрамов, как будто меня поцарапал какой-то зверь. На самом деле, это я сам случайно разбил кинжал, и несколько металлических осколков прорезали мне кожу.~
@89   = ~Я, конечно же, сказал своим сородичам, что на меня напал волк, так как не хотел, чтобы наши отношения и споры по поводу дикой магии стали ещё более напряжёнными.~
@90   = ~Выглядит так, словно ты почти потерял глаз. Ещё бы три дюйма...~
@91   = ~Что ж, ты научился важному уроку: не играть с дикой магией и острыми предметами.~
@92   = ~Думаю, я бы тоже солгал на твоём месте. Нет смысла делать ситуацию ещё более напряжённой.~ ~Думаю, я бы тоже солгала на твоём месте. Нет смысла делать ситуацию ещё более напряжённой.~
@93   = ~Ха. Не уверен, что это тебя утешит, но эти шрамы тебе вполне идут. Вроде как, они делают тебя более мужественным.~ ~Ха. Не уверена, что это тебя утешит, но эти шрамы тебе вполне идут. Вроде как, они делают тебя более мужественным.~
@94   = ~Неважно. Мне надоело тратить своё время, так что этот разговор окончен. Давай двигаться.~
@95   = ~Да, примерно так и есть.~
@96   = ~Такое могло случиться с кем угодно. Дикая магия всегда дикая.~
@97   = ~Правда. Это было бы совершенно бессмысленно, и, именно поэтому, я солгал.~
@98   = ~Не уверен. Мужчинам, что и правда нужно иметь пару шрамов, чтобы мужественно выглядеть? Но, как скажешь.~
@99   = ~Думаю, для дикого мага нет ничего необычного в том, чтобы иметь такие шрамы или другие "напоминания" о подобных волнах.~
@100  = ~Полагаю, ты и сам знаешь это не хуже меня.~ ~Полагаю, ты и сама знаешь это не хуже меня.~
@101  = ~В любом случае, думаю, пришло время двигаться дальше.~
@102  = ~Постараюсь не отставать.~
@103  = ~Хм. Если ты предпочитаешь двигаться дальше, то давай так и поступим.~
@104  = ~Полагаю, здесь не так много сумеречных эльфов, да?~
@105  = ~Не думаю, что на всём Абейр-Ториле найдётся много сумеречных эльфов!~
@106  = ~Я не знаю, и мне всё равно. Я просто хочу двигаться дальше. Прямо сейчас! Пожалуйста, больше никаких задержек.~
@107  = ~Так что... мы здесь редкость.~
@108  = ~Прости мою неосведомлённость, но ты же понимаешь, что в Баровии всё совсем по-другому. Я вырос среди других сумеречных эльфов...~
@109  = ~Я понимаю, нет проблем.~
@110  = ~Я думал, ты должен знать больше о других эльфах.~ ~Я думала, ты должен знать больше о других эльфах.~
@111  = ~Неважно. Я не в настроении для разговоров. Дай мне пройти.~
@112  = ~Хм, это... хорошо.~
@113  = ~Я знаю об эльфах в целом и о своих родичах в частности. Но я не знаю, чем здешние эльфы отличаются от тех, с которыми я вырос.~
@114  = ~Даже в Баровии есть те, кому небезразлична наша культура. Я помню, как один из наших учителей, Влианинди, рассказывал о Сеханин Лунной Радуге и о том, как Кореллон и Лолт отвернулись от нас. Наши предки не хотели быть втянутыми в войну между дроу, эльдарин и другими эльфами. Но Сеханин не стала слушать других богов и не покинула мой род.~
@115  = ~Если я правильно помню слова Влианинди, наш народ - потомки эльфов, спрятавшихся в своём анклаве в Доменах Ужаса. Учитывая, что насколько мой мир отделён от большинства других... это отличное место для укрытия, хотя и довольно страшное само по себе. Моя земля окружена Туманами, играющим роль темницы. Я не удивлюсь, если однажды окажется, что мы все обречены. Баровия - проклятое место. Я... я иногда забываю об этом, возможно, мне стоит напоминать себе об этом почаще.~
@116  = ~Уверен, что важно знать, откуда я прибыл, но я не хочу прилипать к прошлому, как муха к мёду. Ведь даже если ловушка сладкая и золотая, она всё-равно смертельно опасна, если ты понимаешь, о чём я.~
@117  = ~Да. Хотя я бы и не стал сравнивать тебя или твой род с умирающими мухами.~ ~Да. Хотя я бы и не стала сравнивать тебя или твой род с умирающими мухами.~
@118  = ~Не уверен, что понимаю.~ ~Не уверена, что понимаю.~
@119  = ~Понимаю, но на самом деле, мне всё равно. Давай, наконец, уже двигаться дальше, хорошо?!~
@120  = ~А я сравнил. Потому что каждый может стать именно такой мухой, если забудет обо всём остальном и застрянет на одном месте. Знать и помнить - это одно, а вот смириться с чем-то - совсем другое...~
@121  = ~*вздыхает* Нам просто нельзя зацикливаться на своём прошлом и своих традициях, потому что, если мы не адаптируемся к реальности и не будем правильно использовать наши НАСТОЯЩИЕ ресурсы, мы можем просто умереть как мухи. Всего нужно помнить о том, что нам нужно сейчас и в будущем, а не жить только тем, что осталось в прошлом.~
@122  = ~Что ж, думаю, не буду тебя больше беспокоить и оставлю тебя в покое.~
@123  = ~Выживать всегда нелегко легко, и я вижу, что в Долине Ледяного Ветра это тем более не простое занятие. Точно также, нелегко было в Баровии. Вот почему мне пришлось изучить все эти способы решения любых проблем. Или так, или шанс на внезапную смерть. Скорее всего, мучительную.~
@124  = ~Значит было нелегко в Баровии, да?~
@125  = ~Действительно ли Баровия так опасна, как ты рассказываешь?~
@126  = ~Похоже, тебе пришлось нелегко.~
@127  = ~Ради всего святого, я сейчас не в состоянии для разговоров. Дай мне передохнуть, ладно?~
@128  = ~Да, было... трудно.~
@129  = ~Да. Вообще-то я поступаю благородно, не рассказывая всего и сразу.~
@130  = ~Смотри, Домены Ужаса - это как... скопление различных стран, скреплённых Тёмными Силами, и Тёмные Лорды правят своими кусками этого маленького мира. Всё окружено этими туманами - он удерживает нас внутри, причиняя страдания. И пройти сквозь туман практически невозможно - та волна, что вытащила меня оттуда, была одним шансом на миллион. Настоящее проявление дикой магии.~
@131  = ~Хотя должен сказать, что это и место не то, чтобы сплошная радость: бабочки и цветочки. Кажется, что в этой долине я встретил больше монстров и диких зверей, чем разумных созданий.~
@132  = ~Думаю, многие назовут эту часть мира довольно суровой, и разумных существ здесь живёт меньше, чем в других местах. Тут опасно.~
@133  = ~Всё не так уж плохо. То есть, да, тут холодно. Есть волки, немного волков, иногда встречаются призраки мёртвых, но разве не весь мир такой? Везде есть места с призраками.~
@134  = ~Слушай, мне всё равно. С меня хватит таких разговоров. Всё это занимает слишком много времени.~
@135  = ~Так и есть. Уверен, многие пожелали бы тут не рождаться или переехать в какое-нибудь другое место как можно скорее.~
@136  = ~Везде есть, да. Но это место всё равно кажется более опасным, чем другие, нет? С другой стороны, я не очень хорошо знаю этот мир, но вполне могу представить, что есть места, менее похожие на Баровию или весь этот Морозный Север. Но кто знает, может быть, это я так наивен.~
@137  = ~В любом случае, чем больше у нас ресурсов, чем больше мы знаем, тем больше шансов, что мы сможем прожить следующую неделю.~
@138  = ~Неделю? Ха, это так оптимистично с твоей стороны!~
@139  = ~А если нам очень повезёт, возможно, мы сможем растянуть этот срок до месяца!~
@140  = ~Довольно-таки мрачное утверждение. Я думаю, мы всё ещё сможем прожить долгую и счастливую жизнь, Зекиш.~
@141  = ~Мне надоело твоё нытьё. Давай выдвигаться уже.~
@142  = ~Не хочу слишком завышать свои ожидания.~
@143  = ~Какое оптимистичное заявление.~
@144  = ~Расскажи мне о себе. Ты доволен тем, что ты умеешь делать, чему научился? Своими навыками?~ ~Расскажи мне о себе. Ты довольна тем, что ты умеешь делать, чему научилась? Своими навыками?~
@145  = ~Думаю, да.~
@146  = ~Я всегда хотел понять, как работает магическая энергия. Теперь я понял её суть.~ ~Я всегда хотела понять, как работает магическая энергия. Теперь я поняла её суть.~
@147  = ~Мне всегда казалось, что я хочу быть, что называется, "мастером на все руки", и, думаю, у меня получилось.~
@148  = ~В детстве мне хотелось правильно использовать инструменты, и овладеть мастерством в "теневых искусствах", так всё и вышло! Ха!~
@149  = ~Я горжусь своей способностью обращаться к духам. Они направляют меня.~
@150  = ~Полагаю, я всегда хотел узнать и понять, что такое истинное равновесие. Думаю, мне это удалось.~ ~Полагаю, я всегда хотела узнать и понять, что такое истинное равновесие. Думаю, мне это удалось.~
@151  = ~Я всегда был мужчиной веры. Думаю, это делает меня сильнее.~ ~Я всегда была женщиной веры. Думаю, это делает меня сильнее.~
@152  = ~Я тоже дикий маг, и я всё ещё жив. Так что я очень доволен этим достижением.~ ~Я тоже дикий маг, и я всё ещё жива. Так что я очень довольна этим достижением.~
@153  = ~Я всегда хотел уметь сражаться. Я бы сказал, что довольно преуспел в этом.~ ~Я всегда хотела уметь сражаться. Я бы сказала, что довольно преуспела в этом.~
@154  = ~Думаю, что мне ещё многому предстоит научиться.~
@155  = ~Я не знаю. Просто... дай мне передохнуть. Я устал от этого разговора.~ ~Я не знаю. Просто... дай мне передохнуть. Я устала от этого разговора.~
@156  = ~Понимаю. Хм, полагаю, ты действительно много умеешь. В конце концов, мы всё ещё живы, и тебе удалось победить меня в пещерах гноллов-вампиров.~
@157  = ~Мы всегда можем научиться чему-то новому, но... а может, оно и к лучшему... наверное.~
@158  = ~*вздыхает* Иногда, я задаюсь вопросом, что ещё нам может понадобиться для достижения наилучшего результата этой миссии.~
@159  = ~Будем надеяться у нас уже достаточно умений и ресурсов для этого.~
@160  = ~Всё, что мы можем сделать, - это подготовиться как можно лучше.~
@161  = ~Всё, что мы можем сделать, - это подготовиться как можно лучше. Но важно помнить, что даже в этом случае нас могут поджидать сюрпризы - невозможно предвидеть всё.~
@162  = ~Боюсь, всё самое сложное ещё впереди...~
@163  = ~Думаю, у нас всё хорошо. Мы многое знаем, и мы далеко не слабаки.~
@164  = ~Я не знаю, и с меня хватит разговоров. Серьёзно. Давайте просто начнём действовать.~
@165  = ~*вздыхает* Хм. Я верю, что ты знаешь, как нам нужно действовать. И я подготовлю свои заклинания ко всему, что нам ещё может предстоять.~
@166  = ~Поверь, я всегда помню об этом.~
@167  = ~Ну, по крайней мере, ты честен со мной.~ ~Ну, по крайней мере, ты честна со мной.~
@168  = ~*вздыхает* Хм...~
@169  = ~*вздыхает* Наконец-то отдых! Пожалуй, пора выпить вина. Несколько глотков, чтобы сбросить усталость с тела.~
@170  = ~О? Вино? У тебя есть вино?~
@171  = ~Неважно. Только не буди меня, ты и так меня раздражаешь, а тут ещё и будешь пьяным.~
@172  = ~Немного. Как ты, наверное, уже понял, я не очень умею расслабляться, и мне не нравится быть пьяным, с моей магией это может быть смертельно опасным. Если я пью, то обычно делаю несколько глотков. Бокал, если получится.~ ~Немного. Как ты, наверное, уже поняла, я не очень умею расслабляться, и мне не нравится быть пьяным, с моей магией это может быть смертельно опасным. Если я пью, то обычно делаю несколько глотков. Бокал, если получится.~
@173  = ~Но эти несколько глотков красного сухого вина раз в четыре-пять дней напоминают мне, что всё могло быть и хуже. Думаю, что могу поделиться вином с тобой, если ты любишь красное и сухое и тебе это нужно. В конце концов, этот яд не для всех.~
@174  = ~Думаю, я бы не отказался.~ ~Думаю, я бы не отказалась.~
@175  = ~Нет, спасибо. Но скажи мне: неужели всё так плохо? Вообще всё. Я не мог не заметить, что ты постоянно жалуешься.~ ~Нет, спасибо. Но скажи мне: неужели всё так плохо? Вообще всё. Я не могла не заметить, что ты постоянно жалуешься.~
@176  = ~Нет, спасибо, я не пью. Но скажи, тебе и правда так тяжело? Неужели на всё вокруг нужно постоянно жаловаться?~
@177  = ~Слушай, у меня нет на это времени. Я просто хочу отдохнуть.~
@178  = ~Вот. Это в этой фляге. Но не пей всё.~
@179  = ~М-м-м... А теперь скажи мне: неужели всё так плохо? Вообще всё. Я не мог не заметить, что ты постоянно жалуешься.~ ~М-м-м... А теперь скажи мне: неужели всё так плохо? Вообще всё. Я не могла не заметить, что ты постоянно жалуешься.~
@180  = ~Теперь, когда я немного пришёл в себя, у меня достаточно смелости, чтобы рассказать: "Я просто хочу отдохнуть". Так что убирай алкоголь и тоже отдыхай.~
@181  = ~Не буду. Ты и правда беспокоишься... довольно часто, не так ли?~
@182  = ~Да, я беспокоюсь и жалуюсь. Всё время. И это не значит, что больше ничего нет, например, ещё есть разочарование... *вздыхает* Это... сложно.~
@183  = ~Понимаешь, меня с детства учили, что вокруг одни угрозы и опасности. Мои родители умерли. Точнее, моя мать, можно сказать, допилась до смерти. Она всё ещё помнила свою жизнь до Баровии, и, думаю, эти воспоминания вместо того, чтобы сделать её счастливее, преследовали её. Она хотела забыться и зашла слишком далеко.~
@184  = ~Для отца это был удар. Несмотря на то что в конце её жизни они почти не были вместе, он винил себя. Я слышал, как один из моих родственников сказал, что он стал лишь бледной копией себя прежнего. Прямо в лицо. Другие говорили, что мы с ним очень похожи. Но они также говорили, что не надо пытаться ничего менять.~
@185  = ~Это ужасно.~
@186  = ~И... что произошло с ним дальше?~
@187  = ~И ты был там? Ты видел всё это? Должно быть, это было ужасно.~
@188  = ~У-ху. Боги, какая скучная история. Мне надоело это слушать, я иду спать.~
@189  = ~*вздыхает* Не думаю, что его рана когда-либо бы зажила. Но его забрала другая, почти два года спустя. Он ушёл разведывать местность со своим единственным другом, но вернулся только друг. В глубине леса они наткнулись на голодного вампира - их застали врасплох.~
@190  = ~Мой отец, как и я, умел сражаться оружием и пользоваться магией. Но это его не спасло. Его друг, Инн, пытался спасти его, но... не смог. Мой отец ранил вампира, прожёг ему грудь заклинанием, а Инн пригвоздил тварь стрелой и с помощью эльфийской святой воды убил нежить. Но к тому времени, как бой закончился, мой отец уже испустил последний вздох.~
@191  = ~Так ты спрашиваешь, почему я всё время жалуюсь и почему я такой мрачный?.. Да, я такой, признаю это. Потому что меня учили, что многие вещи заканчиваются именно так. И я знаю, что не всё так мрачно и неправильно, но частенько всё именно так. Просто посмотри, что мы делаем и какие места посещаем.~
@192  = ~Но я знаю, что бывают существа не... не такие уж и плохие. Я знавал таких.~
@193  = ~Неужели отзвук приятного воспоминания? Рассказывай.~
@194  = ~Эх, пожалуй, я пойду и оставлю такую ноющую задницу, как ты, в покое. Я не могу больше выносить твоих жалоб, это для меня слишком.~
@195  = ~В каком-то смысле. Был один человек, с которым я пил вино, как сейчас с тобой, и разговаривал. Он был одним из вистани, странников, которые умеют ходить между разными Доменами и мирами. Мой род и они время от времени помогали друг другу.~
@196  = ~Вачни... Хе-хе он всегда пил как-то странно, смачивая горлышко бутылки слюной. Проклятый слюнтяй.~
@197  = ~Кажется, это первый раз, когда я слышу, как ты усмехаешься!~
@198  = ~Я рад, что не всё так мрачно и плохо. Похоже, этот Вачни был тем самым другом, который был тебе нужен.~ ~Я рада, что не всё так мрачно и плохо. Похоже, этот Вачни был тем самым другом, который был тебе нужен.~
@199  = ~Думаю, я больше не буду это слушать. Это слишком личное, а я не хочу знать о тебе так много. Мы скорее работаем вместе, а не делимся воспоминаниями и всё такое.~
@200  = ~Боги, теперь ты не только мрачный, но и сентиментальный. Думаю, для меня это слишком. Я просто пойду и отдохну как следует. А ты... делай что хочешь.~
@201  = ~Получается, я храню это для особых моментов. Значит, в этом есть какой-то смысл.~
@202  = ~Хм. Полагаю, именно так, да.~
@203  = ~Это было несколько раз, несколько вечеров, мы просто сидели и разговаривали, и я чувствовал себя "обычно", когда он был рядом. И я надеюсь, что где бы он ни был, он не изменился.~
@204  = ~В любом случае, мне ещё нужно кое-что сделать, прежде чем я отойду ко сну, так что прошу меня извинить. Это была... хорошая беседа.~
@205  = ~Хм. Я останусь здесь ещё на некоторое время, но мне не нужен ни ты, ни твои комментарии - я просто поразмышляю здесь в одиночестве.~ ~Хм. Я останусь здесь ещё на некоторое время, но мне не нужна ни ты, ни твои комментарии - я просто поразмышляю здесь в одиночестве.~
@206  = ~После нашего последнего разговора я всё больше думаю о Вачни, и понял, что мне, похоже, его не хватает.~
@207  = ~Он сейчас в Баровии?~
@208  = ~Думаешь, это в какой-то степени романтические чувства?~
@209  = ~Слушай, не думаю, что для меня это всё имеет значение. Думай об этом сам, у меня нет на это времени.~
@210  = ~Трудно сказать. Вистани - странники. Он может быть в Баровии, Хар'Акире, Дарконе или Фальковнии... Трудно сказать. Скорее всего, он всё ещё где-то в Доменах, но в каком именно, можно только догадываться.~
@211  = ~Я... никогда не думал об этом в таком ключе. Не знаю. Но я знаю, что эти наши разговоры часто сопровождались новыми идеями и мыслями. Он даже мог заставить меня искренне смеяться, а это, как ты понимаешь, нелегко.~
@212  = ~Иногда я задаюсь вопросом, как такое возможно, что я мог поладить лишь с несколькими из своего рода, презирал или относился нейтрально к остальным, но всё же мне было интересно с Вачни, и наши разговоры как-то развивались.~
@213  = ~Это кажется странным, потому что большинство из вистани очень активные. Они играют на инструментах, пьют, громко разговаривают, рассказывают истории, занимаются бизнесом и вообще... очень живые. Вачни ничем не отличался от них, но почему-то я чувствовал себя в его компании лучше, чем в компании остальных.~
@214  = ~Я никогда не встречался с ним, поэтому не могу ответить на этот вопрос, да и он был скорее всего риторическим.~ ~Я никогда не встречалась с ним, поэтому не могу ответить на этот вопрос, да и он был скорее всего риторическим.~
@215  = ~Иногда дело не в том, каков кто-то сам по себе, а в том, сколько пространства и свободы он оставляет для тех, кто вокруг него. В данному случае - для тебя.~
@216  = ~Этот Вачни похож на меня! Весёлый, энергичный, с огромный количеством историй. Я бы с радостью сыграл с ним в кости или что-то в этом роде.~ ~Этот Вачни похож на меня! Весёлый, энергичный, с огромный количеством историй. Я бы с радостью сыграла с ним в кости или что-то в этом роде.~
@217  = ~Слушай, я не знаю, мне всё равно, и я никогда не встречу этого парня, так что дай мне передышку и не тормози нас. У нас не так много времени.~
@218  = ~Хм. Да, наверное, риторический, и я точно не жду от тебя никаких конкретных ответов, <CHARNAME>, не беспокойся.~
@219  = ~Наверное, так и есть. Я никогда не чувствовал, что он меня осуждает.~
@220  = ~Полагаю, вы бы понравились друг другу.~
@221  = ~*вздыхает* Думаю, самое важное для меня то, что он никогда не ждал от меня большого веселья. Он принимал меня таким, какой я есть. Это было приятное разнообразие.~
@222  = ~Судя по всему, большинство моих родичей ожидали, что я буду во всём походить на них, но почему я должен вести себя как кто-то другой, быть кем-то другим? Они лучше относились к моему брату, а мне он всегда казался глупым и довольно надоедливым, как сыпь, которая не даёт о себе забыть.~
@223  = ~Хм. В любом случае, надеюсь, с Вачни всё в порядке, даже если наши пути больше никогда не пересекутся.~
@224  = ~Хорошо. Тогда, я не буду тебя беспокоить. Всё просто.~
@225  = ~Хм, полагаю, пришло время рассказать тебе кое-что.~
@226  = ~Да? И что же?~
@227  = ~Что бы это ни было, звучит серьёзно...~
@228  = ~Что бы это ни было, у меня нет на это времени. Отвали.~
@229  = ~Наши последние разговоры придали мне достаточно мотивации, чтобы поработать над заклинанием, которое впервые набросал мой отец, и после его смерти я обсуждал его с Вачни. Ничего особенного, я не уверен, что оно по-настоящему сильное, но оно... хаотичное, и, по крайней мере, заслуживало того, чтобы его доработать.~
@230  = ~Заслуживало? В прошедшем времени? Что-то пошло не так?~
@231  = ~Я не хочу об этом слушать, и меня не волнуют новые заклинания. Дайте мне отдохнуть.~
@232  = ~*вздыхает* Да нет, я полагаю, что закончил его.~
@233  = ~Заклинание называется "Клинок беспорядка". Он непредсказуем, но, возможно, в некоторых ситуациях окажется полезным, например, если тебя обезоружили. Заклинание создаёт клинок дикой магии и если им удастся порезать врага, это оружие не только ранит, но и вызывает другие заклинания.~
@234  = ~Заклинания случайны и некоторые могут... даже усилить жертву, но другие, гораздо более сильные, должны значительно ослабить её. Обжечь, сбить магическую защиту, напугать... Так что да, думаю, оно может быть полезно в некоторых ситуациях.~
@235  = ~Звучит... хаотично.~
@236  = ~Звучит... довольно забавно, на самом деле.~
@237  = ~Я не хочу об этом слышать. Это звучит глупо. А теперь - с дороги. Я хочу, чтобы мы продолжили наш пусть.~
@238  = ~Ну да, это дикая магия, поэтому она непредсказуема. Но для наших врагов она точно такая же.~
@239  = ~Значит, именно твой отец начал работать над этим клинком беспорядка?~
@240  = ~Если подумать, это всё очень глупо. Давай просто продолжим наш путь, мне надоело говорить об этом.~
@241  = ~Тогда у этого заклинания не было названия, но он хотел иметь какое-нибудь заклинание, которое быстро помогает перевооружиться, когда монстр обезоруживает тебя. Леса Баровии весьма опасны.~
@242  = ~Спустя годы я рассказал Вачни об этой идее, и мы немного поработали над ней вместе. Сначала это была скорее фантазия, история о непредсказуемом клинке, но потом она превратилась в нечто более реальное. Думаю в какой-то момент, идея перестала быть фантазией, а стала планом.~
@243  = ~Я давно уже не работал над ним, но, как я уже сказал, мой отец вложил в это заклинание своё время. Так же как я и Вачни. Если бы я так и не закончил его, всё это было бы просто пустой тратой времени...~
@244  = ~...а я потратил достаточно времени и сил и на менее интересные дела. Так что... вот оно.~
@245  = ~Ты не чувствуешь особой радости по этому поводу?~
@246  = ~Я рад, что ты закончил. Поздравляю. Это заклинание может оказаться весьма полезным в здешних местах.~ ~Я рада, что ты закончил. Поздравляю. Это заклинание может оказаться весьма полезным в здешних местах.~
@247  = ~Ну, думаю, мы уже потратили достаточно времени на всё это: на тебя и на твоё заклинание... Всё, чего я хочу, - это наконец двигаться дальше!~
@248  = ~Должен признаться, я немного боюсь его использования...~ ~Должна признаться, я немного боюсь его использования...~
@249  = ~*вздыхает* Я счастлив. Я просто не уверен, как оно проявит себя в реальной битве. Но, думаю, в какой-то момент мы просто его опробуем.~
@250  = ~*Спасибо. Я не уверен, как оно проявит себя в реальной битве. Но, думаю, в какой-то момент мы просто его опробуем.~
@251  = ~*вздыхает* Я тоже, но... возможно, стоит рискнуть.~
@252  = ~Когда придёт время, я подготовлюсь, подготовлю заклинание, и мы сможем опробовать его. Но я не стану слишком настаивать на этом...~
@253  = ~*вздыхает* Ладно. Полагаю, я просто... больше не буду тебя беспокоить.~
@254  = ~Полагаю, это заклинание не выглядит совсем плохо. Надеюсь, этот клинок окажется ещё и полезным, а не только эстетически привлекательным.~
@255  = ~Я рад, что ты решился его попробовать. Я приму это как знак доверия или, по крайней мере, открытости ко всему новому. Это оружие, безусловно, можно рассматривать как один из вариант того, как прорубать себе путь вплоть до конца нашей текущей миссии.~ ~Я рад, что ты решилась его попробовать. Я приму это как знак доверия или, по крайней мере, открытости ко всему новому. Это оружие, безусловно, можно рассматривать как один из вариант того, как прорубать себе путь вплоть до конца нашей текущей миссии.~
@256  = ~Я доверяю тебе. Надеюсь, ты это знаешь.~
@257  = ~Что и говорить, я - любопытен. Я бы не упустил такой шанс.~ ~Что и говорить, я - любопытна. Я бы не упустила такой шанс.~
@258  = ~Это заклинание выглядит интересным. Думаю, нам стоит серьёзно рассмотреть его использование в определённые моменты.~
@259  = ~Это заклинание выглядит бессмысленным и ненужным. Я не хочу больше говорить о нём, так что давай продолжим наш путь.~
@260  = ~Правда? Временами я не уверен, что сам доверяю себе. Но... спасибо. Полагаю, с твоей стороны очень мило так думать.~
@261  = ~Хм. Ну, теперь мы знаем, как оно работает, и сможем определить, в какой момент стоит рискнуть использовать этот клинок.~
@262  = ~В общем, я... просто хотел сказать, что рад, что нам удалось попробовать это заклинание. Я благодарю за это.~
@263  = ~Но миссия ещё не закончена. Мы должны двигаться дальше и быть готовы к тем трудностям, испытаниями и неприятным сюрпризам, которые нас ожидают в будущем.~
@264  = ~Бессмысленным и ненужным? Что ж, было полезно узнать твоё истинное мнение.~
@265  = ~Итак, мы на вершине. Надеюсь, что все эти усилия приведут к победе, а не к тому, чтобы мы упадём и сломаем себе шею.~
@266  = ~Я просто хотел, чтобы ты знал - я ценю наши разговоры. Ты многому научил меня, и я осознал... что мне не нужно возвращаться в Баровию.~ ~Я просто хотел, чтобы ты знала - я ценю наши разговоры. Ты многому научила меня, и я осознал... что мне не нужно возвращаться в Баровию.~
@267  = ~Когда я впервые попал в этот мир, я не знал, что мне делать и как себя вести, и от этого мне было очень не по себе. Мне и сейчас неспокойно, но если я вернусь в Баровию... Что там может ждать меня? Смертельные опасности. И я снова оказался бы в заточении... не говоря уже о надоедливом присутствии моего двоюродного брата, да и...~
@268  = ~...Я думаю, что, хотя этот мир тоже будет испытывать меня, если нам удастся выжить, я должен сам увидеть, что ещё можно найти в этом Фаэруне. Уверен, мне не всё понравится, но, по крайней мере, это не будет похоже на тюрьму, в которой тебя не ждёт ничего, кроме гибели.~
@269  = ~Хотя в твоём голосе по-прежнему много страха, я слышу в нём кое-что ещё.~
@270  = ~Ты уверен, что это то, чем ты хочешь заняться? А как же твоя семья? А что, если Вачни будет искать тебя в Баровии и не сможет найти?~
@271  = ~Я думаю, ты принимаешь правильное решение - ты должен знать это, Зекиш.~
@272  = ~Я думаю, ты принимаешь неверное решение - ты должен знать это, Зекиш.~
@273  = ~Послушай, всё это очень мило, но у нас больше нет времени на подобные дискуссии.~
@274  = ~Возможно, так и есть.~
@275  = ~Моей настоящей семьи больше нет. Осталась только моя родня, и давай будем реалистами: мы никогда не испытывали друг к другу особо тёплых чувств. А что касается Вачни... Я всё ещё надеюсь найти способ связаться с ним. Возможно, это не так уж и невозможно. Но я не знаю, захотел бы он заключить меня в тюрьму только потому, что так нам было бы проще связаться друг с другом. Я попробую каким-либо образом передать ему сообщение, может, у меня получится.~
@276  = ~Что ж, буду иметь это в виду, <CHARNAME>.~
@277  = ~Я знаю, мы не всегда соглашались друг с другом, но, по крайней мере, мы дошли до этого момента... Полагаю, всё могло быть и хуже, мы же не убили друг друга по дороге.~
@278  = ~Думаю, мы могли бы разговаривать и побольше, но... сейчас уж точно не время и не место для этого.~
@279  = ~Меня не волнует, как будет выглядеть последнее испытание для нашей команды... Меня волнует, чем всё это закончится.~
@280  = ~Я верю, что мы победим и спасём всю Долину Ледяного Ветра! Другого варианта нет.~
@281  = ~Думаю, у нас есть шанс. Мы стали сильнее и нашли несколько мощных предметов. Могло быть и хуже.~
@282  = ~Я не знаю. Возможно, кто-то из нас будет ранен. Кто-то не получат и царапины... а кто-то... в общем... посмотрим.~
@283  = ~Я не думаю, что мы сможем победить, но мы должны хотя бы попытаться...~
@284  = ~Я не знаю, и, по правде говоря, не думаю, что у нас есть время на подобные разговоры. Так что давай с ними заканчивать.~
@285  = ~*вздыхает* Полагаю, сегодня я могу хотя бы попытаться быть оптимистом. В конце концов, мы прошли долгий путь, победили многих врагов, так что... возможно, у нас есть какой-то шанс.~
@286  = ~Спасибо за честность. *вздыхает* Думаю, нам остаётся только увидеть своими глазами, чем всё закончится.~
@287  = ~Идём. Даже я не сдамся и не позволю нашему врагу победить без должного боя. Давай покончим со всем этим раз и навсегда.~
@288  = ~Прекрасно. Давай покончим со всем раз и навсегда.~
@289  = ~Столько хлопот из-за такой мелочи, как этот камень. *вздыхает* Не так уж редко источник всех проблем оказывается таким... маленьким, правда?~
@290  = ~Он не такой уж и маленький. Он величиной с голову ребёнка!~
@291  = ~Полагаю, так оно и есть. Кого-то убивают за несколько монет, споры могут возникнуть из-за недоразумений... и, видимо, нашествия монстров начинаются с желания заполучить какой-нибудь волшебный камень!~
@292  = ~Хм, некоторые вещи только кажутся маленькими, но за ними скрывается что-то иное. Так и с этим камнем: для многих он является символом надежды и стойкости, Зекиш.~
@293  = ~Думаю, это вопрос... восприятия? Или субъективной точки зрения? Или... чего-то подобного? Не знаю.~
@294  = ~Я не думаю, что сейчас подходящее время для таких обсуждений. Давайте просто продолжим наш путь.~
@295  = ~*вздыхает* Я не говорил буквально. Это всё равно камень. Красивый камень. Ты не обязан соглашаться, но...~ ~*вздыхает* Я не говорил буквально. Это всё равно камень. Красивый камень. Ты не обязана соглашаться, но...~
@296  = ~Ну, я просто говорю, как я это вижу. Но, хм, это также вопрос различного восприятия мира, различных переживаний и наших различий, как таковых.~
@297  = ~Тем не менее я должен сказать, что в этом камне есть некое очарование. Он явно отличается от куска угля или обычной гальки. Я почти готов сказать, что его добыча стоила всех этих хлопот. Почти...~
@298  = ~Что ж, у нашего пребывания в Глазе Дракона были свои плюсы и минусы.~
@299  = ~Эта Иксуномей была не самым лёгким противником, но я бы не стал рисовать всё в мрачных тонах, Зекиш.~ ~Эта Иксуномей был не самым лёгким противником, но я бы не стала рисовать всё в мрачных тонах, Зекиш.~
@300  = ~Даже несмотря на то, что мы победили, думаю, мне долго ещё будут сниться кошмары того, что мы видели в Глазе Дракона.~
@301  = ~Слушай, будет лучше, если мы закончим эту нашу беседу и покинем это место. Чем раньше мы это сделаем, тем лучше, разве нет?~
@302  = ~У меня остался этот синяк, который будет напоминать мне о прошедших битвах по крайней мере несколько дней, и воспоминания, которые, скорее всего, останутся со мной ещё дольше...~
@303  = ~Я бы, конечно, использовал для описания пережитого больше тёмных цветов, чем светлых.~
@304  = ~С другой стороны, кто-то же должен был прийти сюда. И, по крайней мере, у нас есть теперь несколько безделушек, которые мы можем использовать или продать, и немного золота, на которое мы сможем купить себе нормальный ночлег. Хоть какое-то утешение.~
@305  = ~Но я говорил об иронии, которая заключается в том, что даже этот маленький камень может послужить причиной чего-то большого. Чего-то смертоносного, например, мы оставляем за собой множество трупов из-за него.~
@306  = ~Большинство из этих трупов - трупы монстров.~
@307  = ~По крайней мере, это не наши трупы - это был бы гораздо худший исход. Уж точно худший для нас... и для Кулдахара.~
@308  = ~Я понимаю, и, хотя большинство этих существ были дикими и совсем не нашими друзьями, я бы всё равно предпочёл оставить в живых как можно больше из них.~ ~Я понимаю, и, хотя большинство этих существ были дикими и совсем не нашими друзьями, я бы всё равно предпочла оставить в живых как можно больше из них.~
@309  = ~Слушай, я думаю, будет лучше, если мы пойдём дальше. Я не хочу оставаться здесь дольше, чем нужно.~
@310  = ~Интересно, что бы ты сказал о моём трупе, если бы я умер в логове гноллов-вампиров? Стал бы я просто одним из трупов монстров?~ ~Интересно, что бы ты сказала о моём трупе, если бы я умер в логове гноллов-вампиров? Стал бы я просто одним из трупов монстров?~
@311  = ~Но я не жду ответа на этот вопрос. Я просто думаю о том, что в глазах смотрящего не только красота, но и жестокость.~
@312  = ~К тому же я тоже сражался с этими существами, так что, думаю, я тоже причастен ко всем этим трупам...~
@313  = ~Могло бы быть и хуже, да. Для нас и для Кулдахара. Но кто знает, может быть, тогда сюда пришли бы новые "герои". Возможно, более опытные...~
@314  = ~Иногда трудно предугадать все последствия... как побед, так и поражений.~
@315  = ~Как бы то ни было, я всё равно рад, что моё сердце ещё бьётся, так что, полагаю, я должен быть счастлив по этому поводу. И я буду продолжать думать о тех мягких кроватях и хорошей еде, которую мы заработали нашими победами...~
@316  = ~О? Это довольно интересная мысль. Многие боятся, что, оставшись в живых, эти существа снова смогут напасть.~
@317  = ~Однако я бы сказал, что на нас всё равно кто-нибудь нападёт: если не эти существа, то какие-нибудь другие.~
@318  = ~Но давай пока сосредоточимся на том, чего мы достигли. Тем более что мы заплатили за это кровью, потом и временем.~
@319  = ~Покинуть это место - наша первоочередная задача, да? Тогда отлично. Пойдём.~
@320  = ~Я знаю, что это место построили эльфы, но оно всё равно кажется мне чужим. Оно величественно, но, каким-то необычным образом, оно заставляет чувствовать себя маленьким.~
@321  = ~Значит, тебе здесь не нравится?~
@322  = ~Я думаю, здесь очень красиво. Представляю, как тут всё выглядело в годы своего расцвета.~
@323  = ~По-моему, эта башня - довольно жалкое и удручающее зрелище. Это всё - только руины. Огромное надгробие, мало чем отличающееся от тех, что стоят в ущелье Теней.~
@324  = ~Ты всегда чувствуешь себя маленьким, да? *вздохнуть* Давай просто двигаться дальше. Я не в настроении болтать.~
@325  = ~Наверное, мне здесь должно нравиться, но это не так. Мне бы хотелось порыться во всех книгах и свитках, которые здесь можно найти, но... это всё. Я мог бы использовать это место как источник информации, но не могу представить, как его можно назвать своим домом.~
@326  = ~Возможно. Но время расцвета этого места уже закончилось, <CHARNAME>. Теперь, это всего лишь руины...~
@327  = ~Значит, если я правильно понял, мы думаем об этом месте одинаково.~
@328  = ~*вздыхает* Поселение, откуда я родом, было больше похоже на палаточный лагерь посреди леса, с полянами, местами для тренировок, еды... и рядом жили наши союзники, вистани.~
@329  = ~Там же находился главный тент, который мы построили из материалов, купленных в городе Валлаки и найденных в лесу. Он стоял в самом центре поселения, частично открытый, и именно в нём обсуждались важнейшие вещи.~
@330  = ~Если сравнить мой дом с этой башней... его можно назвать маленьким. Возможно, даже жалким. Но именно здесь я чувствую себя очень неуютно.~
@331  = ~Думаешь, это место можно как-то... исправить?~
@332  = ~То есть, Отрубленная Рука очень не похожа на то, что кажется тебе привычным?~
@333  = ~Наверное, потому, что это руины и здесь больше не живут обычные эльфы.~
@334  = ~Слушай, я думаю, нам пора идти. Мы не сможем многого добиться, стоя на одном месте.~
@335  = ~Я не знаю, и не я уверен, что для меня это важно, <CHARNAME>. Думаю, нам следует взять отсюда всё, что мы сочтём нужным и полезным, и... позволить этому месту и дальше оставаться могильным памятником, каким оно уже и является.~
@336  = ~Это место больше похоже на могильный памятник, чем на возможный дом, <CHARNAME>.~
@337  = ~Уверен, найдутся заинтересованные в "спасении этого места", но это точно не я.~
@338  = ~Верно.~
@339  = ~Думаю, я понял, что ты имеешь ввиду.~ ~Думаю, я поняла, что ты имеешь ввиду.~
@340  = ~Твои слова жестоки, снисходительны и, я бы сказал... уничижительны, Зекиш. Уверен, что раньше это было очень важное место!~ ~Твои слова жестоки, снисходительны и, я бы сказала... уничижительны, Зекиш. Уверена, что раньше это было очень важное место!~
@341  = ~Полагаю, ты просто не чувствуешь никакой связи с этим местом. Ты здесь никогда не жил и оно не похоже на твой дом. И хотя это место культуры Селдарин, эта культура чужда тебе, так как ты пришёл из другого места.~
@342  = ~Неважно. Думаю, пришло время двигаться дальше. Чем скорее, тем лучше. Мы не сможем многого добиться, если будем стоять здесь на одном месте.~
@343  = ~Тогда, коль мы всё выяснили, нам лучше, наверное, двигаться дальше и вернуться к выполнению нашей миссии. Полагаю, это лучшее, что мы можем сейчас сделать...~
@344  = ~Пойдём.~
@345  = ~Для меня это не важно, <CHARNAME>, я уже составил своё мнение. Тут всё просто и ясно.~
@346  = ~Но, полагаю, это важно для нашей миссии. Той, к которой нам лучше вернуться. Пойдём.~
@347  = ~Верно, так и поступим.~
@348  = ~Только взгляни на эту... необычную галерею. Такая жуткая, но такая прекрасная.~
@349  = ~Мне грустно видеть всех этих существ, застывших во времени и материи.~
@350  = ~Это прекрасно, да, все они - эти существа, увековеченные во льду.~
@351  = ~Тут нет ничего необычного - рыба во льду. Подобное можно увидеть почти во всех Десяти Городах.~
@352  = ~У нас нет времени на осмотр достопримечательностей. Пойдём.~
@353  = ~Все они... они перестали существовать, но и они совсем не несчастны, <CHARNAME>. Думаю, нам не стоит их жалеть.~
@354  = ~И всё же, когда я смотрю на них, я думаю, что это они достойны сожаления.~
@355  = ~Я и не говорил, что жалею их. Я испытываю... другое чувство, смотря на них...~ ~Я и не говорила, что жалею их. Я испытываю... другое чувство, смотря на них...~
@356  = ~Согласен. Полагаю, что, застыв во времени, они в то же время обрели некое величие.~ ~Согласна. Полагаю, что, застыв во времени, они в то же время обрели некое величие.~
@357  = ~Думаю, я уже сказал всё, что нужно, и теперь нам лучше двигаться дальше. Пойдём, Зекиш.~ ~Думаю, я уже сказала всё, что нужно, и теперь нам лучше двигаться дальше. Пойдём, Зекиш.~
@358  = ~Хм. Прошу прощения, но я просто не могу оторвать от них взгляд.~
@359  = ~Но я знаю, что нам нужно двигаться дальше. *вздыхает* Даже если нам было бы некуда спешить, вокруг нас могут быть враги, которые только и ждут, чтобы мы отвлеклись. И хотя это место прекрасно подходит для того, чтобы стать усыпальницей для павших героев...~
@360  = ~...всё же я пока предпочёл бы сохранить свою жизнь.~
@361  = ~Я тоже. Давай продолжим наш путь.~
@362  = ~*вздохнуть* Неважно. Просто заткнись и продолжай идти, Зекиш.~
@363  = ~Прекрасно. Я понимаю срочность нашей миссии.~
@364  = ~Должен признать, здесь довольно холодно. Я почти чувствую, как кровь застывает в моих жилах. *вздыхает* Не думаю, что это предвещает что-то хорошее...~
@365  = ~Ощущение холода, да. А ещё у меня плохие предчувствия, как, похоже, и у тебя.~
@366  = ~Не всё так плохо. По-моему, тут довольно... освежающе. И вид тоже не так уж и плох.~
@367  = ~Слушай, не думаю, что у нас есть время на разговоры вроде этого. Нам нужно проверить это место и посмотреть, что мы тут найдём.~
@368  = ~Значит, мы оба чувствуем, что в этом холоде есть что-то... зловещее, да?~
@369  = ~Мы точно говорим об одном и том же месте? Просто посмотри вокруг. Здесь явно что-то... не так.~
@370  = ~*вздыхает* Думаю, всё это означает, что следующим нашим действием будет идти прямо в пасть зверя или что там нас ожидает. Потому что именно так мы и поступаем - идём по самым опасным дорогам.~
@371  = ~Потому что именно мы, скорее всего, сможем это пережить.~
@372  = ~Ведь именно в таких местах находятся самые ценные сокровища.~
@373  = ~Потому что... ну, что я могу сказать? Такие места просто зовут меня, и я хочу их исследовать.~
@374  = ~Потому что так мы получим славу, внимание и уважение, разве нет?~
@375  = ~Послушай, у нас нет на это времени. Давай уже двигаться дальше.~
@376  = ~Конечно. Однако мне интересно, какое из этих мест станет нашей гробницей. Есть у меня предчувствие, что именно это рано или поздно произойдёт.~
@377  = ~Скажите мне: ты не чувствуешь холода или просто игнорируешь его? И когда я говорю "холод", я также имею ввиду все признаки того, что это дело может закончиться... не очень хорошо.~
@378  = ~Я не чувствую этого. Ни холода, ни страха, о котором ты говоришь.~
@379  = ~Я чувствую всё это, но я также знаю, что будет правильным сделать в этой ситуации: отбросить дискомфорт и выяснить, что тут на самом деле происходит. После этого можно будет решить, что нужно делать и стоит ли вмешиваться.~
@380  = ~Я бы сказал, что немного и того, и другого. Но также я согласен, что... это лучше не игнорировать.~ ~Я бы сказала, что немного и того, и другого. Но также я согласна, что... это лучше не игнорировать.~
@381  = ~Слушай, всё так, как есть. Пойдём уже, нам не стоит сейчас разговаривать.~
@382  = ~Хм. Конечно. Не уверен, насколько хорошо я понял тебя, но... Я получил ответ на свой вопрос.~
@383  = ~*вздыхает* Давай сделаем то, что ты считаешь правильным. Похоже, я не тот, кто способен изменить твоё мнение.~
@384  = ~*вздыхает* Посмотрим, что является источником этого холода - просто страх или что-то ещё.~
@385  = ~Это место выглядит так, словно... оно видело всевозможные страдания, отчаяние и смерть. Именно такую историю оно рассказывает.~
@386  = ~Да, и должен сказать, что я никак не ожидал найти пирамиду здесь, на Севере.~ ~Да, и должна сказать, что я никак не ожидала найти пирамиду здесь, на Севере.~
@387  = ~Да, для меня это тоже очевидно.~
@388  = ~Не уверен, что согласен с тобой. Думаю, это место говорит о чём-то большем.~ ~Не уверена, что согласна с тобой. Думаю, это место говорит о чём-то большем.~
@389  = ~Слушай, я не хочу сейчас разговаривать. Пойдём. Пожалуйста.~
@390  = ~Полагаю, мало кто ожидал бы сделать такое открытие в подобном месте.~
@391  = ~Я просто чувствовал, что должен это озвучить.~
@392  = ~Какую бы историю эта пирамида ни рассказывала, она... по крайней мере, частично тёмная.~
@393  = ~И эти смоляные существа. Мне до сих пор кажется, что они наблюдают за нами. И они как будто они прилипли к нашим сердцам. *вздыхает* Это не очень похоже на то уныние, что я обычно ощущаю, это что-то более... липкое и плотное.~
@394  = ~В любом случае, я полагаю, пришло время двигаться дальше и посмотреть, что же является тёмной сутью всего этого.~
@395  = ~Хм, хорошо, хорошо... Если ты этого хочешь.~
@396  = ~Это место кажется таким... тихим и спокойным. В этом есть что-то ненастоящее. Это не та реальность, к которой я привык.~
@397  = ~Полагаю, города и деревни Баровии совсем не такие, да?~
@398  = ~Разве не везде есть деревеньки, подобные этой? Даже там, откуда ты родом?~
@399  = ~И почему я не удивлён? Глядя на тебя и слушая как и что ты говоришь, можно сделать вывод, что деревни Баровии тёмные, мрачные и населены испуганными людьми.~ ~И почему я не удивлена? Глядя на тебя и слушая как и что ты говоришь, можно сделать вывод, что деревни Баровии тёмные, мрачные и населены испуганными людьми.~
@400  = ~У нас нет времени на подобные разговоры. Давай двигаться дальше.~
@401  = ~*вздыхает* Деревням Баровии приходится сталкиваться со многими опасностями. Туманы, вампиры, оборотни, бешеные или просто голодные животные. Это очень несчастные места, по крайней мере, те, о которых я знаю.~
@402  = ~Жители Баровии вынуждены сражаться каждую ночь в надежде пережить все ужасы, которые могут появиться из туманов.~
@403  = ~Звучит ужасно.~
@404  = ~Кажется, это место бы мне понравилось!~
@405  = ~Слушай, я не хочу об этом говорить. Давайте просто пойдём.~
@406  = ~Так и есть, большинство бы согласились с тобой. И не все могут так жить... без ущерба для психики: постоянная неопределённость, всевозможные угрозы - такое пагубно сказывается на здоровье.~
@407  = ~Я бы сказал, там бы никому не понравилось, если только ты не любитель рисковать своей жизнью без какой-либо причины.~ ~Я бы сказал, там бы никому не понравилось, если только ты не любительница рисковать своей жизнью без какой-либо причины.~
@408  = ~Иногда туманы кажутся настоящей пастью безумия, извергающей ужасы, чтобы наводить держать в страхе всё живое.~
@409  = ~И эти туманы... они - неотъемлемая часть Доменов, да?~
@410  = ~Ну, как я понял, в этом и есть вся суть Доменов Ужаса и Равенлофта, так? Кто-то просто теряется в тумане... а ощущения обречённости и заточения идут следом.~ ~Ну, как я поняла, в этом и есть вся суть Доменов Ужаса и Равенлофта, так? Кто-то просто теряется в тумане... а ощущения обречённости и заточения идут следом.~
@411  = ~Неважно, у меня больше нет времени на дискуссии вроде этой. Пойдём уже.~
@412  = ~О туманах ходит много легенд. Говорят, что из из них состоит Равенлофт, что они подобны... материи, из которой строятся сами Домены Ужаса. Я считаю, что эта метафора весьма точна.~
@413  = ~Что можно сказать наверняка, так это то, что туманы держат всех в себе, если можно так выразиться. События, подобные тому, что вырвало меня из объятий туманов, происходят крайне редко. Есть ещё вистани, которые могут путешествовать через туман, но это, опять же, очень редкая способность.~
@414  = ~Насколько я знаю, попасть в Домены гораздо проще, чем выбраться из них. Я слышал легенды о тех, кто попал в Равенлофт, просто потому что оказался не в том месте и не в то время... достаточно просто попасть в место с определённым порталом, или оно может быть как-то по другому связано с Доменами.~
@415  = ~Это звучит как ужасная судьба - оказаться в ловушке совершенно случайно.~
@416  = ~Но такое случается. Как и большинство других самых страшных событий в жизни.~
@417  = ~Боги, да, какая ужасная судьба.~
@418  = ~Ты склонен всё видеть в мрачных тонах, но в этот раз не похоже, что ты преувеличиваешь.~
@419  = ~О, да ладно! Это может стать настоящим приключением!~
@420  = ~Неважно. У нас мало времени, так что нам пора идти.~
@421  = ~И всё же это вполне вероятное событие.~
@422  = ~Это действительно страшная судьба...~
@423  = ~Не думаю, что ты понимаешь, о чём говоришь.~
@424  = ~Прекрасно. *вздыхает* Думаю, нам и правда пора двигаться дальше...~
@425  = ~Иногда я задумываюсь о том, сколько тайн похоронено в таких местах: пергаментов с давно забытыми знаниями и сгнивших созданий, помнивших когда-то забытые предания... Возможно, всё это ушло навсегда.~
@426  = ~Может быть, и не навсегда. Полагаю, многие могут каким-либо образом разговаривать с мёртвыми. Так что есть способы... добыть эти секреты.~
@427  = ~У всего есть конец. И не так уж редко знания "умирают" или теряются во времени и пространстве. Чем больше я об этом думаю, тем более распространённым мне это кажется.~
@428  = ~Ушло - значит ушло. Это относится и к людям, и к знаниям. Я бы предпочёл не беспокоить ушедшее.~ ~Ушло - значит ушло. Это относится и к людям, и к знаниям. Я бы предпочла не беспокоить ушедшее.~
@429  = ~Слушай, мы можем больше не тратить на это время? Будет лучше, если мы просто пойдём дальше.~
@430  = ~Хм. Ну, это всего лишь одна из точек зрения. Безусловно, достойная рассмотрения.~
@431  = ~Чем больше я путешествую с тобой, тем больше мест я вижу и тем больше смерти переживаю. Возможно, это не из-за того, с кем я. Возможно, чем больше из окружающего мира ты узнаёшь... тем больше замечаешь силу смерти.~
@432  = ~Довольно мрачное заключение.~
@433  = ~Боюсь, что именно так оно и есть. Чем больше ты видишь, тем больше замечаешь, насколько велика сила смерти.~
@434  = ~Так оно и есть, и именно об этом мы должны постоянно помнить. Сила смерти велика и необъятна. И именно такой она и должна быть. Смерть - это то, о чём мы всегда должны думать и помнить.~
@435  = ~Неважно. Я не знаю, что тебе сказать. Кроме того, нам нужно двигаться дальше.~
@436  = ~Смерть может быть довольно сложной. Думаю, мы могли бы часами разговаривать о ней, но не обсудили бы даже малую часть легенд, созданных вокруг неё. И, возможно, нам стоит оставить это танатологам.~
@437  = ~Танатологам?~
@438  = ~Возможно, ты прав.~
@439  = ~Неважно. Мы можем просто продолжить наш путь? Мне уже надоело это обсуждать.~
@440  = ~Те, кто изучает смерть, её легенды и культуру. Представь себе некроманта без магии...~
@441  = ~Возможно... а возможно и нет.~
@442  = ~Интересно, какие самые большие секреты были погребены вместе со всеми этими телами и костями... Но мы никогда этого не узнаем.~
@443  = ~Я бы не был так уверен.~ ~Я бы не была так уверен.~
@444  = ~Возможно, как раз нам и удастся это выяснить.~
@445  = ~Неважно. Нам действительно нужно двигаться дальше.~
@446  = ~Но это именно так.~
@447  = ~Сомневаюсь.~
@448  = ~Хм. Я так и думал, что ты скажешь что-то в этом роде.~
@449  = ~*вздыхает* Я спрашиваю себя, действительно ли мы готовы к тому, что можем здесь найти? Мы вместе были на Погребальном острове, но почему-то именно это место кажется более... мёртвым и смертоносным.~
@450  = ~Из-за всей этой... пустоты и холода, да? Ты про говоришь?~
@451  = ~На самом деле мне это место в какой-то степени нравится. Оно чистое, непорочное и в каком-то смысле величественное.~
@452  = ~Слушай, я не хочу сейчас разговаривать. Думаю, будет лучше, если мы просто... покончим со всем этим.~
@453  = ~Это место такое... словно смерть уже забрала его душу. Здесь холодно и пусто. И ничего нет, кроме прозрачных, похожих на стекло курганов и случайных врагов.~
@454  = ~Более или менее...~
@455  = ~Ты действительно так думаешь? Смотреть на наши лица, отражённые в этих стеклянных поверхностях, - всё равно что смотреть на посмертные маски самих себя.~
@456  = ~... *вздыхает* С другой стороны, чего ещё мы могли ожидать? Конечно, это не место для чаепития...~
@457  = ~Если только чай не отравлен, а вечеринка не становится похоронами.~
@458  = ~Думаешь? Я так и представляю, как пью чёрный чай с бергамотом и молоком вон в том углу.~
@459  = ~Это не место, где нам следует останавливаться и предаваться праздной беседе. Пошли дальше.~
@460  = ~Очень точная метафора.~
@461  = ~Похоже, ты умудряешься сохранять чувство юмора даже в таких проклятых местах, как это. Не знаю, почему это меня удивляет.~
@462  = ~Должен признать, что в Баровии таких мест не было. По крайней мере, я никогда не видел ничего подобного. И не слышал ни о чём, что хотя бы частично напоминало этот комплекс пещер, если его можно так назвать.~
@463  = ~Иногда я забываю, что мой "мир" был гораздо меньше - кусочек земли, состоящий из болот, лесов, топей, гор и нескольких деревушек. То, что я вижу здесь, гораздо более... разнообразное.~
@464  = ~Тебе это кажется странным?~
@465  = ~Это хорошо, не так ли? Возможность видеть разные места, разные земли.~
@466  = ~Думаю, это довольно пугающе. Мне было бы не по себе, если бы мне открылось столько новых мест, особенно таких, как это... после того как я бы провёл большую часть своей жизни в намного более... однородном окружении.~ ~Думаю, это довольно пугающе. Мне было бы не по себе, если бы мне открылось столько новых мест, особенно таких, как это... после того как я бы провела большую часть своей жизни в намного более... однородном окружении.~
@467  = ~Слушай, я думаю, пора двигаться дальше. Я не могу больше тратить время на бессмысленные разговоры.~
@468  = ~Видя такие места, я чувствую... любопытство. Страшно конечно, но и интересно. Полагаю, вместо того, чтобы беспокоиться о том, что мы можем здесь повстречать, мне лучше будет заняться сбором ингредиентов - изучить их и, возможно, использовать при чтении заклинаний или для создания новых.~
@469  = ~Я представляю, как создаю совершенно новое заклинание, что-то рождённое в моей голове, что-то, что не было создано моими сородичами или другими магами...~
@470  = ~Уверен, это совсем другое ощущение, чем работа над чем-то, начатым кем-то другим.~
@471  = ~Но это всего лишь мысли. Думаю, пока нам стоит сосредоточиться на том, что есть.~
@472  = ~*вздыхает* Чем быстрее мы будем передвигать ноги, тем быстрее мы покинем это место, да ведь?~
@473  = ~Посмотри на этот труп и на эту голову. Представь себе, каким могущественным могло бы стать это существо, если бы кто-то решился воскресить эту тварь и выпустить её на воле. Или, что ещё страшнее, если бы нашёлся способ управлять ей.~
@474  = ~Это было бы ужасно.~
@475  = ~Это было бы просто потрясающе.~
@476  = ~Было бы забавно на это посмотреть.~
@477  = ~У нас нет времени любоваться мёртвыми драконами. Пойдём уже.~
@478  = ~Думаю, это было бы что-то вроде кошмара, но такого, когда хочется узнать, чем всё закончится. Причудливого, но с капелькой... злого предвкушения?~
@479  = ~Но, полагаю, это не то существо, которое мы ищем. Боюсь, тот, кого мы ищем, будет более... подвижным.~
@480  = ~Я представляю, что замок Равенлофт должен выглядеть примерно также. Возможно, немного темнее, с кроваво-красными занавесками и графом Страдом, который притаился в тени и ждёт подходящего момент, чтобы высосать всю твою кровь.~
@481  = ~Замок Равенлофт?~
@482  = ~Готов поспорить, что и здесь кто-то или что-то притаилось в тени. Наблюдает за нами.~
@483  = ~Тише. Мы не можем сейчас разговаривать. Продолжим наш путь.~
@484  = ~Дом Страда фон Заровича, тёмного повелителя Баровии.~
@485  = ~Уверен, ты прав.~ ~Уверен, ты права.~
@486  = ~В Баровии именно Страд заставлял людей дрожать от страха. Но я уверен, что в каждом месте, каким бы безобидным оно ни показалось на первый взгляд, есть какая-то... тёмная сила, которая навевает тень на сердца, души и умы.~
@487  = ~Иногда мне даже кажется, что хотя Баровия и отличается от других мест, она не является совсем исключительной в некоторых аспектах.~
@488  = ~Не думаю, что соглашусь. Как я понял, Баровия - страшнее. Намного страшнее и опаснее. Даже если везде что-то угрожает, это не значит, что угрозы там, в Доменах Ужаса, и тут, на Ториле, одинаковы.~ ~Не думаю, что соглашусь. Как я поняла, Баровия - страшнее. Намного страшнее и опаснее. Даже если везде что-то угрожает, это не значит, что угрозы там, в Доменах Ужаса, и тут, на Ториле, одинаковы.~
@489  = ~Везде есть свои чудовища, или тираны, или фанатики... Различные существа, которые только и ждут, чтобы стать твоей гибелью. Это везде одинаково: здесь, там или в Андердарке. Конечно, они могут принимать разные обличья, но такие силы есть везде.~
@490  = ~Кажется, этот вопрос довольно сложный, но, думаю, сейчас нам следует двигаться дальше. У нас нет времени на такие разговоры - есть более важные вещи.~
@491  = ~Возможно. *вздыхает* Действительно, в этом мире нет Страда, Тёмных Сил, которые относятся ко всему и ко всем, как к своему маленькому кукольному театру... и странных туманов, которые забирают всё хорошее, оставляя страх взамен.~
@492  = ~Возможно. *вздыхает* В конце концов, мы уже видели столько монстров, столько тьмы. Возможно, здесь всё точно так же, как и в Доменах. Пусть здесь нет тумана, который мог бы заключить тебя в тюрьму, запереть в одном месте, но страх и неуверенность... они точно такие же.~
@493  = ~В любом случае, я могу представить себе это место, как то, где можно окончательно проиграть... *вздыхает* Давай постараемся, справиться со всем этим.~
@494  = ~Ну, окончательный проигрыш, это не, что ты обычно включаешь в свои планы, да? Но я понимаю, о чём ты.~
@495  = ~Мы не проиграем, что бы мы здесь ни нашли. В этом я уверен. Мы стали очень сильными, и просто не можем проиграть после всего, через что мы уже прошли!~ ~Мы не проиграем, что бы мы здесь ни нашли. В этом я уверена. Мы стали очень сильными, и просто не можем проиграть после всего, через что мы уже прошли!~
@496  = ~Все мы так или иначе умрём. Я не могу гарантировать тебе, что мы пройдём через это испытание целыми и невредимыми. Это место не похоже на другие места, которые мы видели.~
@497  = ~Хм. Точно. Но теперь нам пора двигаться.~
@498  = ~Хорошо, что мы друг друга поняли.~
@499  = ~В любом случае, давай посмотрим, что нас здесь ждёт...~
@500  = ~Хм. Примерно так я об этом и думаю.~
@501  = ~Теперь, когда ты это знаешь, давай приступим.~
@502  = ~Как оптимистично.~
@503  = ~*вздыхает* Давай просто продолжим путь.~
@504  = ~Хм. Полагаю, так нам и следует поступить, да.~
@505  = ~*вздыхает* Я подумал, что тебе что-то нужно...~
@506  = ~Как ты себя чувствуешь?~
@507  = ~Могу представить, как странно, знать, что каждое твоё заклинание может закончиться дикой волной.~
@508  = ~Иногда я думаю, не собираешься ли ты снова встать на другую сторону и попытаться убить меня.~
@509  = ~Что ты думаешь о нашей миссии?~
@510  = ~Как ты думаешь, ты сможешь чувствовать себя как дома здесь, в Долине Ледяного Ветра?~
@511  = ~Значит... ты пришёл из Доменов Ужаса...~
@512  = ~Ты не очень-то оптимист, да?~
@513  = ~Ты как-то говорил, что не хочешь, чтобы твоя дикая магия обернулась ненужными страданиями...~
@514  = ~Что бы ты почувствовал, если бы встретил другого сумеречного эльфа? Например, в Кулдахаре.~
@515  = ~Мы говорили о Вачни и вистани. Было бы интересно узнать о них побольше.~
@516  = ~С твоим голосом что-то не так. Возможно, это стоит исправить?~
@517  = ~Ничего страшного. Давай просто продолжим наш путь.~
@518  = ~Большую часть времени я чувствую себя одинаково: наблюдательным и реалистичным. Даже если кто-то считает меня пессимистом, я бы скорее сказал, что... я просто не завышаю свои ожидания.~
@519  = ~М-м-м... Может быть. Так же странно, как для конструктора големов чувствовать, что его творение может рассыпаться, или для друида знать, что его бальзам может и не исцелить кровоточащую рану.~
@520  = ~Это всего лишь вопрос, чем именно обернётся дикая волна, а также удачи и практики.~
@521  = ~Я уже пережил несколько таких волн. Даже если дикая магия кажется опасной, это не значит, что она не может помочь нам выжить.~
@522  = ~Похоже, у тебя проблемы с доверием.~
@523  = ~Возможно, это и к лучшему. Лучше никогда не терять бдительности.~
@524  = ~Я не собираюсь предавать тебя, но это твоё ожидание неожиданностей... возможно, это спасёт тебе жизнь.~
@525  = ~Это не то, что я могу изменить своими словами, не так ли?~
@526  = ~Я не собираюсь указывать тебе, что думать или чувствовать. Так же, как мне не понравится, если ты будешь указывать мне, кому верить и кого бояться.~
@527  = ~Я верю, что мы оба будем биты... Так или иначе, в этот день или в следующий...~
@528  = ~...но если мы это переживём, то сможем многого добиться...~
@529  = ~Иногда она кажется... очень сложной. С другой стороны, то же самое можно сказать и о самой жизни.~
@530  = ~Может быть. Иногда мне хочется этого, но... на этот вопрос ещё предстоит ответить.~
@531  = ~Задай мне этот вопрос через пару лет, если я ещё буду здесь. Возможно, тогда я смогу ответить на него с полной уверенностью.~
@532  = ~Да. Почему ты спрашиваешь?~
@533  = ~Должно быть, это довольно страшное место. Ужасное.~
@534  = ~Ты уже был в Доменах Ужаса, а теперь на Ториле. Может быть, тебе стоит увидеть какой-нибудь другой мир? Другую реальность?~
@535  = ~Кажется, когда-то я читал историю о вампирах, оборотнях и других существах, которые бродят по Равенлофту...~
@536  = ~Неважно. Я не уверен, почему я про это спросил. Нам стоит двигаться дальше.~ ~Неважно. Я не уверена, почему я про это спросила. Нам стоит двигаться дальше.~
@537  = ~В конце концов, мой дом не называется Доменами Удовольствия.~
@538  = ~Так что да, там очень страшно. Домены видели множество смертей. Но смерть и гибель есть везде, куда бы ты ни пошёл. Просто там они... более яркие.~
@539  = ~Тёмные силы гарантируют незабываемые впечатления от смерти... и не только они, но и сами обитатели Доменов.~
@540  = ~Не уверен, что нашёл бы это... интересным. Возможно, мне стоит подумать об этом какое-то время.~
@541  = ~Там много монстров, но один из них кажется опаснее остальных.~
@542  = ~Это обычные разумные существа, как ты или я... В конце концов, именно мы лучше всех знаем, что такое страдание и чем оно грозит другим и нам самим.~
@543  = ~Я бы не назвал себя таким, нет.~
@544  = ~Я бы сказал, что я скорее реалист. Я ожидаю таких исходов, о которых... многие даже не захотели бы думать. Думаю, это уже несколько раз спасало мне жизнь.~
@545  = ~Да, это так. И почему бы я должен считать по-другому?~
@546  = ~Я думаю, что мир уже причиняет достаточно страданий сам по себе. Хотя у меня и есть сомнения по поводу... многого, я не испытываю удовольствия, когда вижу бессмысленное уничтожение.~
@547  = ~Однако это не значит, что нет того, что на самом деле нужно уничтожить.~
@548  = ~Я не знаю, и... разве это имеет значение в конце концов?~
@549  = ~Тот факт, что кто-то имеет схожее происхождение, порой слишком мало значит. Возможно, в первый миг это и покажется интересным, но ведь тот, кто так сильно ненавидел меня в Баровии, тоже был сумеречным эльфом...~
@550  = ~Возможно, личная встреча - лучший способ получения таких знаний.~
@551  = ~Что ты имеешь ввиду?~
@552  = ~У тебя был такой шанс. Может, и у меня он появится.~
@553  = ~Точно. В любом случае, этот разговор пора заканчиваться, так что давай просто продолжим наш путь.~
@554  = ~Некоторые предпочитают узнавать о событиях и людях от других, а не из первоисточников. Многие рассказывают странные истории о вистани, но... часто эти истории - просто чушь.~
@555  = ~Если ты хочешь узнать о ком-то что-то новое - просто спроси у него... или у тех, кто в чьих знаниях ты уверен.~ ~Если ты хочешь узнать о ком-то что-то новое - просто спроси у него... или у тех, кто в чьих знаниях ты уверена.~
@556  = ~Может быть.~
@557  = ~*вздыхает* Давай попробуем...~
