@0    = ~В последнее время вокруг всё опаснее и опаснее, не правда ли?~
@1    = ~О чём это ты?~
@2    = ~Странные происшествия. Лавина. Я сам чуть не погиб, так что прекрасно понимаю, о чём ты говоришь.~ ~Странные происшествия. Лавина. Я сама чуть не погибла, так что прекрасно понимаю, о чём ты говоришь.~
@3    = ~Слушай, у меня совсем нет на это времени. Мне пора бежать.~
@4    = ~Смерть. Страдание. Даже в Кулдахаре стало холоднее, и я говорю не только о погоде. Может быть, это просто моё воображение, но мне кажется, что раньше вокруг было... безопаснее?~
@5    = ~Здесь всё больше и больше незнакомцев. Пожалуйста, не воспринимай это на свой счёт, но не все из вас хотят просто поболтать. Браконьеры на самом деле существуют, знаешь ли. А есть и такие, кто просто хочет отнять что-то у земли, тем самым осквернив её.~
@6    = ~Недавно я видела одного такого своими глазами. Готова поспорить, он принесёт на нашу землю ещё больше бед.~
@7    = ~Для меня это больше звучит, как очередная страшилка про чужаков, но... расскажи подробнее об этом мужчине.~
@8    = ~Ничто не изменит нашу сущность. Мы все хотим что-то взять... Даже ты, даже я. Но скажи мне: что именно ты видела?~
@9    = ~Возможно, я могу чем-то помочь. Если то, что ты видела, представляет реальную угрозу, то, возможно, мне стоит разобраться в этом деле.~
@10   = ~У меня нет времени на это. До свидания.~
@11   = ~Я увидела мужчину возле рощи, которая... ну находится, недалеко отсюда. Обычно я не захожу так далеко, но, на природе лучше думается, и мне была нужна тишина. Так что я отправилась туда на пару дней, чтобы успокоить нервы и решить, что делать дальше со своей жизнью.~
@12   = ~Место, которое я обнаружила, показалось мне чужим. Одни говорят, что когда-то это была небольшая деревня дварфов. Другие - что там собирались какие-то культисты. Теперь же это место наполнено ползающими жуками и дикими животными.~
@13   = ~Я видела странного мужчину, кажется, эльфа. Он был на пути туда. Я видел, как он потревожил старую дорогу! Он разозлил животных, сразился с парой... диких собак и волков, и он вырубил кусты, расчищая себе путь. Если он также будет вести себя в руинах, кто знает, какое зло он может разбудить!~
@14   = ~Я многое повидала на своём веку и знаю, что такие деяния могут привести к проблемам. Иногда я думаю, стоит ли мне оставаться на севере. Мне нравится его... нетронутая тишина, но есть ощущение, что он... саморазрушается, в каком-то смысле.~
@15   = ~Ты можешь показать мне место, куда направлялся этот эльф? У меня здесь есть карта, и, возможно, я займусь этим вопросом. Просто чтобы убедиться, что никакая угроза не зарождается там, где мы её не видим.~
@16   = ~Неважно. Мне всё это неинтересно. Думаю, я просто пойду.~
@17   = ~Ты хочешь... разузнать, что там твориться? Это несколько удивительно. Не так уж много желающих бродить по северной глуши в поисках потенциальной опасности.~
@18   = ~Слушай, я же не посылаю тебя туда. Ха! Я даже не уверена, буду ли я в Кулдахаре завтра. Но если ты хочешь проверить это место... тогда, конечно, я могу показать его, давай мне свою карту...~
@19   = ~Здесь. Вот здесь его можно найти.~
@20   = ~Если ты отправишься туда, будь осторожнее.~
@21   = ~В любом случае, мне пора идти. Я должна решить, хочу ли я остаться в Кулдахаре или мне пора переехать.~
@22   = ~*вздыхает* М-м.~
