@0    = ~*вздыхает* У меня было предчувствие, что исследование этого места может оказаться довольно хлопотным делом. Сначала эти злобные, длиннозубые твари, а теперь вы. Кто вы? Бродяги? Разбойники? Или просто группа дураков, решивших сделать мою жизнь сложнее?~ [L#XIKD1]
@1    = ~Мы пришли сюда, потому что услышали, что некая подозрительная личность разгневала зверей и других свирепых созданий, населяющих эту рощу.~
@2    = ~Скажем так, мы отчасти бродяги, отчасти бандиты. Но мы не дураки, так что лучше следи за своим языком, понятно?!~
@3    = ~Разгневала? Вообще-то, это они меня разгневали. Волки, гноллы-нежить и медведи. Все они производят много шума и могут быть довольно надоедливыми, особенно если подпустить их слишком близко к себе. Лучше всего пробираться тайком, но это трудно сделать, когда приходят всякие искатели приключений и поднимают столько шума.~
@4    = ~*вздыхает* Ещё один, обожающий крики. Вперёд, продолжай кричать, растревожь ещё больше этих созданий. Это ведь именно то, что нам всем сейчас нужно.~ ~*вздыхает* Ещё одна, обожающая крики. Вперёд, продолжай кричать, растревожь ещё больше этих созданий. Это ведь именно то, что нам всем сейчас нужно.~
@5    = ~Говорю тебе, уходи. У меня нет на всё это времени. Я пришёл сюда не просто так, и мне уже надоело тратить своё время на кого-то, кого я вполне могу считать своими конкурентами.~
@6    = ~Попробуй последовать за мной, и я больше не стану предупреждать. Я нападу без колебаний, и я способен использовать как силу, так и магию. Такие, как я, должны уметь справляться с любыми ситуациями.~
@7    = ~Что? Думаешь я поддамся на такое дешёвое запугивание?~
@8    = ~Ты разгневал зверей, что живут здесь. Мы не можем позволить тебе продолжать - они могут на кого-нибудь напасть и ранить!~
@9    = ~Погоди. Может быть... мы могли бы работать вместе? Возможно, мы могли бы помочь друг другу и поделить то, ради чего ты здесь.~
@10   = ~Ради всех богов и ледяных рук Аурил, да заткнись ты уже. Я пойду туда, куда захочу, вне зависимости от твоего желания. И если тебе это не по нраву, я с радостью продемонстрирую тебе все свои навыки "искателя приключений"!~
@11   = ~*вздыхает* Похоже, ты ещё тупее, чем я думал.~
@12   = ~Нет. Меня это не интересует.~
@13   = ~Не иди за мной. И пусть это будет моим последним предупреждением.~
@14   = ~Почему такие, как вы, всегда во всё лезете? Я давал вам шанс уйти, глупцы. Не знаю, из-за чего вы здесь - из-за зверей, из-за меня или из-за того, что находится в этом логове, но мне надоело ваше постоянное вмешательство, которое может привести меня к гибели.~ [L#XIKD2]
@15   = ~Возможно, это и к лучшему, что настолько любопытные создания, как вы, никогда и никого больше не побеспокоят!~
@16   = ~Похоже, вам действительно повезло... Но у меня осталась ещё пара тузов в рукаве.~
@17   = ~Уходите! Я не буду с вами делиться!~
@18   = ~Снова вы?! Я думал, что прокрасться и оставить вас разбираться с этими проклятыми тварями - хорошая идея, но, похоже, вы живучие, как тараканы!~ [L#XIKD3]
@19   = ~К счастью, я готов к следующему раунду. И я позабочусь о том, чтобы он стал для вас последним!~
@20   = ~Нет... Будь ты проклят... Я... проиграл. Не убивай меня - я не стану больше сражаться. У меня больше не осталось трюков, <PRO_RACE>... Доволен? Не сомневаюсь.~ [L#XIKD4] ~Нет... Будь ты проклята... Я... проиграл. Не убивай меня - я не стану больше сражаться. У меня больше не осталось трюков, <PRO_RACE>... Довольна? Не сомневаюсь.~ [L#XIKD4]
@21   = ~Теперь, возможно, мы наконец-то сможем поговорить, как это принято среди цивилизованных рас, да?~
@22   = ~Я не верю тебе. Я избавлюсь от тебя, как избавился от этих монстров. На самом деле, ты не так уж сильно отличаешься от них. Просто ещё одна моя жертва.~ ~Я не верю тебе. Я избавлюсь от тебя, как избавилась от этих монстров. На самом деле, ты не так уж сильно отличаешься от них. Просто ещё одна моя жертва.~
@23   = ~Хмф! Что ты хочешь знать?~
@24   = ~Почему ты здесь? Что такого важного в этом месте, что ты рискуешь жизнью и сражаешься со мной?~
@25   = ~Знаешь что? Всё, что я на самом деле хочу знать, это как громко ты можешь кричать. Думаю, я просто убью тебя также, как и всех остальных, и заберу всё, что здесь есть.~
@26   = ~Ты действительно хочешь знать?~
@27   = ~Да, хочу.~
@28   = ~Не заставляй меня спрашивать снова. У меня нет столько терпения.~
@29   = ~Знаешь что? Не хочу. Я просто убью тебя, как и всех остальных.~
@30   = ~*вздыхает* Отлично...~
@31   = ~Как ты, наверное, заметил, я не очень похож на большинство эльфов. Не думаю, что нас здесь много таких. Я сумеречный эльф. И, к добру иль к худу, я ещё и дикий маг. Не по своей воле, но, похоже, просто так получилось.~ ~Как ты, наверное, заметила, я не очень похож на большинство эльфов. Не думаю, что нас здесь много таких. Я сумеречный эльф. И, к добру иль к худу, я ещё и дикий маг. Не по своей воле, но, похоже, просто так получилось.~
@32   = ~Я жил среди своего народа, Великовнас, в Баровии, запертой в том, что такие как ты могли бы назвать Доменами Ужаса. Или королевством Равенлофт, названным в честь замка в той же Баровии. Но это царство - не похоже на другие. Многие назвали бы его... набором темниц. Или полем для игр Тёмных Сил и Тёмных Лордов.~
@33   = ~Я всегда был скорее... нелюдимым... И я поссорился со своим тупым двоюродным братом, который был весельчаком среди нашего народа. Ради всех проклятых я ненавидел его, так что... скажем так, я не всегда был милым. Однажды, это так его разозлило, что он пришёл ко мне, когда я был один и хотел, хм: "указать мне на моё место".~
@34   = ~Так что я хотел защитить себя. Но что-то пошло не так - пришла волна. Это было странное ощущение, когда твоя плоть, кости и душа перемалываются, и, похоже, мир выплюнул меня сюда. Прямо в этот проклятый снег... Морозный Север? Долина Ледяного Ветра? Я слышал, что это место называется именно так.~
@35   = ~И ты ни слова не сказал о том, что ты тут искал.~
@36   = ~Я не верю ни единому твоему слову. Я просто убью тебя, тебе нельзя доверять.~
@37   = ~Возможно, если ты дашь мне закончить, ты узнаешь больше. Это...~
@38   = ~...это сложно. По крайней мере, для меня. Я оказался в каком-то проклятом мире, о котором мало что знаю, в дьявольски холодном месте. У меня было два варианта: смириться и поселиться здесь, постоянно рискуя своей жизнью, или найти кого-то, кто мог бы мне помочь. И я встретил этого... мага. Малавона. Тёмного эльфа.~
@39   = ~Моей первоочередной задачей было стать достаточно могущественным, чтобы как-то улучшить своё положение, или получить помощь от того, кто мог бы сделать это за меня. Но Малавон, как и все тёмные эльфы, хотел посмотреть, на что я способен. Поэтому он отправил меня... "найти череп черепов и принести ему гриб крови". Так я узнал об этом месте. Об этом логове. И об этом черепе. Оно упоминалось в одном из дварфских текстов - место, которое когда-то ими использовалось. Затем, будучи заброшенным, оно использовалось гноллами в качестве места для размножения. Но, как можно увидеть, они были стёрты с лица земли нежитью, и теперь это скорее место для охоты и пожирания.~
@40   = ~И что ещё хуже, я обыскал всё это проклятое место и не нашёл ни единого следа этого гриба! Так что мне не с чем возвращаться к Малавону. И чтобы ситуация всё ещё не выглядела слишком весёлой, меня победил какой-то... искатель приключений. Ты.~ ~И что ещё хуже, я обыскал всё это проклятое место и не нашёл ни единого следа этого гриба! Так что мне не с чем возвращаться к Малавону. И чтобы ситуация всё ещё не выглядела слишком весёлой, меня победила какая-то... искательница приключений. Ты.~
@41   = ~Это всё, что тебе следует знать.~
@42   = ~Не совсем. Раз уж ты потерпел неудачу, что теперь? Попытаешься убить меня, как только я повернусь к тебе спиной?~
@43   = ~Ты работаешь с тёмными эльфами, ты напал на меня, и ты довольно раздражителен. Я не думаю, что могу рассчитывать на то, что ты просто уйдёшь. Тебе лучше произнести последние молитвы, так как через несколько мгновений ты станешь мертвецом.~
@44   = ~Зачем? Этот проклятый гриб не материализуется. И хватит мне уже рисковать жизнью ради него. Я подозревал, что это всего лишь идиотский тест, подстроенный этим проклятым тёмным эльфов. Довольно уже.~
@45   = ~А как тебе такой вариант: ты можешь присоединиться к моей группе. Мне нужен кто-то с твоими способностями. В Долине Ледяного Ветра пригодиться пара лишних рук.~
@46   = ~Отлично. Если ты не собираешься нападать на меня, уходи и не оглядывайся. Если ты ещё раз нападёшь на меня, я не буду столь милосердным.~ ~Отлично. Если ты не собираешься нападать на меня, уходи и не оглядывайся. Если ты ещё раз нападёшь на меня, я не буду столь милосердной.~
@47   = ~Я не верю ни тебе, ни тому, что ты рассказал. Думаю, я просто избавлюсь от тебя. Это так просто.~
@48   = ~А? Ты хочешь, чтобы я присоединился? Это какой-то трюк? Я только что пытался убить тебя. Что за бредовая идея?~
@49   = ~Я показал тебе, что меня не так-то просто убить, и мне нужен кто-то с твоими навыками. Кто-то, кто может и красться, и сражаться. Ты каким-то образом выжил в этих пещерах. Этого достаточно для меня. Со мной тебе не придётся думать о том, как выживать в одиночку. В замен я хочу, чтобы ты помог мне в моём задании. Или ты хочешь продолжать свою борьбу в одиночку?~
@50   = ~Знаешь что? Думаю, я передумал. Уходи. Ты мне не нужен. Но попробуй ещё раз напасть на меня, и ты - покойник. Надеюсь, это понятно.~ ~Знаешь что? Думаю, я передумала. Уходи. Ты мне не нужен. Но попробуй ещё раз напасть на меня, и ты - покойник. Надеюсь, это понятно.~
@51   = ~Да, ты прав. Думаю, я просто убью тебя.~
@52   = ~*вздыхает*. Думаю, в этом есть смысл, и хватит с меня борьбы с этими проклятыми снегами в одиночку! Но хотя ты и пощадил мою жизнь, знай, я не превращусь вдруг в весельчака и не буду пытаться стать твоим лучшим другом. Серьёзно.~
@53   = ~Кстати, я Зекиш. А пока я собираю свои вещи и свои кишки в кучу, ты мог бы рассказать мне подробности о том, что тут происходит и во что ты ввязался.~ ~Кстати, я Зекиш. А пока я собираю свои вещи и свои кишки в кучу, ты могла бы рассказать мне подробности о том, что тут происходит и во что ты ввязалась.~
@54   = ~Я уже достаточно унижен, не беспокойся. Ты больше никогда меня не увидишь. Я закончил с этим проклятым местом!~
@55   = ~Что?! А-а-а! Я должен был догадаться, что ты попытаешься закончить всё именно так!~
@56   = ~Значит, ты хочешь, чтобы я ушёл? Я должен был догадаться, что рано или поздно это случится...~
@57   = ~Прости, просто подожди меня здесь. Я вернусь, если мне снова понадобятся твои услуги.~
@58   = ~Что? Нет, конечно нет! Оставайся - мне всё ещё нужна твоя помощь.~
@59   = ~А. Это ты. Почему ты здесь?~
@60   = ~Потому что мне нужна твоя помощь. Присоединяйся к моей группе.~
@61   = ~Я задаю себе точно такой же вопрос. Удачи.~
