@0    = ~v1.0~
@1    = ~Yes, but don't patch existing save games.~
@2    = ~Xikasz's Grove Of Chaos - a quest & companion mod for IWD:EE~
@3    = ~Yes, and patch existing save games.~
@18   = ~Зекиш~
@19   = ~Когда его спрашивают о его прошлом, ЗЕКИШ говорит, что он жил в лесу, окружающем деревню Валлаки в Баровии, являющейся частью Доменов Ужаса. Он - сумрачный эльф из клана Великовнас, но никогда не чувствовал себя "настоящим" членом своей семьи. Он выглядит сварливым и раздражительным, но это лишь для того, чтобы его оставили в покое и дали заниматься своими делами, книгами и исследованиями.
Однажды его двоюродный брат, хотел указать Зекишу на его место, побив его. Когда маг попытался прочитать защитное заклинание, что-то пошло не так, и дикая волна перенесла его через планы. Теперь он здесь, на холодной земле Долины Ледяного Ветра.~
@20   = ~Конечно, все должно было пойти не так!..~ [L#XIK01]
@21   = ~Такая ясность ума, скорее всего, не продлиться долго...~ [L#XIK02]
@22   = ~А, так ты из оптимистов, да? Оптимистов, которые считают, что я подхожу на эту позицию? Какое заблуждение.~ [L#XIK03]
@23   = ~Закончится ли эта прогулка?~ [L#XIK04]
@24   = ~О, конечно. Давайте постоим здесь ещё часик. Просто чтобы убедиться, что мы потеряли достаточно времени.~ [L#XIK05]
@25   = ~Мы вместе доведём твоё дело до конца!~ [L#XIK06]
@26   = ~Стой на месте, и для тебя всё быстро закончится.~ [L#XIK07]
@27   = ~Нет пощады глупцам!~ [L#XIK08]
@28   = ~Ах!~ [L#XIK09]
@29   = ~По крайней мере... Я больше не буду разочарован... больше... ничем... ах...~ [L#XIK10]
@30   = ~Я не знаю, сколько еще крови я могу потерять, прежде чем... я потеряю жизнь.~ [L#XIK11]
@31   = ~Место, похожее на другие.~ [L#XIK12]
@32   = ~Я просто ненавижу этот ослепляющий шар. Кто бы мог подумать, что я буду скучать по туманам Доменов Ужаса?~ [L#XIK13]
@33   = ~Ночью гораздо спокойнее, не так ли?~ [L#XIK14]
@34   = ~Хм?~ [L#XIK15]
@35   = ~Давай не будем делать всё НАСТОЛЬКО жалким, хорошо?~ [L#XIK16]
@36   = ~Терпение - для неудачников. Пусть ими будем мы.~ [L#XIK17]
@37   = ~С ложным оптимизмом.~ [L#XIK18]
@38   = ~Это и есть твоя идея, да? *вздыхает*~ [L#XIK19]
@39   = ~Отлично. Я сделаю это.~ [L#XIK20]
@40   = ~Сколько еще сумеречных эльфов тебе удалось замучить до смерти?~ [L#XIK21]
@41   = ~ОБОЖАЮ твои призывы.~ [L#XIK22]
@42   = ~Будем надеяться, что этого будет достаточно!~ [L#XIK23]
@43   = ~Досадно, но это так.~ [L#XIK24]
@44   = ~Не думаю, что у меня получится пробить такую оборону!~ [L#XIK25]
@45   = ~Может ты это понесёшь? Я это не возьму.~ [L#XIK26]
@46   = ~Если нам повезет, это поможет.~ [L#XIK27]
@47   = ~Даже маленькое преимущество лучше, чем никакого.~ [L#XIK28]
@48   = ~Может, нам стоит это продать?~ [L#XIK29]
@49   = ~Смерть всегда была вариантом. Надеюсь, у тебя есть осознание этого.~ [L#XIK30]
@50   = ~Зимний волк~
@51   = ~Белый медведь~
@52   = ~Низший гнолл-вампир~
@53   = ~Газообразная форма~
@54   = ~Юный Мнагхави, гнолл-вампир~
@55   = ~Плесневелый скелет~
@56   = ~Плесневелый скелет-священник~
@57   = ~Взволнованная женщина~
@58   = ~Зеленая масса~
@59   = ~Мнехникра'лир, Король в Зеленом~
@60   = ~Грибное создание~
@61   = ~Призвать гриб~
@62   = ~Клинок беспорядка~
@63   = ~Клинок беспорядка
(Проявление)

Уровень: 3
Дистанция: 0
Длительность: 15 раундов
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

Это заклинание дикой магии создает клинок хаоса, короткий меч, который не только является оружием +2, но и каждое попадание которым может наложить на цель одно заклинание из списка: "Малый отток Ларлоха", "Отражённый образ", "Сверкающая пыль", "Кошачья грация", "Ослепление", "Замедление", "Защита от огня", "Вызов монстров I", "Пролом", "Горящая кровь Бельтина".~
@64   = ~Оружие гнолла-вампира~
@65   = ~Диадема~
@66   = ~Диадема шансов~
@67   = ~Диадема шансов
Эта диадема была создана для дикого мага по имени Риблуш Ваджи его женой, которая специализировалась на создании мощных талисманов. Она хотела повысить шансы своего мужа выжить на поле боя. Если верить легендам, эта вещица может усилить способности диких магов и сделать их еще более могущественными.

ПАРАМЕТРЫ:

Свойства экипировки:
- знание легенд: +8;
- уровень мага при чтении заклинаний: +1 (только для диких магов);
- увеличение броска для получения благоприятного эффекта дикой волны: +2 (только для диких магов)

Свойства зарядов:
- может наложить заклинание "Оберег духа" один раз в день (как заклинатель 3-го уровня)
  Это заклинание создаёт вокруг объекта магический барьер на расстоянии одного фута. Духи, волшебные существа, элементали и призрачная нежить совершают атаки с ухудшением -2 к THAC0 против защищённого существа. Кроме того, объект получает улучшение +3 к спасброскам против любых заклинаний школы зачарования. Это заклинание нельзя прочитать на духов, волшебных существ, элементалей и призрачную нежить.

Вес: 1~
@68   = ~Мантия~
@69   = ~Алое тряпьё~
@70   = ~Алое тряпьё
Эта мантия не только обеспечивает пассивную защиту тем, кто ее носит, но и способна изменить судьбу и помочь тем, кто находится на грани жизни и смерти. За это придётся заплатить определённую цену - цена есть всегда.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +1;
- максимальное количество пунктов здоровья: +10%.

Свойства зарядов:
- раз в день можно рискнуть потерей удачи и наложить на себя заклинание "Исцеление лёгких ран"; в случае проваленного спасброска против смерти с улучшением +1, удача ухудшается на 1

Вес: 4~
@71   = ~Скимитар~
@72   = ~Пожиратель удачи +1~
@73   = ~Пожиратель удачи +1
Считается, что этот скимитар навлекает беду на всех гуманоидов. Его изогнутое лезвие светится темной энергией. Некоторые говорят, что к этому оружию прикоснулись Темные Силы Равенлофта.

ПАРАМЕТРЫ:

Боевые возможности:
- зачарование, урон и THAC0 против гуманоидов: +3;
- с вероятностью в 30% каждое попадание ухудшает удачу цели на 1 на 2 раунда (без спасброска).

THAC0: +1
Урон: 1d8+1 (рубящий)
Навык: скимитар/вакизаши/ниндзя-то
Фактор скорости: 4
Тип: одноручное
Требования:
 Сила 8

Вес: 4~
@74   = ~Книга~
@75   = ~Книга замороженных молитв~
@76   = ~Книга замороженных молитв
Эта книга, несмотря на то что она провела много времени в пруду, ничуть не пострадала. Ее магия все еще сильна. Она должна быть способна противостоять недугам, вызванным негативной энергией.

ПАРАМЕТРЫ:

Свойства зарядов:
- "Меньшее восстановление" раз в день (восстанавливает уровни жизненной энергии, вытянутые магией или монстрами).

Вес: 1~
@77   = ~Короткий меч~
@78   = ~Безмолвный поцелуй +2~
@79   = ~Безмолвный поцелуй +2
Этот короткий меч известен также как "Поцелуй нежити". Когда вы его нашли, он был вонзен в спину разъяренного гнолла-вампира. Трудно сказать, повлияла ли сила этого клинка на гнолла, или же наоборот, неживая природа монстра изменила этот меч?

ПАРАМЕТРЫ:

Свойства экипировки:
- тихое движение: +5%.

Боевые возможности:
- с вероятностью в 25% каждое попадание вытягивает один уровень у цели.

THAC0: +2
Урон: 1d6+2 (колющий)
Фактор скорости: 0
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 4

Вес: 2~
@80   = ~Амулет~
@81   = ~Красные щупальца~
@82   = ~Этот амулет сделан из усиленной меди и странного материала, имитирующего маленькие красные щупальца. Если верить рассказам, раньше этот предмет использовал злобный иллитид, специализировавшийся на контроле над разумом других существ. Он не слишком отличался от своих сородичей, но был известен тем, что видел сквозь пелену иллюзий и мог вызывать шипы, пленявшие его врагов. Похоже, что именно благодаря этому амулету.

ПАРАМЕТРЫ:

Свойства зарядов:
- "Растущие шипы" раз в день.

Свойства экипировки:
- харизма: +2;
- обнаружение иллюзий: +25%.

Вес: 1~
@83   = ~Баклер~
@84   = ~Вечерний баклер~
@85   = ~Вечерний баклер
Баклер - небольшой щит из дерева или металла, который прикрепляется к предплечью. Из-за своих небольших размеров он очень лёгок и почти не ограничивает движения. На этом баклере нарисован символ Вечерней Славы. Очевидно, он был зачарован какой-то мощной магией.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +3 (снижается до +1 против метательных и колющих атак);
- спасброски против смерти: +2;
- сопротивление магии: +18%.

Свойства зарядов:
- "Создание нежити" раз в день.

Требования:
 Сила 4

Вес: 2~
@86   = ~Булава~
@87   = ~Булава двойного сжигания +2~
@88   = ~Булава двойного сжигания +2
У этой мощной булавы темный цвет. Трудно сказать почему - возможно закаленное дерево использовалось для этого оружия, или были какие-то другие причины. Эта булава способна наносить мощный урон и может быть особенно полезна против существ, к которым требуется... особый подход. В бою она может жечь как кислотой, так и огнем. Однако за это приходится платить.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивление кислоте: +25%.

Боевые возможности:
- каждое попадание с равной вероятностью наносит 1 урона кислотой или огнем;
- бонус к урону от этого оружия: +20%;
- снижения урона холодом носителя булавы: -40%

THAC0: +2
Урон: 1d6+2 (дробящий)
Фактор скорости: 2
Навык: булава
Тип: одноручное
Требования:
 Сила 5

Вес: 1~
@89   = ~Кольцо~
@90   = ~Плевок судьбы~
@91   = ~Плевок судьбы
Это кольцо было так названо, потому что использовавший его маг по имени Блод Глагаран применял его для усиления своих кислотных заклинаний. Некоторые говорят, что он мог плеваться кислотой, но трудно сказать, было ли это правдой, или, возможно, свидетельством плохой гигиены.

ПАРАМЕТРЫ:

Свойства экипировки:
- урон кислотой: +10%;
- спсброски: +1.

Вес: 0~
@92   = ~Посох~
@93   = ~Осень лета +2~
@94   = ~Осень лета +2
Это оружие известно тем, что защищает тех, кто им владеет, от темных когтей смерти. Оно может быть особенно полезным для тех, кто планирует столкнуться с опасностями проклятых мест и магией некромантов.

ПАРАМЕТРЫ:

Свойства экипировки:
- спасброски против смерти: +4;
- спасброски против заклинаний школы некромантии: +1.

Боевые возможности:
- каждое попадание с вероятностью в 20% снижает класс защиты цели на 1 на 2 раунда (без спасброска)

THAC0: +2
Урон: 1d6+2 (дробящий)
Фактор скорости: 2
Навык: посох
Тип: двуручное
Требования:
 Сила 5

Вес: 2~
@95   = ~Клинок беспорядка +2~
@96   = ~Этот меч был создан с помощью заклинания "Клинок беспорядка".

ПАРАМЕТРЫ:

Боевые возможности:
- каждое попадание этим клинком может наложить на цель одно заклинание из списка: "Малый отток Ларлоха", "Отражённый образ", "Сверкающая пыль", "Кошачья грация", "Ослепление", "Замедление", "Защита от огня", "Вызов монстров I", "Пролом", "Горящая кровь Бельтина".

THAC0: +2
Урон: 1d6+2 (колющий)
Фактор скорости: 0
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 4

Вес: 2~
@97   = ~Копьё~
@98   = ~Враглахан +3~
@99   = ~Это мощное копье когда-то использовалось потусторонним существом, известным как Зеленый Король. Само оружие зачаровано магией смерти, а также разрушительной силой разложения. В умелых руках оно сеет разрушение.

Каждое попадание этим оружием наносит кислотный урон, а если цели не повезло, она может быть заражена плесенью.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивление магии: +10%.

Боевые возможности:
- считается оружием +5;
- при каждом попадании есть вероятность в 5% наложить на цель заклинание "Прикосновение плесени".

THAC0: +3
Урон: 1d8+3, +1d4 урон кислотой
Тип урона: колющий
Фактор скорости: 7
Навыка: копье
Тип: двуручное
Требования:
 Сила 5

Вес: 5~
@100  = ~Сердце Зеленого Короля~
@101  = ~Это сердце существа, известного как Зеленый Король. Если верить историям, у короля было двенадцать таких сердец, перекачивающих его мерзкую кровь.

ПАРАМЕТРЫ:

Особенности: восстанавливает 46 пунктов здоровья, съевшему это сердце; также есть вероятность в 12%, что съевший это сердце умрёт.

Вес: 1~

@102 = ~Свиток восстановления~
@103 = ~Меньшее восстановление
(Некромантия)

Уровень: 4
Сфера: Некромантия
Дистанция: прикосновение
Длительность: постоянно
Время чтения: 2
Зона действия: одно существо
Спасбросок: нет

При произнесении этого заклинания повышается уровень жизненной энергии объекта. Это восстанавливает все уровни жизненной энергии, вытянутые магией или монстрами. Произнесение этого заклинания сильно истощает заклинателя, и ему, скорее всего, потребуется отдых сразу же после прочтения, поскольку оно вызывает моментальную усталость.~

@104 = ~Что происходит в роще близ Кулдахара?
Мне сказали, что по дороге в рощу близ Кулдахара видели странного человека, вызывающего подозрение.~
@105 = ~Что происходит в роще близ Кулдахара?
Мое расследование в роще закончено - мне удалось добраться до последней пещеры и всё уладить.~
@106 = ~Человек, покрытый плесенью
В одной из пещер рощи близ Кулдахара мне повстречался человек, или, скорее, существо, покрытое плесенью. Оно попросило меня освободить его. Чтобы стать свободным и покинуть этот мир, ему нужно семь хризобериллов.~
@107 = ~Человек, покрытый плесенью
В одной из пещер рощи близ Кулдахара мне повстречался человек, или, скорее, существо, покрытое плесенью. Мне удалось освободить его... только для того, чтобы наглядно продемонстрировать, что не следует пытаться обмануть меня. Теперь он мёртв. Совсем.~
