@0    = ~v1.0~
@1    = ~Yes, but don't patch existing save games.~
@2    = ~Xikasz's Grove Of Chaos - a quest & companion mod for IWD:EE~
@3    = ~Yes, and patch existing save games.~
@18   = ~Зекиш~
@19   = ~Когда его спрашивают о его прошлом, ЗЕКИШ говорит, что он жил в лесу, окружающем деревню Валлаки в Баровии, являющейся частью Доменов Ужаса. Он - сумрачный эльф из клана Великовнас, но никогда не чувствовал себя "настоящим" членом своей семьи. Он выглядит сварливым и раздражительным, но это лишь для того, чтобы его оставили в покое и дали заниматься своими делами, книгами и исследованиями.
Однажды его двоюродный брат, хотел показать Зекишу его место, побив его. Когда маг попытался прочитать защитное заклинание, что-то пошло не так, и дикая волна перенесла его через планы. Теперь он здесь, на холодной земле Долины Ледяного Ветра.~
@20   = ~Конечно, все должно было пойти не так!..~ [L#XIK01]
@21   = ~Такая ясность ума, скорее всего, не продлиться долго...~ [L#XIK02]
@22   = ~А, так ты из оптимистов, да? Оптимистов, которые считают, что я подхожу на эту позицию? Какое заблуждение.~ [L#XIK03]
@23   = ~Закончится ли эта прогулка?~ [L#XIK04]
@24   = ~О, конечно. Давайте постоим здесь ещё часик. Просто чтобы убедиться, что мы потеряли достаточно времени.~ [L#XIK05]
@25   = ~Мы вместе доведём твоё дело до конца!~ [L#XIK06]
@26   = ~Стой на месте, и для тебя всё быстро закончится.~ [L#XIK07]
@27   = ~Нет пощады глупцам!~ [L#XIK08]
@28   = ~Ах!~ [L#XIK09]
@29   = ~По крайней мере... Я больше не буду разочарован... больше... ничем... ах...~ [L#XIK10]
@30   = ~Я не знаю, сколько еще крови я могу потерять, прежде чем... я потеряю жизнь.~ [L#XIK11]
@31   = ~Место, похожее на другие.~ [L#XIK12]
@32   = ~Я просто ненавижу этот ослепляющий шар. Кто бы мог подумать, что я буду скучать по туманам Доменов Ужаса?~ [L#XIK13]
@33   = ~Ночью гораздо спокойнее, не так ли?~ [L#XIK14]
@34   = ~Хм?~ [L#XIK15]
@35   = ~Давай не будем делать всё НАСТОЛЬКО жалким, хорошо?~ [L#XIK16]
@36   = ~Терпение - для неудачников. Пусть ими будем мы.~ [L#XIK17]
@37   = ~С ложным оптимизмом.~ [L#XIK18]
@38   = ~Это и есть твоя идея, да? *вздыхает*~ [L#XIK19]
@39   = ~Отлично. Я сделаю это.~ [L#XIK20]
@40   = ~Сколько еще сумеречных эльфов тебе удалось замучить до смерти?~ [L#XIK21]
@41   = ~ОБОЖАЮ твои призывы.~ [L#XIK22]
@42   = ~Будем надеяться, что этого будет достаточно!~ [L#XIK23]
@43   = ~Досадно, но это так.~ [L#XIK24]
@44   = ~Не думаю, что у меня получится пробить такую оборону!~ [L#XIK25]
@45   = ~Может ты это понесёшь? Я это не возьму.~ [L#XIK26]
@46   = ~Если нам повезет, это поможет.~ [L#XIK27]
@47   = ~Даже маленькое преимущество лучше, чем никакого.~ [L#XIK28]
@48   = ~Может, нам стоит это продать?~ [L#XIK29]
@49   = ~Смерть всегда была вариантом. Надеюсь, у тебя есть осознание этого.~ [L#XIK30]
@50   = ~Зимний волк~
@51   = ~Белый медведь~
@52   = ~Низший гнолл-вампир~
@53   = ~Газообразная форма~
@54   = ~Юный Мнагхави, гнолл-вампир~
@55   = ~Плесневелый скелет~
@56   = ~Плесневелый скелет-священник~
@57   = ~Взволнованная женщина~
@58   = ~Зеленая масса~
@59   = ~Мнехникра'лир, Король в Зеленом~
@60   = ~Грибное создание~
@61   = ~Призвать гриб~
@62   = ~Клинок беспорядка~
@63   = ~Клинок беспорядка
(Проявление)

Уровень: 3
Дистанция: 0
Длительность: 15 раундов
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

Это заклинание дикой магии создает клинок хаоса, короткий меч, который не только является оружием +2, но и каждое попадание которым может наложить на цель одно заклинание из списка: "Малый отток Ларлоха", "Отражённый образ", "Сверкающая пыль", "Кошачья грация", "Ослепление", "Замедление", "Защита от огня", "Вызов монстров I", "Пролом", "Горящая кровь Бельтина".~
@64   = ~Оружие гнолла-вампира~
@65   = ~Диадема~
@66   = ~Диадема шансов~
@67   = ~NP: Диадема шансов
Этот циркуль был создан для дикого мага по имени Риблуш Ваджи его женой, которая специализировалась на создании мощных безделушек. Она хотела дать своему мужу больше шансов выжить на поле боя. Если верить легендам, этот предмет может усилить способности диких магов и сделать их еще более могущественными.

СТАТИСТИКА:

Экипированные способности:
- Lore: +8
- Уровень кастера арканов: +1 (только для диких магов)
- Бонус к броску на шанс получить благоприятный эффект дикого всплеска: +2 (только для диких магов)

Заряжаемые способности:
- Может наложить заклинание Spirit Ward один раз в день (как кастер 3-го уровня).
Это заклинание окружает получателя магическим барьером на расстоянии одного фута. Духи, фейские существа, элементали и спектральная нежить получают штраф -2 к удару при атаке защищенного существа. Кроме того, получатель получает бонус +3 к броскам спасения против всех заклинаний, принадлежащих к школе зачарования. Это заклинание нельзя наложить на духов, фейских существ, элементалей или спектральную нежить.

Вес: 1~
@68   = ~NP: Халат~
@69   = ~NP: Алые тряпки~
@70   = ~NP: Алые тряпки
Эта мантия не только обеспечивает пассивную защиту тем, кто ее носит, но и способна изменить судьбу и помочь тем, кто находится на грани жизни и смерти. Разумеется, за определенную плату. Цена есть всегда.

СТАТИСТИКА:

Экипированные способности:
- Класс брони: +1
- Максимальное количество хит-пойнтов: +10%

Заряжающие способности:
- Раз в день может рискнуть, получить -1 удачи и наложить на себя заклинание Cure Light Wounds (спасбросок против смерти +1, чтобы избежать потери удачи)

Вес: 4~
@71   = ~NP: Скимитар~
@72   = ~NP: Oddsdevourer +1~
@73   = ~NP: Oddsdevourer +1
Считается, что этот скимитар навлекает гибель на всех гуманоидов. Его изогнутое лезвие светится темной энергией. Некоторые говорят, что к этому оружию прикоснулись Темные силы Равенлофта.

СТАТИСТИКА:

Боевые способности:
- Зачарование, Урон и THAC0 против гуманоидов: +3
- Каждое успешное попадание имеет 30% шанс наложить на целевое существо штраф -1 к удаче (без спасброска, длится 2 раунда)

THAC0: +1
Урон: 1d8+1 (косой удар)
Тип владения: Скимитар/вакидзаси/ниндзято
Фактор скорости: 4
Тип: Одноручный
Требуется:
 8 Сила

Вес: 4~
@74   = ~NP: Книга~
@75   = ~NP: Книга замороженных молитв~
@76   = ~NP: Книга застывших молитв
Эта книга, несмотря на то что она провела много времени в пруду, ничуть не пострадала. Ее магия все еще сильна. Она должна быть способна противостоять болезням, вызванным негативной энергией.

СТАТИСТИКА:

Заряжаемые способности:
- Может разыгрывать Малое Восстановление раз в день (восстанавливает истощенные уровни)

Вес: 1~
@77   = ~NP: Короткий меч~
@78   = ~NP: Безмолвный поцелуй +2~
@79   = ~NP: Безмолвный поцелуй +2
Этот короткий меч известен как "Поцелуй нежити". Когда вы его нашли, он был вонзен в спину разъяренного гнолла-вампира. Трудно сказать, заразился ли гнолл его силой, или же наоборот, неживая природа зверя испортила этот меч?

СТАТИСТИКА:

Экипированные способности:
- Двигаться бесшумно: +5%

Боевые способности:
- Каждое попадание имеет 25% шанс отнять у цели один уровень

THAC0: +2
Урон: 1d6+2 (пронзающий)
Фактор скорости: 0
Тип навыка: Короткий меч
Тип: Одноручный
Требуется:
 4 Сила

Вес: 2~
@80   = ~NP: Амулет~
@81   = ~NP: Красные щупальца~
@82   = ~NP: Этот амулет сделан из улучшенной меди и странного материала, имитирующего маленькие красные щупальца. Если верить рассказам, раньше этот предмет использовал злобный иллитид, специализировавшийся на контроле над разумом других людей. Он не слишком отличался от своих сородичей, но был известен тем, что видел за пределами иллюзий и мог вызывать шипы, которые захватывали его врагов. Похоже, что именно благодаря этому амулету.

СТАТИСТИКА:

Заряжаемые способности:
- Может использовать заклинание "Рост шипа" один раз в день

Экипированные способности:
- Харизма: +2
- Обнаружить иллюзию: +25%

Вес: 1~
@83   = ~NP: Баклер~
@84   = ~NP: Вечерний баклер~
@85   = ~NP: Вечерний баклер
Баклер - это небольшой щит из дерева или металла, который крепится к предплечью. Благодаря своему размеру он легкий, и его можно носить, почти не стесняя движений. На этом баклере нарисован символ Вечерней Славы. Очевидно, он был зачарован с помощью какой-то значительной магии.

СТАТИСТИКА:

Экипированные способности:
- Класс брони: +3 (снижается до +1 против ракетных и колющих атак)
- Броски спасения против смерти: +2
- Сопротивление магии: +18%

Заряжаемые способности:
- Может наложить заклинание "Оживить мертвеца" один раз в день

Требуется:
 4 силы

Вес: 2~
@86   = ~NP: Клуб~
@87   = ~NP: Клуб дважды переваренных +2~
@88   = ~NP: Булава двойного переваривания +2
Эта мощная булава имеет темный цвет. Трудно сказать, было ли это закаленное дерево, использованное в процессе создания оружия, или что-то другое. Она способна наносить мощный урон и может быть особенно полезна для существ, которым требуется... особое обращение. В бою оно может жечь как кислотой, так и огнем. Однако за это приходится платить.

СТАТИСТИКА:

Экипированные способности:
- Сопротивление кислоте: +25%

Боевые способности:
- Каждое попадание наносит 1 урон кислотой или 1 огнем (шансы равны).
- Бонус к урону от дубины: +20%
- Штраф к урону холодом: -40%

THAC0: +2
Урон: 1d6+2 (дробящий)
Фактор скорости: 2
Тип навыка: Дубина
Тип: Одноручный
Требуется:
 5 Сила

Вес: 1~
@89   = ~NP: Кольцо~
@90   = ~NP: Плевок судьбы~
@91   = ~NP: Плевок судьбы
Это кольцо было названо Spitting Doom, потому что использовавший его маг по имени Блад Глагаран применял его для усиления своих кислотных заклинаний. Некоторые говорят, что он мог плеваться кислотой, но трудно сказать, было ли это правдой, или, возможно, признаком плохой гигиены.

СТАТИСТИКА:

Экипированные способности:
- Бонус к кислотному урону: +10%
- Броски спасения: +1

Вес: 0~
@92   = ~NP: Квотерстаф~
@93   = ~NP: Осень лета +2~
@94   = ~NP: Осень лета +2
Это оружие, как известно, защищает тех, кто им владеет, от темных когтей смерти. Оно может быть особенно полезным для тех, кто планирует столкнуться с опасностями проклятых мест и магией некромантов.

СТАТИСТИКА:

Экипированные способности:
- Спасения против смерти: +4
- Спасения против некромантии: +1

Боевые способности:
- Каждое удачное попадание с вероятностью 20% снижает класс брони цели на 1 пункт (длится 2 раунда, без спасброска)

THAC0: +2
Урон: 1d6+2 (сокрушительный)
Фактор скорости: 2
Тип навыка: Quarterstaff
Тип: Двуручный
Требуется:
 5 Сила

Вес: 2~
@95   = ~NP: Клинок Суматохи +2~
@96   = ~NP: Этот меч был создан с помощью заклинания Turmoil Blade.

СТАТИСТИКА:

Боевые способности:
- Каждое успешное попадание может вызвать одно заклинание, направленное на цель: Малое истощение Ларлоха, Отраженный образ, Блестящая пыль, Кошачья грация, Слепота, Замедление, Защита от огня, Вызов монстра I, Разрыв, Горящая кровь Белтына.

THAC0: +2
Урон: 1d6+2 (косой удар)
Фактор скорости: 4
Тип владения: Длинный меч
Тип: Одноручный
Требуется:
 6 Сила

Вес: 4~
@97   = ~NP: Копье~
@98   = ~NP: Враглахан +3~
@99   = ~NP: Это мощное копье когда-то использовалось потусторонним существом, известным как Зеленый король. Само оружие зачаровано магией смерти, а также разрушительной силой распада. В умелых руках оно может стать орудием разрушения.

Каждое попадание этим оружием наносит кислотный урон, а если цель еще более неудачна, она может быть заражена плесенью.

СТАТИСТИКА:

Экипированные способности:
- Сопротивление магии: +10%

Боевые способности:
- Наносит удары как оружие +5
- Каждое попадание имеет 5% шанс применить Mold Touch к цели

THAC0: +3
Урон: 1d8+3, +1d4 урон кислотой
Тип урона: пронзающий
Фактор скорости: 7
Тип навыка: Копье
Тип: Двуручное
Требуется:
 5 Сила

Вес: 5~
@100  = ~NP: Сердце зеленого короля~
@101  = ~NP: Это сердце существа, известного как Зеленый король. Если верить истории, у короля было двенадцать таких сердец, перекачивающих его мерзкую кровь.

СТАТИСТИКА:

Особое: исцеляет 46 хит-пойнтов; съев одно из сердец, вы с вероятностью 12 % убьете того, кто его съест.

Вес: 1~

@102 = ~NP: Свиток восстановления~
@103 = ~NP: Малое восстановление
(Некромантия)

Уровень: 4
Сфера: Некромантическая
Диапазон: Прикосновение
Длительность: Постоянно
Время кастования: 2
Область действия: 1 существо
Спасбросок: Нет

При произнесении этого заклинания уровень жизненной энергии получателя повышается. Это отменяет любое предыдущее истощение уровня жизненной энергии существа силой или монстром. Произнесение этого заклинания очень истощает священника, и <PRO_HESHE>, скорее всего, потребует отдыха сразу после произнесения, так как оно почти мгновенно вызывает многодневную усталость.~

@104 = ~NP: Что происходит в роще под Кулдахаром?
Мне сказали, что по дороге в рощу под Кулдахаром видели странного человека. Человек, который рассказал мне об этом мужчине, почувствовал к нему подозрение.~
@105 = ~NP: Что происходит в роще под Кулдахаром?
Мое расследование в роще закончено. Я добрался до последней пещеры и все уладил.~
@106 = ~NP: Человек, покрытый плесенью
В одной из пещер Рощи близ Кулдахара я встретил покрытого плесенью человека - или, скорее, существо. Он попросил меня освободить его. Чтобы стать свободным и покинуть этот мир, ему нужно семь самоцветов хризоберилла.~
@107 = ~NP: Человек, покрытый плесенью
В одной из пещер Рощи близ Кулдахара я встретил покрытого плесенью человека - или, скорее, существо. Я освободил его... только для того, чтобы показать ему, что ему не следовало пытаться обмануть меня. Теперь его нет. Мертв.~
