@0    = ~v1.0~
@1    = ~Yes, but don't patch existing save games.~
@2    = ~Xikasz's Grove Of Chaos - a quest & companion mod for IWD:EE~
@3    = ~Yes, and patch existing save games.~
@18   = ~Xikâsz~
@19   = ~Когда его спрашивают о его прошлом, XIKÂSZ говорит, что он родом из леса за пределами Валлаки в Баровии, которая является частью Доменов Ужаса. Он происходит из семьи сумеречных эльфов, входит в клан Великовнас, но никогда не чувствовал себя "настоящим" членом семьи. Считается, что он довольно ворчлив, и все это для того, чтобы другие оставили его заниматься учебой, книгами и делами.
Однажды к нему пришел двоюродный брат, который хотел побить его за все оскорбления. Он хотел показать Ксикашу его место, но когда маг попытался произнести защитное заклинание, что-то пошло не так, и дикий всплеск разбросал его по плоскостям. Теперь он здесь, в холодной стране Icewind Dale.~
@20   = ~Конечно, все должно было пойти не так...!~ [L#XIK01]
@21   = ~Такая ясность ума, скорее всего, временная...~ [L#XIK02]
@22   = ~А, так вы один из тех, хм? Оптимистов, которые считают, что я подхожу на эту должность? Какое заблуждение.~ [L#XIK03]
@23   = ~Есть ли конец этой прогулке?~ [L#XIK04]
@24   = ~О, конечно. Давайте постоим здесь еще час. Просто чтобы убедиться, что мы потеряли достаточно времени.~ [L#XIK05]
@25   = ~Мы вместе сформируем ваш конец!~ [L#XIK06]
@26   = ~Стойте на месте, и я сделаю ваш конец быстрым.~ [L#XIK07]
@27   = ~Нет пощады для глупцов!~ [L#XIK08]
@28   = ~Ах!~ [L#XIK09]
@29   = ~По крайней мере... Я больше не буду разочарован... ничем... больше... ах...~ [L#XIK10]
@30   = ~Я не знаю, сколько еще крови я могу потерять, прежде чем... я потеряю пульс.~ [L#XIK11]
@31   = ~Место, похожее на многие другие.~ [L#XIK12]
@32   = ~Я просто ненавижу этот ослепительный шар. Кто бы мог подумать, что я буду скучать по туману Доменов Ужаса?~ [L#XIK13]
@33   = ~Ночи гораздо спокойнее, не так ли?~ [L#XIK14]
@34   = ~Хм?~ [L#XIK15]
@35   = ~Давайте не будем делать его слишком жалким, правда?~ [L#XIK16]
@36   = ~Терпение - для несчастных. А это мы.~ [L#XIK17]
@37   = ~С ложным оптимизмом.~ [L#XIK18]
@38   = ~И это твоя идея, я полагаю? *вздох*~ [L#XIK19]
@39   = ~Отлично. Я сделаю это.~ [L#XIK20]
@40   = ~Сколько еще сумеречных эльфов ты замучил до смерти?~ [L#XIK21]
@41   = ~Я в восторге от твоего призыва.~ [L#XIK22]
@42   = ~Будем надеяться, что этого будет достаточно!~ [L#XIK23]
@43   = ~Досадно досадно.~ [L#XIK24]
@44   = ~Не думаю, что смогу пройти через оборону этого!~ [L#XIK25]
@45   = ~Несите сами. Я не возьму.~ [L#XIK26]
@46   = ~Если нам повезет, это должно помочь.~ [L#XIK27]
@47   = ~Любое преимущество лучше, чем никакого.~ [L#XIK28]
@48   = ~Может, нам стоит его продать?~ [L#XIK29]
@49   = ~Смерть всегда была вариантом. Надеюсь, вы это знали.~ [L#XIK30]
@50   = ~Зимний волк~
@51   = ~Полярный медведь~
@52   = ~Младший гнолл-вампир~
@53   = ~Газообразная форма~
@54   = ~Молодой Мнагави, гнолл-вампир~
@55   = ~Заплесневелый скелет~
@56   = ~Заплесневелый скелет-прист~
@57   = ~Взволнованная женщина~
@58   = ~Зеленая масса~
@59   = ~Мнехникра'лир, Король в зеленом~
@60   = ~Грибковое существо~
@61   = ~Вызвать грибок~
@62   = ~Лезвие беспорядка~
@63   = ~Клинок Суматохи
(Вызывание)

Уровень: 3
Дальность: 0
Длительность: 15 раундов
Время кастования: 1
Область действия: Кастер
Спасбросок: Нет

Это заклинание дикой магии создает хаотический клинок, шорт-меч, который не является просто мечом +2, но каждый удачный удар может вызвать одно заклинание, направленное на цель: Малое истощение Ларлоха, Отраженный образ, Блестящая пыль, Кошачья грация, Слепота, Замедление, Защита от огня, Вызов монстра I, Разрыв, Горящая кровь Белтына.~
@64   = ~Оружие гнолла-вампира~
@65   = ~Циркуль~
@66   = ~Циркуль шансов~
@67   = ~Циркуль шансов
Этот циркуль был создан для дикого мага по имени Риблуш Ваджи его женой, которая специализировалась на создании мощных безделушек. Она хотела дать своему мужу больше шансов выжить на поле боя. Если верить легендам, этот предмет может усилить способности диких магов и сделать их еще более могущественными.

СТАТИСТИКА:

Экипированные способности:
- Lore: +8
- Уровень кастера арканов: +1 (только для диких магов)
- Бонус к броску на шанс получить благоприятный эффект дикого всплеска: +2 (только для диких магов)

Заряжаемые способности:
- Может наложить заклинание Spirit Ward один раз в день (как кастер 3-го уровня).
Это заклинание окружает получателя магическим барьером на расстоянии одного фута. Духи, фейские существа, элементали и спектральная нежить получают штраф -2 к удару при атаке защищенного существа. Кроме того, получатель получает бонус +3 к броскам спасения против всех заклинаний, принадлежащих к школе зачарования. Это заклинание нельзя наложить на духов, фейских существ, элементалей или спектральную нежить.

Вес: 1~
@68   = ~Халат~
@69   = ~Алые тряпки~
@70   = ~Алые тряпки
Эта мантия не только обеспечивает пассивную защиту тем, кто ее носит, но и способна изменить судьбу и помочь тем, кто находится на грани жизни и смерти. Разумеется, за определенную плату. Цена есть всегда.

СТАТИСТИКА:

Экипированные способности:
- Класс брони: +1
- Максимальное количество хит-пойнтов: +10%

Заряжающие способности:
- Раз в день может рискнуть, получить -1 удачи и наложить на себя заклинание Cure Light Wounds (спасбросок против смерти +1, чтобы избежать потери удачи)

Вес: 4~
@71   = ~Скимитар~
@72   = ~Oddsdevourer +1~
@73   = ~Oddsdevourer +1
Считается, что этот скимитар навлекает гибель на всех гуманоидов. Его изогнутое лезвие светится темной энергией. Некоторые говорят, что к этому оружию прикоснулись Темные силы Равенлофта.

СТАТИСТИКА:

Боевые способности:
- Зачарование, Урон и THAC0 против гуманоидов: +3
- Каждое успешное попадание имеет 30% шанс наложить на целевое существо штраф -1 к удаче (без спасброска, длится 2 раунда)

THAC0: +1
Урон: 1d8+1 (косой удар)
Тип владения: Скимитар/вакидзаси/ниндзято
Фактор скорости: 4
Тип: Одноручный
Требуется:
 8 Сила

Вес: 4~
@74   = ~Книга~
@75   = ~Книга замороженных молитв~
@76   = ~Книга застывших молитв
Эта книга, несмотря на то что она провела много времени в пруду, ничуть не пострадала. Ее магия все еще сильна. Она должна быть способна противостоять болезням, вызванным негативной энергией.

СТАТИСТИКА:

Заряжаемые способности:
- Может разыгрывать Малое Восстановление раз в день (восстанавливает истощенные уровни)

Вес: 1~
@77   = ~Короткий меч~
@78   = ~Безмолвный поцелуй +2~
@79   = ~Безмолвный поцелуй +2
Этот короткий меч известен как "Поцелуй нежити". Когда вы его нашли, он был вонзен в спину разъяренного гнолла-вампира. Трудно сказать, заразился ли гнолл его силой, или же наоборот, неживая природа зверя испортила этот меч?

СТАТИСТИКА:

Экипированные способности:
- Двигаться бесшумно: +5%

Боевые способности:
- Каждое попадание имеет 25% шанс отнять у цели один уровень

THAC0: +2
Урон: 1d6+2 (пронзающий)
Фактор скорости: 0
Тип навыка: Короткий меч
Тип: Одноручный
Требуется:
 4 Сила

Вес: 2~
@80   = ~Амулет~
@81   = ~Красные щупальца~
@82   = ~Этот амулет сделан из улучшенной меди и странного материала, имитирующего маленькие красные щупальца. Если верить рассказам, раньше этот предмет использовал злобный иллитид, специализировавшийся на контроле над разумом других людей. Он не слишком отличался от своих сородичей, но был известен тем, что видел за пределами иллюзий и мог вызывать шипы, которые захватывали его врагов. Похоже, что именно благодаря этому амулету.

СТАТИСТИКА:

Заряжаемые способности:
- Может использовать заклинание "Рост шипа" один раз в день

Экипированные способности:
- Харизма: +2
- Обнаружить иллюзию: +25%

Вес: 1~
@83   = ~Баклер~
@84   = ~Вечерний баклер~
@85   = ~Вечерний баклер
Баклер - это небольшой щит из дерева или металла, который крепится к предплечью. Благодаря своему размеру он легкий, и его можно носить, почти не стесняя движений. На этом баклере нарисован символ Вечерней Славы. Очевидно, он был зачарован с помощью какой-то значительной магии.

СТАТИСТИКА:

Экипированные способности:
- Класс брони: +3 (снижается до +1 против ракетных и колющих атак)
- Броски спасения против смерти: +2
- Сопротивление магии: +18%

Заряжаемые способности:
- Может наложить заклинание "Оживить мертвеца" один раз в день

Требуется:
 4 силы

Вес: 2~
@86   = ~Клуб~
@87   = ~Клуб дважды переваренных +2~
@88   = ~Булава двойного переваривания +2
Эта мощная булава имеет темный цвет. Трудно сказать, было ли это закаленное дерево, использованное в процессе создания оружия, или что-то другое. Она способна наносить мощный урон и может быть особенно полезна для существ, которым требуется... особое обращение. В бою оно может жечь как кислотой, так и огнем. Однако за это приходится платить.

СТАТИСТИКА:

Экипированные способности:
- Сопротивление кислоте: +25%

Боевые способности:
- Каждое попадание наносит 1 урон кислотой или 1 огнем (шансы равны).
- Бонус к урону от дубины: +20%
- Штраф к урону холодом: -40%

THAC0: +2
Урон: 1d6+2 (дробящий)
Фактор скорости: 2
Тип навыка: Дубина
Тип: Одноручный
Требуется:
 5 Сила

Вес: 1~
@89   = ~Кольцо~
@90   = ~Плевок судьбы~
@91   = ~Плевок судьбы
Это кольцо было названо Spitting Doom, потому что использовавший его маг по имени Блад Глагаран применял его для усиления своих кислотных заклинаний. Некоторые говорят, что он мог плеваться кислотой, но трудно сказать, было ли это правдой, или, возможно, признаком плохой гигиены.

СТАТИСТИКА:

Экипированные способности:
- Бонус к кислотному урону: +10%
- Броски спасения: +1

Вес: 0~
@92   = ~Квотерстаф~
@93   = ~Осень лета +2~
@94   = ~Осень лета +2
Это оружие, как известно, защищает тех, кто им владеет, от темных когтей смерти. Оно может быть особенно полезным для тех, кто планирует столкнуться с опасностями проклятых мест и магией некромантов.

СТАТИСТИКА:

Экипированные способности:
- Спасения против смерти: +4
- Спасения против некромантии: +1

Боевые способности:
- Каждое удачное попадание с вероятностью 20% снижает класс брони цели на 1 пункт (длится 2 раунда, без спасброска)

THAC0: +2
Урон: 1d6+2 (сокрушительный)
Фактор скорости: 2
Тип навыка: Quarterstaff
Тип: Двуручный
Требуется:
 5 Сила

Вес: 2~
@95   = ~Клинок Суматохи +2~
@96   = ~Этот меч был создан с помощью заклинания Turmoil Blade.

СТАТИСТИКА:

Боевые способности:
- Каждое успешное попадание может вызвать одно заклинание, направленное на цель: Малое истощение Ларлоха, Отраженный образ, Блестящая пыль, Кошачья грация, Слепота, Замедление, Защита от огня, Вызов монстра I, Разрыв, Горящая кровь Белтына.

THAC0: +2
Урон: 1d6+2 (косой удар)
Фактор скорости: 4
Тип владения: Длинный меч
Тип: Одноручный
Требуется:
 6 Сила

Вес: 4~
@97   = ~Копье~
@98   = ~Враглахан +3~
@99   = ~Это мощное копье когда-то использовалось потусторонним существом, известным как Зеленый король. Само оружие зачаровано магией смерти, а также разрушительной силой распада. В умелых руках оно может стать орудием разрушения.

Каждое попадание этим оружием наносит кислотный урон, а если цель еще более неудачна, она может быть заражена плесенью.

СТАТИСТИКА:

Экипированные способности:
- Сопротивление магии: +10%

Боевые способности:
- Наносит удары как оружие +5
- Каждое попадание имеет 5% шанс применить Mold Touch к цели

THAC0: +3
Урон: 1d8+3, +1d4 урон кислотой
Тип урона: пронзающий
Фактор скорости: 7
Тип навыка: Копье
Тип: Двуручное
Требуется:
 5 Сила

Вес: 5~
@100  = ~Сердце зеленого короля~
@101  = ~Это сердце существа, известного как Зеленый король. Если верить истории, у короля было двенадцать таких сердец, перекачивающих его мерзкую кровь.

СТАТИСТИКА:

Особое: исцеляет 46 хит-пойнтов; съев одно из сердец, вы с вероятностью 12 % убьете того, кто его съест.

Вес: 1~

@102 = ~Свиток восстановления~
@103 = ~Малое восстановление
(Некромантия)

Уровень: 4
Сфера: Некромантическая
Диапазон: Прикосновение
Длительность: Постоянно
Время кастования: 2
Область действия: 1 существо
Спасбросок: Нет

При произнесении этого заклинания уровень жизненной энергии получателя повышается. Это отменяет любое предыдущее истощение уровня жизненной энергии существа силой или монстром. Произнесение этого заклинания очень истощает священника, и <PRO_HESHE>, скорее всего, потребует отдыха сразу после произнесения, так как оно почти мгновенно вызывает многодневную усталость.~

@104 = ~Что происходит в роще под Кулдахаром?
Мне сказали, что по дороге в рощу под Кулдахаром видели странного человека. Человек, который рассказал мне об этом мужчине, почувствовал к нему подозрение.~
@105 = ~Что происходит в роще под Кулдахаром?
Мое расследование в роще закончено. Я добрался до последней пещеры и все уладил.~
@106 = ~Человек, покрытый плесенью
В одной из пещер Рощи близ Кулдахара я встретил покрытого плесенью человека - или, скорее, существо. Он попросил меня освободить его. Чтобы стать свободным и покинуть этот мир, ему нужно семь самоцветов хризоберилла.~
@107 = ~Человек, покрытый плесенью
В одной из пещер Рощи близ Кулдахара я встретил покрытого плесенью человека - или, скорее, существо. Я освободил его... только для того, чтобы показать ему, что ему не следовало пытаться обмануть меня. Теперь его нет. Мертв.~
