@0    = ~*Sigh* I thought we may meet again, Malavon... But, I suppose you thought I died on that mission you sent me to find "skull of skulls".~
@1    = ~Hmm? We talked? Well, I do meet all sorts of weak minds, and I can barely remember all of them! I wouldn't be surprised if I sent you on some stupid mission.~
@2    = ~Wait... so you don't remember me?~
@3    = ~I said I wouldn't be surprised if I made you fetch something. Like the dog you most likely are.~
@4    = ~So it was all play for you?~
@5    = ~It all is, perhaps? But—you're distracting me! Is that what you want? Revenge? Touch me and my golems will kill these pathetic things!~
@6    = ~Wait... so was that you or that simulacrum that I talked to before...?~
@7    = ~Of course it was me you talked to, that's why my simulacrum was rather vague about it.~
@8    = ~And I do remember you, my lost dusk elf. I sent you for something I somewhat... made up. What's somewhat entertaining is that you, from what I understood, found this place, this "skull of skulls"?~
@9    = ~I did. And it was for nothing, it was all some damn game from a pathetic drow.~
@10   = ~Most drow would kill you the very moment you approached them. Consider me merciful.~
@11   = ~Besides, you must admit that was quite resourceful: if you succeeded, I would get something interesting in return. If you failed, I wouldn't lose anything at all.~
@12   = ~There is also a third option. It's what's happening now.~
@13   = ~And what is exactly happening?~
@14   = ~I suppose we're destroying you.~
@15   = ~And what if there is one more option?~
@16   = ~What are you talking about?~
@17   = ~Well, since that <PRO_RACE> decided to make a little rumble here, I may need help putting everything back together. I offer you a proposition. You may take it, or get killed along with that person you're working with. Yikss, zhas m'elzar.~
@18   = ~And why would I agree to that?~
@19   = ~You want me to survive. And if I remember well, you wanted to be in a better position, to be respected. Do you feel respected?~
@20   = ~Eh, you do have a point.~
@21   = ~What?!~
@22   = ~You can't be serious!~
@23   = ~Think twice, elf. I won't hesitate if you betray me.~
@24   = ~We talked. But the question is... if you treated me well. What I know is that we haven't really become friends, have we?~
@25   = ~Maybe it was stress, there's a lot you are involved in, but... If Malavon can help me become stronger, perhaps let me practice, so I could become better with my wild magic.~
@26   = ~I do not see why. The world is pretty wild, isn't it? Why don't you give it what it deserves?~
@27   = ~Eh, I wish it was simple, <CHARNAME>, it's not, but this is a new world for me and I need to become better, if I don't want my power to get me into trouble again.~
@28   = ~I promise I will try to make it quick.~
@29   = ~That's a wise choice. You impressed me, dusk elf.~
@30   = ~Surprisingly, I do.~
@31   = ~You made your decision, then...~
@32   = ~I...~
@33   = ~Think twice, before you reject this offer. It's a one time thing.~
@34   = ~I need you, Xikâsz.~
@35   = ~I think you know you owe me loyalty.~
@36   = ~You're really thinking about this? Fine. I can just kill you as well!~
@37   = ~Eh, I know. I won't betray you. Malavon feels quite unpredictable himself...~
@38   = ~Well, such a waste of an opportunity...~
@39   = ~You ask for much and picked a really bad tone for that, <CHARNAME>. But... I will not fight against you. You do not need to worry.~
@40   = ~How very foolish of you...~
@41   = ~I wasn't planning to betray you, but showing how quickly you are ready to fight me, I suppose you leave me no choice!~
@42   = ~Well, it doesn't look like you mastered the art of leadership, <PRO_RACE>...~
@43   = ~Eh, I almost pity I do not have such powers. On the other hand...~
@44   = ~In this situation, perhaps it's best if we speak truth...~
@45   = ~Just look at him. Isn't his state quite... pitiful? Perhaps just as his duty.~
@46   = ~As if that was something uncommon, treachery, lies... I think we can handle a few more.~
@47   = ~Not more than I am, by how one may end up, even a mage.~
@48   = ~I can imagine what kind of experiments he's speaking of, and I bet you can too.~
@49   = ~...~
@50   = ~As if killing Malavon wasn't enough.~
@51   = ~So Malavon is her brother. Good to know.~
@52   = ~She abused Malavon? Well, perhaps that's a reason why he's who he is. Or maybe not. Maybe it's the path he chose for himself.~
