@0    = ~It looks that even though you won in our little skirmish, you've seen some misery before. And death. Probably not just that of your enemies.~
@1    = ~Maybe. I think in these times most people witnessed death. That's the world we live in.~
@2    = ~I've lost someone before, even before this adventure started. It was some time ago, it's nothing too fresh...~
@3    = ~Not long ago I almost died in an avalanche. It took the lives of some other men and women. So yes, I did witness a tragedy.~
@4    = ~I must say I was rather lucky and while I've seen a few things before, nothing has shaken me too much. Nothing too dramatic.~
@5    = ~That is none of your business, Xikâsz. Don't bother me like that, understood? You're not here to become my friend.~
@6    = ~So my guess wasn't that far-fetched, hmm?~
@7    = ~It looks like we have some damn lucky <PRO_MANWOMAN> right here, hmm?~
@8    = ~If there is anything that I was taught by the Realms of Dread, it's the fact that it's best to expect misery. That way, it's not going to make such a huge impression you. But I know it's not everyone's approach, and that it's a double-edged sword.~
@9    = ~My cousin was among those that would do all he could to change me. He was always a nincompoop, who would try to change other to be like him. If words and jokes weren't enough... well, he would become an even greater kind of annoyance...~
@10   = ~You said he attacked you right before the surge happened—the one that took you to Icewind Dale. What exactly did you tell him? What angered him so much?~
@11   = ~You know, you're quite annoying. I'm not surprised he attacked you. Actually, there are times I feel like you should just shut up. And... why don't you do exactly that for now? You're not here to whine and slow us down.~
@12   = ~*sigh* We were planning on scouting the backwoods, there were sightings of a werewolf and we wanted to make sure our grounds weren't endangered. We had to find out if we needed to prepare for a fight, which could be especially difficult, because the mist was much denser lately. And he made a joke about throwing some bones to the dog.~
@13   = ~I mocked him by saying perhaps he should be the bones, all in front of his friends and our family. I then added that his naïvety is belittling whatever we're stuggling with and that perhaps he should finally say something useful, or read something rather than be his usual self.~
@14   = ~I said very little in front of everyone else, he smiled superiorly, but I felt his rage. Sadly, I was right. The next day he approached me, not alone, and he said that I should regret saying what I said, that it's time I learned it's not my place to tell him what to be like and when to make jokes.~
@15   = ~Well, he was distracting others. There was a job that had to be planned.~
@16   = ~Well, it was just a joke. He probably wanted to raise the spirits a bit.~
@17   = ~Ugh, that doesn't matter the slightest bit. Actually, I'm already tired with your story so let's just stop wasting time and finally get moving, hmm?~
@18   = ~So you do know what I meant.~
@19   = ~Maybe. But I am not convinced that was the time for it.~
@20   = ~*sigh* Believe me or not, I never wanted him to feel humiliated, I simply find it quite hard to stand his... attitude. It's like he wanted the attention, to be seen as a helper, and perhaps he truly wanted to encourage them in some strange way. I simply cannot comprehend it, but it was more than just that.~
@21   = ~More?~
@22   = ~Look, I don't give a damn about any of this. Just stow it and let us move on!~
@23   = ~Yes. More. But... I think it's not something I want to talk about right now. I feel like I already shared much, especially considering we haven't talked much before.~
@24   = ~I'd say it's enough social activities for me right now. I may need to contemplate for a while. And then we shall see if I should tell you more.~
@25   = ~Until then, let's keep walking for at least a while.~
@26   = ~So, it's that sort of companionship? A quiet one? Fine. Perhaps that's even better.~
@27   = ~Ah, it looks like we're walking much more than I am used to back home. If I have to find anything good in it, I can say... that at least I'm getting way more stimuli.~
@28   = ~I suppose I could tell you more about the situation with my cousin and more about that conflict of ours.~
@29   = ~Sure! I suppose we could use a break anyway.~
@30   = ~I suppose I could spend a short minute on this...~
@31   = ~No. I'm not interested in any of this. Leave me be.~
@32   = ~Mhm. You see, while there was some sort of order in all the madness of our Barovian home and among my people, I felt they lacked the will to change anything. There was potential, but have they actually thought about shifting the way we operate? I do have my doubts. We all adapted to misery, I also did. And to the danger.~
@33   = ~But even then, we could have searched for more agency. Or agenda. But everything felt somewhat... dullified. And while my cousin pretended he was doing something, I actually felt he was exactly like the others.~
@34   = ~And my magic—*sigh* I'm unsure if it made the relationship between me and others easier.~
@35   = ~What has it got to do with that?~
@36   = ~Let me guess: they feared it?~
@37   = ~I'm done pretending I care. All I want is to keep moving, Xikâsz. Let's just go.~
@38   = ~They never told me that directly, but the wild magic I was born with was this variable that was hard to predict. Because of it, they even sometimes ignored the fact that I could also do other things, open found chests left by the beasts after they were done with the owners, or sneak, or use a bow.~
@39   = ~They were fixated about this little detail, that if I try to use magic, something may go wrong. A pity, don't you think?~
@40   = ~Yes, it sort of is a pity.~
@41   = ~Well, fear is a strong power. Their fear took control over their thinking.~
@42   = ~I'm not surprised! I think we both know it can go really wrong at times, hmm?~
@43   = ~Look, we need to move on. I am done listening about your stories and thoughts, you hear me?~
@44   = ~Mhm. They rejected it quite easily. Pushed the options that come with this magic aside.~
@45   = ~Maybe. But is this enough to reject such a tool? Way of solving issues?~
@46   = ~Look, I never asked for this power, and I think they forgot about this "little insignificant fact". The best option for me was to learn to control it. Ignoring it would be beyond foolish!~
@47   = ~But many people I met in my life expected exactly that. To lock it away. And my cousin wasn't much different. He would joke, he would act as if he wanted things to liven up, but I believe he also feared my magic. He also lived by the old rules, he simply added some empty jokes to the cauldron.~
@48   = ~Agh, sometimes I even wonder why sometimes I still think about going back.~
@49   = ~Probably because, excluding all that irritation, it's still your home.~
@50   = ~Probably because at least you knew the rules, the people and the rules make it all feel a bit simple. What's new is always a bit scarier.~
@51   = ~I actually think you should leave that thought behind and focus on settling in this world. Adjust to this new world and explore it.~
@52   = ~I think that's the sort of question you need to ask yourself.~
@53   = ~Look, I don't want to listen to your dilemmas. Just let us finally move on!~
@54   = ~Maybe. Even though it feels just as naïve as my cousin's ways of thinking.~
@55   = ~Mhm. That almost sounds as if I was following the same fear my other kins listened to, hmm?~
@56   = ~That is an idea. An intriguing one. Even though it may also be quite deadly.~
@57   = ~*sigh* That's probably true.~
@58   = ~Well, yet again, I feel I'm done talking for today. Unless you want to add something.~
@59   = ~No. Let's get going.~
@60   = ~I think you should worry a bit less.~
@61   = ~I think you should think less about the past and focus on your future.~
@62   = ~I think you should try to understand your kin a bit more, if you decide to go back.~
@63   = ~I think you should focus on what you truly want and perhaps work on controlling your magic and your potential. It's actually quite amazing.~
@64   = ~I think you should waste less of my time. I'm done listening to your dilemmas.~
@65   = ~Good. Let's move on, then.~
@66   = ~Mhm. Well, thank you for sharing your thoughts, I suppose. I'll think about it a bit more. Alone, though. I believe I need that.~
@67   = ~Returning to the Domains of Dread isn't that simple, you just... don't go there like that. But I suppose that wasn't exactly your point.~
@68   = ~Well, thank you for sharing your thoughts. I think we should really move on now, though.~
@69   = ~Well, I will bother you no more.~
@70   = ~Would you say there were times that you caused something bad to happen by mistake, since you started to live as an adventurer?~
@71   = ~Yes. Before and after that, actually. It's not always possible to consider all potential outcomes.~
@72   = ~Yes. Once or twice, I guess. Nothing big and it was a long time ago. Since then, I learned to take more variables into account.~
@73   = ~No. You could say I am a bit neurotic and I am really careful, but that can be also quite tiresome and it can have some... uncomfortable results.~
@74   = ~No. You could say I am really good at predicting outcomes. Some would say I am quite lucky.~
@75   = ~I don't know. It's hard for me to remember anything specific, so...~
@76   = ~It doesn't matter and please, don't bother me with such idiotic questions, will you?~
@77   = ~Right. I suppose we're not much different, then.~
@78   = ~I suppose I would call you lucky, then. It sounds as if you weren't exactly a cause of any serious damage.~
@79   = ~I must admit that I'm asking because of the wild magic.~
@80   = ~What do you mean?~
@81   = ~Whatever. I don't want to listen about this anymore.~
@82   = ~Wild magic feels like managing probabilities and risk. You need to decide when it may be useful and when it may turn into needless suffering.~
@83   = ~Needless suffering?~
@84   = ~Go on. I'm listening.~
@85   = ~Argh, I don't care. Please, don't waste any more of my time.~
@86   = ~Well, it may become a solution, but it may also cause a surge that can make the caster suffer. Or it may hurt someone. Burn. Wound. Deform.~
@87   = ~Of course there are some ways to lower the risk of the surge, but it can be complex, sometimes. Or complicated. Especially if you're still learning and you try to control the reckless dweomer spell.~
@88   = ~I myself caused myself some trouble when I was practicing on my own, away from others. You probably noticed I have few scars on my face, as if some sort of beast scratched me. It was actually myself, as by accident, I shattered a dagger and a few metal pieces cut through my skin.~
@89   = ~I told my kin that I was attacked by a wolf, of course, as I didn't want our relationship and disputes to become even more tense than they already were.~
@90   = ~So you almost lost an eye. It was a matter of... what, three inches?~
@91   = ~Well, you were taught an important lesson: don't play with wild magic and sharp objects.~
@92   = ~I think I would lie if I were in your place, too. There's no point in making things even more tense.~
@93   = ~Huh. I'm not sure if that's going to be any consolation but those scars look nice on you. Perhaps they make you look more manly?~
@94   = ~Whatever. I'm done wasting my time, so this conversation is over. Let's get going.~
@95   = ~More or less, yes.~
@96   = ~That could have happened with anything. With wild magic it's always, well, wild.~
@97   = ~True. That would be quite pointless, and as I said, that's why I lied.~
@98   = ~I'm unsure how, or do men truly need to wear scars? But, whatever you say.~
@99   = ~I suppose it's not unusual for a wild mage to have such scars or other "reminders" of such surges.~
@100  = ~I presume you know yourself of what I am speaking of.~
@101  = ~Nevertheless, I think it's time to move on.~
@102  = ~I'll try to keep up.~
@103  = ~Mhm. If you'd rather move on, then let's move on.~
@104  = ~I presume there aren't many dusk elves here, are they?~
@105  = ~I don't think there are many dusk elves in the whole Abeir-Toril!~
@106  = ~I don't know and I don't care. I just want to keep moving. Now! No more delays, please.~
@107  = ~So... we are rare here.~
@108  = ~Excuse my lack of knowledge, but you must understand that in Barovia it's quite different. And I was raised among other dusk elves, so—I hope you know what I mean.~
@109  = ~I understand, no worries.~
@110  = ~I thought you would know more about other elves.~
@111  = ~Whatever. I'm not in the mood for talks. Get out of my way.~
@112  = ~Mhm, that's... good.~
@113  = ~I know about elves and I know about my direct kin. But I don't know how the elves here are different to those I knew and grew up with.~
@114  = ~What I know is that even in Barovia there are those that care about our culture. I remember one of our teachers, Vlianindi, talking about Sehanine Moonbow, and how both Corellon and Lolth turned their backs on us. Our ancestors didn't want to be drawn into the war between drow, eladrin, and other elves. But Sehanine remained, listened to them, and didn't leave my kin.~
@115  = ~If I remember well Vlianindi's words, our people are the descendands of the elves that hid in their enclave in the Domains of Dread. Considering how that world is seperated from most of the other worlds... it makes a fine hiding place, and quite a dreadful one, too. Always surrounded by the cage-like Mist. I wouldn't be surprised that one day we will all be doomed. Barovia is a cursed place. I—I sometimes forget about that, perhaps I should remind myself that fact every now and then.~
@116  = ~I do think it's important to know where I come from, but I don't want to stick to the past like a fly stuck to honey. Because then, eventuntually, even though its trap is sweet and golden, it may also prove to be quite deadly, if you know what I mean.~
@117  = ~I do. Even though I wouldn't dare to compare you or your kin to dying flies.~
@118  = ~I'm not sure I do.~
@119  = ~I do. But I also do not care. Let us finally move on, will you?!~
@120  = ~And I would. Because we can become exactly that, if we forget about everything else and we remain stuck in one place. Knowing is one thing, but dwelling onto something is entirely different...~
@121  = ~*sigh* We simply can't become fixated on our past and our culture, because if we do not adapt and do not use our PRESENT resources well, we may simply die like flies. We need to remember what we need now and in the future, not only live with what's in the past.~
@122  = ~Well, I suppose I will bother you no more. I'll leave you be.~
@123  = ~Survival is not always easy, and I can see it's not much different in Icewind Dale. Just as it wasn't exactly easy in Barovia. That's why I had to learn all these ways of handling matters. It was that or a chance of sudden death. Most likely a painful one.~
@124  = ~So it wasn't exactly easy for you in Barovia.~
@125  = ~Is Barovia REALLY as dangerous as you explain it?~
@126  = ~It sounds like you had a difficult time out there.~
@127  = ~For all gods' sake, I'm not in the moood to talk right now. Give me a break, will you?~
@128  = ~It was... hard sometimes.~
@129  = ~Yes. Actually, I'm being generous for not saying everything, all at once.~
@130  = ~You see, the Domains of Dread are like a... cluster of different realms, all glued by the Dark Powers, with the Dark Lord ruling different parts of that little world. Everything is surrounded by this Mist that keep us inside, struggling. And it's not easy to leave, the surge that took me out of there was a one in a million thing. A true wild magic manifestation.~
@131  = ~But I must say that this place isn't exactly all joy and roses, am I wrong? I think I saw more monsters and feral beasts in Icewind Dale than I've seen humans.~
@132  = ~I think there are some that call this part of the world quite harsh, and there are less people living here. It's quite a difficult place to live.~
@133  = ~It's not that bad. I mean, yes, it's cold. There are wolves, some wolves, occasional ghosts of those that died, but isn't the whole world like that? There are haunted places everywhere.~
@134  = ~Look, I don't care. I am done talking. It's all taking way too much time.~
@135  = ~It clearly is. I am sure there are many casualties of being born into this place and those that wish they've moved anywhere else.~
@136  = ~There are. But this place still feels more dangerous than some? On the other hand, I do not know this world well. I can imagine, though, that there are places that are less like Barovia or this whole Frozenfar. But who knows, maybe I'm being just as naïve~
@137  = ~Anyway, the more resources we have, the more we know, the greater the chance that we'll live for another tenday.~
@138  = ~Tenday? Huh. That's so optimistic of you!~
@139  = ~Well, if we're lucky enough, perhaps we'll get an extra month!~
@140  = ~That was grim. I think we can still live a long, happy life, Xikâsz.~
@141  = ~I'm done with your whining. Let's get going.~
@142  = ~I don't want to keep my expectations too high.~
@143  = ~What an optimistic vision.~
@144  = ~Tell me about you, though. Are you happy with what you have learned? With things you can do? Skills?~   
@145  = ~I think so.~
@146  = ~I always wanted to understand magical energy. I get the gist of it now.~
@147  = ~I always felt I wanted to be, what they call, a jack of all trades, and I think that's who I became.~
@148  = ~I wanted to use tools properly, know how to specialize in "shady arts" and that's what I did! Hah!~
@149  = ~I am proud of my ability to consult with the spirits. They guide me.~
@150  = ~Well, I suppose I always wanted to know and understand the balance. I think I succeeded.~
@151  = ~I always was a <PRO_MANWOMAN> of faith. I suppose it makes me strong.~
@152  = ~I'm a wild mage too, and I'm not dead. I'm pretty happy with my achievement.~
@153  = ~I always wanted to know how to fight. I would say I became rather good at it.~
@154  = ~I think there's still a lot I should still learn.~
@155  = ~Ugh, I don't know. Just... give me a break. I'm tired with this discussion.~
@156  = ~I see. Hmm, I suppose you do know a lot. We're not dead, after all, and you managed to defeat me in the caves of the gnoll vampires.~
@157  = ~There's always something we can learn. But... maybe that's good. I guess.~
@158  = ~*sigh* Sometimes I wonder what else we may need to reach the best possible outcome of this mission.~
@159  = ~Let's just hope we've god enough.~
@160  = ~All we can do is prepare the best we can.~
@161  = ~All we can do is prepare the best we can. But we should also remember that even then, there may be some surprises on the way. Things we couldn't have anticipated.~
@162  = ~I'm afraid we're not nearly there...~
@163  = ~I think we're doing alright. We know much, we're far from weak.~
@164  = ~I don't know, and I'm done talking. Seriously. Let's just get going.~
@165  = ~*sigh* Mhm. I trust you know what we're doing. I suppose I should make sure I've got my spells ready for whatever's yet to come.~
@166  = ~Believe me, I always remember that.~
@167  = ~Well, at least you're being honest with me.~
@168  = ~*sigh* Mhm...~
@169  = ~*sigh* Finally a rest! Perhaps it's time to have some wine. A few sips, just to make my body a bit less tense.~
@170  = ~Oh? Wine? You've got wine?~
@171  = ~Whatever. Just don't wake me up, you're already annoying, and I don't want a bigger kind of burden.~
@172  = ~Just some. As you probably realized, I don't get relaxed easily. And I don't like being drunk, with my kind of magic it could become quite deadly. When I drink, I usually take a few sips. A glass, when any glass is available.~
@173  = ~But these few sips of red, dry wine, every four or five days remind me it could be worse. If you need that, I suppose I can share it with you, if you like red and dry. It's not everyone's poison, I suppose.~
@174  = ~I think I'd like some.~
@175  = ~No, thank you. But tell me: is it really that bad? All of this. You can't help but notice the complaints quite a bit.~
@176  = ~No, thank you. I'm not drinking. But tell me, is it really that hard for you? Is it all worth the constant complaining?~
@177  = ~Look, I don't have time for this. I just want to rest.~
@178  = ~Here. It's in that hip-flask. Don't drink it all, though.~
@179  = ~Mmm. Now tell me: is it really that bad? All of this. You can't help but notice the complaints quite a bit.~
@180  = ~Now, having some of that, I have enough courage to tell you: I just want to rest. So stow it and rest, too.~
@181  = ~I won't. You actually worry... quite a lot, don't you?~
@182  = ~I do worry and complain, yes. That's what I do. And it doesn't mean there is nothing else, I feel a lot of disappointment. *sigh* It's... complex.~
@183  = ~You see, I was taught about the threats and danger since I was a kid. My parents died. Actually, my mother drank herself to death, you could say. She still remembered her life from before Barovia and I suppose those memories turned from a happy memory into a sort of haunting one. She wanted to dull herself, and she took it too far.~
@184  = ~It was quite a blow for my father. Even though, at the very end of her life, they were barely together; he blamed himself. I heard one of my kin saying he became a husk of his former self. Straight to his face. Others say we are quite alike. But they mostly said things, never tried to actually do anything else.~
@185  = ~That's awful.~
@186  = ~And... what happened to him next?~
@187  = ~And you were there? You saw it? Heard it? That must have been horrible.~
@188  = ~Boo hoo. Gods, what a boring story. I'm done listening to this, I'm going to bed.~
@189  = ~*sigh* I don't think the wound ever healed. But it was a different one that took him. Almost two years later. He left to scout the area with his only friend, but well, only he returned. They encountered a starving vampire, deeper in the woods. They were taken by surprise, they didn't expect a vampire to be there.~
@190  = ~My father, just like me, knew how to fight and how to use magic. But that didn't save him. His friend, Ynn, tried to save him, but... he couldn't. My father wounded the vampire, burnt his chest with a spell, and Ynn pierced the wound with his arrow and used some elven holy water to kill the thing, but by the time the fight was over, my father's last breath already left him.~
@191  = ~So you ask why I complain, why I am quite gloomy... Well, I am, I do admit that. Because I was taught that many things end that way. And I know it's not all dark and wrong, but it usually is. Just look at what we do. What places we visit.~
@192  = ~But I know there are people, that aren't... that bad. I knew such people.~
@193  = ~Do I smell a nice memory for once? Do tell.~
@194  = ~Egh, I think I'll just go and leave your whining arse alone. I can't stand more complaining, it's just too much for me.~
@195  = ~In a way. There was this man with whom I'd drink some wine the way we're doing right now and talk. He was one of the Vistani, the wanderers that knew how to walk between different domains and worlds. My kin and them would help each other every now and then.~
@196  = ~Vaćni... Hehe, that man would always drink in a weird way, getting the bottle's mouth wet with his saliva. Cursed slobber.~
@197  = ~I think this is the first time I actually heard you chuckling!~
@198  = ~I'm glad it's not all gloomy and bad. It sounds like this Vaćni was the friend you needed.~
@199  = ~I think I'm done listening to this. It's way too personal and I don't want to know that much about you. We're more like working together, not sharing all memories and stuff.~
@200  = ~Gods, and now you're not just all gloomy, but also sentimental. I think that's too much for me. I'll just go and have some proper rest. And you... do whatever you want.~
@201  = ~Well, I keep that for some special moment, then. So it actually had some meaning.~
@202  = ~Mhm. I suppose that's who he was, yes.~
@203  = ~It wasn't just one time, we would repeat these nights, talk, and I would feel normal whenever he was around. And I hope that wherever he is, he hasn't changed.~
@204  = ~Anyway, there are still some matters I need to handle before I rest, so now excuse me. It was a... good talk, though.~
@205  = ~Mhm. I'll stay here another while, but I don't really need you or your comments, so I'll just ponder here by myself.~
@206  = ~After our last chat, I've been thinking more about Vaćni. I realized that I may be missing him.~
@207  = ~Is he in Barovia right now?~
@208  = ~Do you think it's somewhat of a romantic feeling?~
@209  = ~Look, I don't think it matters to me. Ponder about it on your own, I don't have time for this.~
@210  = ~It's hard to say. Vistani are wanderers. He may be in Barovia, Har'Akir, Darkon, or Falkovnia... It's hard to say. He is most likely in the Domains' area, but which one feels more like guessing.~
@211  = ~I... never thought about it that way. I don't know. But I know these chats we had usually came with some new perspectives and thoughts. He even made me laugh genuinely, and you can imagine that's not an easy task.~
@212  = ~Sometimes I wonder how it is possible that I despised many of my own people, found most of the others neutral, and did not mind only a few, but still found Vaćni interesting and our chats felt somehow developing.~
@213  = ~I find it strange, because many of the Vistani aren't exactly quiet. They play instruments, drink, talk, tell stories, make business and are quite... alive. Vaćni was never exactly different to them, but somehow, he felt less of a burden than most.~
@214  = ~I never met him, so I'm not sure of the reasons, so it would be more like guessing and I don't think it's of any help.~
@215  = ~Sometimes it's not about what someone is like, but how much space and freedom they leave for others. And in this situation by others, I mean you.~
@216  = ~Well, that Vaćni sounds like my kind of person! Fun, energetic, with a damnable amount of many stories to tell. Perhaps we would play a game of dice or something.~
@217  = ~Look, I don't know and I don't care, and I'll never meet this guy, so give me a break and do not slow us down. We don't have that much time.~
@218  = ~Mhm. It would. I'm not expecting any definite statements from you, though, <CHARNAME>. You do not need to worry.~
@219  = ~I suppose that's true. I never felt judged by him.~
@220  = ~I suppose the two of you would like each other, then.~
@221  = ~*sigh* I suppose what was most important to me is that he never expected me to be happier. He accepted me as I am. That was a nice change.~
@222  = ~I suppose most of my kin expected me to be like them, but I'm not sure why I should act like someone else. Be like someone else. They accepted my cousin more, and I always saw him as dull and quite annoying, like a rash that does not let you forget about itself.~
@223  = ~Mhm. I hope Vaćni is fine, even if our paths will never cross again.~
@224  = ~I see. Well, I won't bother you that much. It's as simple as that.~
@225  = ~Hmm, I suppose it's time I tell you something.~
@226  = ~Yes? What is it?~
@227  = ~Whatever it is, it sounds serious...~
@228  = ~Whatever it is, I don't have time for this. Get lost.~
@229  = ~Our last talks gave me enough motivation to work on a spell my father first drafted, and when he was gone, I discussed it with Vaćni. It's nothing too big, I am unsure if it's truly a good one, it is... chaotic, but it at least deserved to be finished.~
@230  = ~Deserved? A past tense? Something happened?~
@231  = ~I don't need to hear about this and I don't care about any new spells. Give me a break.~
@232  = ~*sigh* Yes, because I suppose I have finished it.~
@233  = ~It's called Turmoil Blade. It's chaotic, but perhaps, maybe, in some situations it can be useful. When disarmed, for example. The spells allows me to create this wild magic blade. Whenever you manage to cut your enemy with it, the blade will not only wound the enemy, but tigger other spells.~
@234  = ~Since it is created with wild magic, some of them may... actually protect the victim, but others, much powerful ones, will weaken them. Burn. Dispell magial protections. Scare them. So yes, I think it can be useful in some situations.~
@235  = ~Sounds... chaotic.~
@236  = ~Sounds... quite fun, actually.~
@237  = ~I don't want to hear about it. It sounds stupid. Now, get out of my way. I want to move on.~
@238  = ~Well, it's wild magic, so it's unpredictable. But it's also exactly that to our enemies.~
@239  = ~So it was your father who started to work on this Turmoil Blade?~
@240  = ~On a second thought, it sounds stupid. Let's just get going. I'm done talking about this.~
@241  = ~It didn't have a name back then, but he wanted to create a spell that would rapidly materialize when a monster would disarm him. Barovian woods are quite dangerous.~
@242  = ~Years later, I told Vaćni about this idea and we worked on it together for a bit. First, it was more like a fantasy, a story about an unpredictable blade, but it became something more real. The idea was no longer a fantasy, but a plan, I suppose.~
@243  = ~It has been a long time since I worked on this, but as I said: my father invested his time in this. So did Vaćni and I. If I never finished my part, it would be nothing else, but a waste of time...~
@244  = ~...and I wasted enough time and effort on less interesting matters. So... here it is.~
@245  = ~You don't feel exactly happy about it.~
@246  = ~I'm glad you finished it. Congratulations. It may prove to be quite useful, even during this mission.~
@247  = ~Well, I think we wasted enough time on this, on you, on your spell... All I want is to finally move on!~
@248  = ~I must admit I'm a bit afraid to use it...~
@249  = ~*sigh* I am happy. I'm just unsure how it's going to perform in the actual battle. But, perhaps, at some point we'll just try it out.~
@250  = ~*sigh* Thank you. I'm unsure how it's going to perform in the actual battle. But, perhaps, at some point we'll just try it out.~
@251  = ~*sigh* So am I, but... perhaps it's worth the risk.~
@252  = ~When the time is right, I may prepare myself, the spell, and we can try it out. But I won't insist too much on it...~
@253  = ~*sigh* Fine. I suppose I just... won't bother you anymore.~
@254  = ~I suppose it doesn't look bad exactly. I hope it will also prove to be useful, not just aesthetically pleasing.~
@255  = ~I suppose I'm glad you've decided to give it a try. I'll take it as a token of trust, or at least readiness to embrace new options. This spell may certainly be seen as a new option of how to fight our way to the end of this mission.~
@256  = ~I do trust you. I hope you know it.~
@257  = ~What can I say, I am a curious <PRO_MANWOMAN>. I wouldn't miss such an opportunity.~
@258  = ~It feels like an interesting spell, and I think we should consider using it at some point.~
@259  = ~It feels quite pointless and redundant. I'm done talking about this, so let's just get going.~
@260  = ~Really? At times, I'm unsure if I'd trust myself. But... thank you. I suppose it's nice of you to think so.~
@261  = ~Mhm. Well, we know how it works, now, so we should be able to tell when the spell is worth the risk and when the right time to use it will be.~
@262  = ~Anyway, I... just wanted to say that I am glad we managed to check the spell. I am grateful for that.~
@263  = ~But the mission isn't over just yet. We should move then, and see what more struggles, tests, and surprises still await us.~
@264  = ~Pointless? Redundant? Well, it's good to know your true opinion.~
@265  = ~So, we reached the top. Let's hope it was to win, and not to fall down and break our necks.~
@266  = ~I just wanted you to know that I appreciate our talks. You taught me things and I realized... I do not need to return to Barovia.~
@267  = ~When I first arrived to this world, I wasn't sure what to do, how to act, and that made me feel uneasy. I still feel uneasy, but if I returned to Barovia... what else would wait for me? Threats. And I would still be imprisoned. Not to mention the tiresome presence of my cousin but...~
@268  = ~...I think that while this place will also try to test me, if we somehow manage to survive this, I should see for myself what is yet to be found in this whole Faerûn. I'm sure I won't be happy with everything I find, but at least it feels less like a prison with nothing else but doom to feed on.~
@269  = ~While there is still much fear there, I can now hear there is something more in your voice.~
@270  = ~Are you sure that's what you want to do? What about your family? And what if Vaćni looks for you in Barovia and he won't be able to find you?~
@271  = ~I think you're making the right decision. I think you should know that, Xikâsz.~
@272  = ~I think you're making a bad decision here. I think you should know that, Xikâsz.~
@273  = ~Look, it's all very nice, but we have no more time for discussions like this one.~
@274  = ~Perhaps there is.~
@275  = ~My true family is gone. What is left are my kin and let's be realistic: we never felt enthusiastic about each other. And for Vićni... I still hope to find a way to contact him. Perhaps it's not impossible. But I don't know if he would rather imprison me on purpose just because it may be harder to reach to each other. I will see if I can somehow pass him a message, maybe it's not a lost cause.~
@276  = ~Well, I'll keep that in mind, <CHARNAME>.~
@277  = ~I know we have not always agreed, but at least we made it up to this point... I suppose it could have gone worse. We didn't kill each other along the way.~
@278  = ~I think we could have talked more, but... I suppose it wasn't the time and place for that.~
@279  = ~I'm not wondering what the final test of our team will look like... I wonder how it's all going to end.~
@280  = ~I believe we'll win and save the whole Icewind Dale! There's no other option.~
@281  = ~I think we stand a chance. We got stronger and gathered some powerful items. It could be worse.~
@282  = ~I don't know. Perhaps some of us get wounded. Others will not have a scratch. Others... well... we'll see.~
@283  = ~I don't think we're going to win this, but we should at least try...~
@284  = ~I don't know and, truth be told, I don't think we have much time for talks like this. Let's get this over with.~
@285  = ~*sigh* I suppose I can try to be optimistic today. After all, we came a long way, defeated many enemies on the way, so... perhaps we DO stand a chance.~
@286  = ~Thank you for being honest with me. *sigh* I guess all we can do is see with our own eyes how it's going to end.~
@287  = ~Come now. Even I won't give up and let our foe win this without a proper fight. Let's end this once and for all.~
@288  = ~Fine. Let's end this once and for all.~
@289  = ~So much hassle because of a small thing like this stone. *sigh* It's not uncommon for the source of all kinds of problems to be so... small, isn't it?~
@290  = ~It's not exactly that small. It's as big as a child's head!~
@291  = ~I suppose it is. People get killed for a few coins, arguments start with misunderstandings... and apparently, monster invasions start with a desire to have some magic gem!~
@292  = ~Hmm, some things only seem small, but there is something else behind these "little things". As it is with this gem: to many, this is a symbol of hope and endurance, Xikâsz.~
@293  = ~I think it's a matter of... perception? Or personal points of views? Or... something like that? I don't know.~
@294  = ~I don't think it's the right time for these discussions. Let's just get going.~
@295  = ~*sigh* I wasn't being literal. It's still a stone. A good-looking rock. You don't need to agree, but...~
@296  = ~Well, I am simply saying how I see it. But, hmm, I suppose it's also a matter of how we perceive the world, our differences, and experience regarding many things.~
@297  = ~I must say, however, that there is some charm to that stone. It's clearly something else than a piece of coal or a pebble. It almost compels me to say that fetching it was worth all the trouble. Almost...~
@298  = ~Well, our stay in the Dragon's Eye had its ups and downs.~
@299  = ~This Yxunomei wasn't exactly an easy foe, but I wouldn't paint all of it in such dark colors, Xikâsz.~
@300  = ~I suppose that even though we won, I'm pretty sure that I'll still have nightmares about what we have seen in the Dragon's Eye.~
@301  = ~Look, it will be best if we end our chat here and leave this place. The sooner we do it, the better, don't you think?~
@302  = ~I think I have a bruise that will remind me of all our struggles for at least few days, and memories that may stay with me a bit longer than that...~
@303  = ~I would certainly use more dark colors for that than the lighter ones.~
@304  = ~But I suppose I know someone had to come here. And I suppose that we at least got some trinkets we can use, or sell, and some gold that will buy us a proper bed. That is somewhat of a consolation.~
@305  = ~But my point was the irony of how a gem can actually trigger something of much greater scope. Something deadly, because no matter what, we're still leaving some corpses here.~
@306  = ~Most of them are corpses of monsters.~
@307  = ~At least it's not us. That would be a much worse outcome. Well, worse for us, at least. And for Kuldahar.~
@308  = ~I know, and while most of these creatures were wild and not exactly friends of ours, I would still prefer to leave more of them alive.~
@309  = ~Look, I think it's best if we move on. I don't want to stay here any longer than neccesary.~
@310  = ~Well, I wonder if that's what you'd say about my corpse, if I died in the lair of gnoll vampires. Would I be just one of the monsters?~
@311  = ~Worry not, however, I do not expect to hear any answer. I'm just thinking about how it's not just the beauty in the beholder's eye, but also the the animosity.~
@312  = ~On the other hand, it was also me who fought these creatures, so I guess I'm also a part of this.~
@313  = ~Well, it could be worse, yes. For us. For Kuldahar. But who knows, perhaps there would be new "heroes" to come here, then. Perhaps more experienced ones?~
@314  = ~Sometimes it's hard to predict all the consequences... of both victories and failures.~
@315  = ~Anyway, I am still glad I kept my pulse, so I suppose I should be happy about that. And I'll keep thinking about those beds and the nice meal we earned with this victory...~
@316  = ~Oh? It's quite an interesting thing you just said. Some would be afraid that if left alive, these creatures would attack again.~
@317  = ~I, however, would say that if it wasn't them, it would most likely be someone else.~
@318  = ~But let's focus on what we achieved for now. Especially since we paid with blood, timem and effort for it.~
@319  = ~I suppose that leaving this place should be our priority, yes? Fine then. Let's get going.~
@320  = ~I know this place was built by elves, but it still feels quite alien to me. It's majestic, but in this unusual way that makes you feel small.~
@321  = ~So you don't like it here?~
@322  = ~I think it's quite beautiful. I can imagine how it must have looked like all those years back.~
@323  = ~I think it's quite miserable and discouraging. This is but a ruin. A huge tombstone, not much different to that from the Vale of Shadows.~
@324  = ~You always feel small, don't you? *sigh* Let's just move on. I'm not in the mood for chats.~
@325  = ~I think I should like it, but I don't. I would like to go through all the books and scrolls that may be found here, but... that's mostly it. I would rather use this place as a source of information, but I can't imagine calling such a place home.~
@326  = ~Perhaps. But it looks like the age of this place's glory is over, <CHARNAME>. It's but a ruin...~
@327  = ~So, if I understood you well, we think of this place similarly.~
@328  = ~*sigh* Our settlement, back where I'm from, was more like a forest settlement with tents, bowers, places to practice, eat... With a place where our allies would also live, the Vistani.~
@329  = ~There would also be this main tent we built from materials we managed to get from the town of Vallaki and enhanced with other materials we found in the forest. It stood in the very middle of the settlement, partially open, and it was there where many crucial things would get discussed.~
@330  = ~Now, if you compare our place to this one... ours may be considered little. Perhaps even pathetic. But it is this place that makes me feel quite uncomfortable.~
@331  = ~Do you think this place could be somehow... fixed?~
@332  = ~So the Severed Hand is quite different to what you find familiar.~
@333  = ~It must be because they're ruins and without normal elves living here.~
@334  = ~Look, I think we should get going. It's not like we'll be able to do much while standing here in one place.~
@335  = ~I don't know and I am unsure if I care, <CHARNAME>. I believe we should take whatever we consider useful and helpful from here and... perhaps let this place continue being the graveyard monument it already is.~
@336  = ~This place is more of a graveyard monument than it is a possible home, <CHARNAME>.~
@337  = ~I'm sure there are others who would be interested in "saving this place", but that wouldn't be me.~
@338  = ~Right.~
@339  = ~I suppose I understand what you're saying.~
@340  = ~It sounds a bit cruel or condescending or maybe... belittling, Xikâsz. I believe it used to be a place of great importance!~
@341  = ~I suppose you just feel no connection to this place. You never lived here. It's different to your home. And while it's a place of Seldarine's culture, it doesn't feel like your culture, because, well, you're not from here.~
@342  = ~Whatever. I think it's time to move on. The sooner, the better. It's not like we'll be able to do much while standing here in one place.~
@343  = ~So, since it's all settled, I would say we should move on and return to this mission of yours. I suppose that's the best thing we can do...~
@344  = ~Come.~
@345  = ~It's not of great importance to me, <CHARNAME>. I think it's rather clear.~
@346  = ~But, I suppose, it's of importance to your mission. The one to which we should return to. Let's go.~
@347  = ~Right. That makes sense.~
@348  = ~Just look at this... peculiar gallery. So morbid, yet so beautiful.~
@349  = ~It saddens me to see all these creatures, frozen in time and matter.~
@350  = ~It is beautiful, yes. Look at all these things, those creatures, immortalized in ice.~
@351  = ~Well, it's nothing extraordinary. Fish in ice. You could see something like that in most of Ten Towns.~
@352  = ~We don't have time for sightseeing. Let's go.~
@353  = ~These things: they were stopped from existing, but also far from miserable, <CHARNAME>. I think we don't need to pity them.~
@354  = ~Yet, I believe that's a suitable reaction when I look at them.~
@355  = ~I never said I pity those creatures. What I feel is a bit... different.~
@356  = ~I agree. I suppose that while stopped in time, they also became quite majestic in a unique way.~
@357  = ~I think I already said what needed to be said, and now we should move on. Let's go, Xikâsz.~
@358  = ~Mhm. I'm sorry, but I just can't get my eyes off these things.~
@359  = ~But I do know we need to move on. *sigh* Even if we weren't in a hurry, there may be enemies around, just waiting for us to get distracted. Even if that would feel like a suitable mausoleum...~
@360  = ~...still, I would rather keep my life for now.~
@361  = ~Same for me. Let's get going, though.~
@362  = ~*sigh* Whatever. Shut up and let us go, Xikâsz.~
@363  = ~Fine. I understand the urgency of your mission.~
@364  = ~I must admit, it's rather cold in here. I can almost feel the blood freezing in my veins. *sigh* I don't think it presages anything good...~
@365  = ~It feels quite cold, yes. And I also get the bad feeling I think you are speaking of.~
@366  = ~It's not that bad. I think it's rather... refreshing. And I suppose the view isn't that bad either.~
@367  = ~Look, I don't think we have time for chats like this one. We should check out this place and see what we find.~
@368  = ~So we both feel there is something... ominous about the cold, hmm?~
@369  = ~I am unsure if we are speaking about the same place. Just look around. There's clearly something... off.~
@370  = ~*sigh* I suppose that means the next action we're going to take is walk right into the jaws of the beast or whatever's awaiting us here. Because that's what we do. We walk into the most worrisome paths.~
@371  = ~Because we are the ones that can most likely survive this.~
@372  = ~Because it is there, where we find most precious treasures.~
@373  = ~Because—well, what can I say? These places just call to me, and I want to explore them.~
@374  = ~Because that's how we get fame, attention, and proper respect, I suppose?~
@375  = ~Look, we do not have time for this. I think we should move on.~
@376  = ~Of course. I'm wondering, however, which one of these places will be the one to become our tomb. Because I have a feeling that's what's going to happen.~
@377  = ~Tell me though: are you not feeling the cold, or are you simply trying to ignore it? And by cold, I also mean all the signs that this may end... not exactly well.~
@378  = ~I don't feel it. Nor the cold, nor the fear you are speaking of.~
@379  = ~I do feel it, but I also know that this may be the right thing to do: push aside the discomfort to uncover what's truly going on, and if I decide that's what should be done, intervene.~
@380  = ~I would say it's a mixed bag. But also one that's... hard to ignore, I guess.~
@381  = ~Look, it is how it is. Let's get going. We shouldn't talk right now.~
@382  = ~Mhm. Of course. I'm not sure how much it helps to understand you, but... I've received the answer I asked you for.~
@383  = ~*sigh* Now, let's do whatever you want to do. I have a feeling I'm not someone capable of changing your mind.~
@384  = ~*sigh* Let's see what's the source of all that cold. If it's just the fear or something else.~
@385  = ~This place looks like... it saw all kinds of misery, despair, and death. It's that kind of story it tells.~
@386  = ~Yes, and I must say I never expected to find a pyramid in the Frozenfar.~
@387  = ~Yes, that's something quite obvious.~
@388  = ~I'm not sure I agree. I think it tells something more than that.~
@389  = ~Look, I don't want to talk right now. Let's get going. Please.~
@390  = ~I suppose most people wouldn't expect to make such a discovery in a place like this.~
@391  = ~Perhaps it is, but I felt I had to say it.~
@392  = ~Well, whatever story it tells, it's... at least, partially dark.~
@393  = ~And the tar creatures we thought. I still feel as if they were observing us. And as if they were stuck to our heart. *sigh* That doesn't exactly feel like the gloom I usually feel, but something more... sticky and dense.~
@394  = ~Anyway, I suppose it's time to move on and see what's the very dark core of all this.~
@395  = ~Mhm, fine, fine... If that's what you want.~
@396  = ~Well, this place feels... quiet and peaceful. There is almost something surreal about it. This is not the reality I am used to.~
@397  = ~I presume towns and villages of Barovia aren't exactly like that, am I right?~
@398  = ~Aren't there always villages like this one wherever you go? Even where you come from?~
@399  = ~I'm not surprised. Looking at you and listening how you talk makes me think the villages back where you come from are dark, gloomy, populated with scared people.~
@400  = ~We do not have time for chats like this. Let's get going.~
@401  = ~*sigh* Villages of Barovia have to deal with many dangers. Mists, vampires, werewolves, rabid or starving animals. They aren't exactly happy places, at least not the hamlets I know.~
@402  = ~People there struggle, in the hope that they will survive all the horrors that may come out of the mist.~
@403  = ~It sounds terrible.~
@404  = ~It sounds like my kind of place!~
@405  = ~Look, I don't want to talk about this. Let's just get going.~
@406  = ~It is, for most, and not everyone can live like that. Not without suffering some... mental damage. Constant uncertainty. Possible threats. They do come with consequences for anyone's health.~
@407  = ~I would say it's nobody's kind of place, unless you are the one to risk your life for no reason.~
@408  = ~Sometimes, the Mist feels like a true mouth of madness that spits terrors out, so everyone living there is terrorized.~
@409  = ~And that mist... it's part of the Domain's identity, isn't it?~
@410  = ~Well, from what I know that's the whole thing about the Domains of Dread and Ravenloft, no? It's all about being lost in the mist. Feeling doomed and imprisoned.~
@411  = ~Whatever. I don't have any more time for discussions like this one. Let's just get going.~
@412  = ~Mmm, there are many tales about the Mist. They say that it's the material that builds the Domains, that it's like... tissue that builds the monstrous flesh of the Dreadful Lands. And I believe that metaphor is quite accurate.~
@413  = ~What is rather sure, it's that the Mist holds people inside, if that's the right way to describe it. Events like the one that tore me out of its grasp are rare. There are also the Vistani, who can travel through it, but again, that's a rare ability.~
@414  = ~From what I know, getting into the Domains is quite easier than getting out. I heard about people who ended up in there because they were in a wrong place, at the wrong time, because they entered a place that happened to be linked to Ravenloft or a portal.~
@415  = ~It actually sounds like a horrible fate. To be trapped because of a coincidence.~
@416  = ~But it happens. Like most other worse things in life.~
@417  = ~Gods, it sounds like a terrifying fate.~
@418  = ~You can be quite gloomy yourself, but perhaps this time it's not an exaggeration.~
@419  = ~Oh, come on! It can be quite an adventure!~
@420  = ~Whatever. We're running out of time, so let's get going.~
@421  = ~Yet, not exactly abstract or impossible.~
@422  = ~It's far from that.~
@423  = ~I don't think you know of what you are speaking of.~
@424  = ~Fine. *sigh* I suppose we should get moving, then...~
@425  = ~There are times I wonder how many secrets are buried in such places. How many parchments with long forgotten knowledge and how much lore engraved in the rotting minds and hearts. Probably lost for good.~
@426  = ~Well, perhaps not exactly gone. I suppose there are many that can somehow speak with dead. That's still a way to... extract those secrets and information.~
@427  = ~Everything ends, I suppose. And it's not quite uncommon for knowledge and information to "die" or get lost in time and silence. The more I think of it, the more common it feels.~
@428  = ~Dead is dead. That applies to both people and knowledge. I would rather not disturb them.~
@429  = ~Look, we can't spend any more time on this. It's best if we just move on.~
@430  = ~Mhm. Well that is "a" perpsective. Certainly one that should be considered.~
@431  = ~Well, the more I walk with you, the more places I see, the more death I experience. But perhaps that's not because of who I am with. Perhaps the more world you see... the more you notice the power of death?~
@432  = ~That's quite a grim conclusion.~
@433  = ~I'm afraid that's exactly what it is. The more you see, the more you notice how vast and how great the power of death is.~
@434  = ~That's how it is and that's what we should remember it. The power of death is great and vast. And that's exactly how it should be. Death is something we should always consider and remember.~
@435  = ~Egh, whatever. I don't know what to tell you. Besides, we need to move on.~
@436  = ~Death can be quite complex, I suppose. I guess we could talk and talk and talk about it, and we wouldn't even touch a fraction of the lore built around it. And perhaps we should leave it to the thanatologists anyway.~
@437  = ~Thanatologists?~
@438  = ~Perhaps you're right.~
@439  = ~Whatever. Can we just move on, please? I'm so much done talking.~
@440  = ~Those that study death, its lore and culture. Imagine necromancers, but exclude the actual magic.~
@441  = ~Maybe. Maybe not. Mhm.~
@442  = ~I wonder what were the biggest secrets buried with these bodies and bones, held in this place... But we'll never find out.~
@443  = ~I wouldn't be that sure.~
@444  = ~Actually, we may be able to find out.~
@445  = ~Whatever. We REALLY need to move on.~
@446  = ~But I am.~
@447  = ~I doubt it.~
@448  = ~Mhm. I thought you would say something like that.~
@449  = ~*sigh* I'm wondering if we are truly prepared for what we may find here. We were at the Burial Isle together, but somehow it's that place that feels more... dead and deadly.~
@450  = ~Because of all that... emptiness and cold, yes? Is that what you mean?~
@451  = ~I actually think this place is somewhat beautiful. It's clean and pure, and in a way, majestic.~
@452  = ~Look, I don't want to talk right now. I think it's best if we move on and just... be done with it.~
@453  = ~This place is as if death already took its soul. It's cold. Sterile like a blade. And there's not much to see apart from see-through glass-like mounds and the occasional enemy.~
@454  = ~Well, more or less...~
@455  = ~You truly think so? To me, looking into our faces reflected in that glass-like surface feels like looking into a post-mortem paintings of ourselves.~
@456  = ~...*sigh* on the other hand, what else should we have expected? Certainly that's not a place for a tea party...~
@457  = ~Unless the tea is poisoned and the party is actually a funeral.~
@458  = ~You think so? I can imagine myself drinking some black tea with bergamot and a drop of cream right over there.~
@459  = ~It's not a place for us to stop and discuss stuff. Let's get going.~
@460  = ~An accurate thought.~
@461  = ~It looks like you keep your humor even when in damned places like this one. I'm unsure why it even surprises me.~
@462  = ~I must admit that there weren't places like this in Barovia. At least I never saw anything like that. Or heard about anything that would even partially resemble this cavern complex, if it can be called like that.~
@463  = ~Sometimes I forget that my "world" was much smaller, a piece of land, built of marshes, forests, bogs, mountains, and some hamlets. What I see here is way more... diverse.~
@464  = ~Does that make you feel strange?~
@465  = ~It's good, isn't it? Being able to see different places. Different lands.~
@466  = ~I believe it must be scary. I would be scared if I saw new places like this, after spending most of my life in a place that feels so much more... homogeneous.~
@467  = ~Look, I think it's time to move on. I can't waste any more time on pointless talks.~
@468  = ~Seeing such places make me feel... curious. Partially scared, but also curious. I suppose that instead of worrying what we may encounter here, I should gather ingredients. Study them, perhaps use them, to cast spells or create a new one.~
@469  = ~I can imagine creating a brand new spell, something born in my mind, something that wasn't started by my kin, other mages...~
@470  = ~I'm sure that would feel different to working on something started by someone else.~
@471  = ~But that's just a thought. I think we should focus on what's here for now.~
@472  = ~*sigh* The sooner we move our feet, the sooner we'll leave this place, no?~
@473  = ~Look at this corpse and the dead head. Imagine how powerful it would be if someone decided to raise this thing and let it roam the land. Or, what would be even scarier, if it found a way to bind it to their will.~
@474  = ~That would be horrible.~
@475  = ~That would be quite amazing.~
@476  = ~That would be quite fun to see.~
@477  = ~We don't have time to ogle some dead dragons. Let's get going.~
@478  = ~I believe it would be somewhat of a nightmare, but the one you want to see how it ends. The bizarre one, with a drop of... wicked excitement?~
@479  = ~But I suppose that's not the creature we're looking for. I'm afraid the one we're looking for will be less... stiff.~
@480  = ~I can imagine Castle Ravenloft must look somewhat alike. Perhaps a bit darker, with some red curtains, and Lord Strahd lurking, waiting to suck your whole blood.~
@481  = ~Castle Ravenloft?~
@482  = ~I bet that someone or something is lurking in the shadows here, too. Observing us.~
@483  = ~Shush. We can't talk right now. Let's get going.~
@484  = ~Home of Strahd von Zarovich, the dark lord of Barovia.~
@485  = ~I'm sure you're right.~
@486  = ~In Barovia, it was Strahd who would make people tremble with fear. But I am sure that each place, no matter where you go and how it's going to seem at first, has some kind of... dark power that is going to cast shadow over the hearts, souls, and minds.~
@487  = ~I guess that even though Barovia is different, it doesn't own exclusivity when it comes to some rules.~
@488  = ~I'm not sure I agree. From what I understand, Barovia is darker. Much darker and more dangerous. Even though threats are everywhere, it doesn't mean what is there, in the Domains of Dread, is like threats here in Toril.~
@489  = ~There are monster everywhere. And tyrants. Bigots. Creatures that only wait to become your doom. It's the same here, it's the same in there, or in the Underdark. It's just a matter of appearance and presentation, but such powers are everywhere. They just wear different faces.~
@490  = ~Look, I'm sure the matter is quite complex, but I think we should move on. We can't talk about it right now. There are more important things.~
@491  = ~Perhaps. *sigh* I suppose this world doesn't have Strahd, Dark Powers that treat everything and everyone as their little puppet theatre, or strange mists that take most of the joy and leave you with mostly fear.~
@492  = ~Perhaps. *sigh* After all, we've already seen so many monsters, so much darkness. Perhaps it's exactly the same as in the the Domains. Even though there is no mist that would imprison you, lock you in one place, but the fear, the uncertainty... they're not gone.~
@493  = ~Anyway, I suppose I could imagine a place to finally lose... *sigh* Let's make sure we get through this.~
@494  = ~Well, losing isn't something you plan or "let happen", hmm? But... I suppose I know what you mean.~
@495  = ~We won't lose to whatever we find here. That I am sure of. We got strong and it would be a pity, if we fell after all the latest struggles!~
@496  = ~Everyone has to die somehow. I can't assure you that we'll get through this in one piece. This place doesn't exactly feel like the other places we've seen.~
@497  = ~Mhm. Right. But now, it's time we get moving.~
@498  = ~That's good, I suppose.~
@499  = ~Anyway, let's see what's awaiting us here...~
@500  = ~Mhm. That's more or less how I'm thinking about this.~
@501  = ~Now you know it, I guess we can get going.~
@502  = ~How optimistic.~
@503  = ~*sigh* Let's just get going.~
@504  = ~Mhm. I suppose we can do that, yes.~
@505  = ~*sigh* I thought you may have wanted something...~
@506  = ~How are you feeling?~
@507  = ~I can imagine it may be quite crazy knowing each of your spells may end with a wild surge.~
@508  = ~Sometimes I wonder if you're going to change your side again and try to kill me.~
@509  = ~What do you think about our mission?~
@510  = ~Do you think you can feel at home while in the Icewind Dale?~
@511  = ~So... you're from the Domains of Dread...~
@512  = ~You're not very much of an optimist, are you?~
@513  = ~You once said that you don't want to see your wild magic turn into needless suffering...~
@514  = ~How would it feel if you met another dusk elf? In Kuldahar, for example.~
@515  = ~We talked more about Vaćni and the Vistani. It would be interesting to learn more about them. Perhaps even from one of their own.~
@516  = ~There is something wrong with your voice. Perhaps we should fix it?~
@517  = ~It's nothing. Let's just get going.~
@518  = ~I feel the same most of time: observant and realistic. Even if some may think I'm quite the pessimist, I'd rather say I have... balanced my expectations.~
@519  = ~Mmm. Maybe. Just as strange as it may feel for a golem constructor that their creation may crumble, or for a druid to know that their balm may fail to heal an aching muscle.~
@520  = ~It's just a matter of wild surge, but also of luck and practice.~
@521  = ~I already survived some of those. Even if wild magic may feel dangerous, it doesn't mean it can't help us survive.~
@522  = ~It almost sounds as if you had some trust issues.~
@523  = ~Perhaps that is good, though. Sometimes it's better not to take your guard down.~
@524  = ~I am not planning to betray you, but expecting the unexpected... it may save your life for once.~
@525  = ~That's not something I can just change with words, can I?~
@526  = ~I am not going to tell you what to think or what to feel, though. Just like how I'd not like it, if you were to tell me who to believe and who I should fear.~
@527  = ~I believe it will bruise us. One day or another...~
@528  = ~...but if we survive those bruises and the struggles, then we may gain quite a lot...~
@529  = ~It feels... challenging, sometimes. On the other hand, we could say the same thing about adventuring or life itself.~
@530  = ~Maybe. Sometimes I want to feel that way, but... that question is yet to be answered.~
@531  = ~Ask me that question after a couple of years, if I'm still here. Perhaps then, I will be able to answer it with total confidence.~
@532  = ~Yes. Why do you ask?~
@533  = ~It must be quite a scary place. A dreadful one.~
@534  = ~You've seen the Domains of Dread, now you're in Toril. Perhaps you should see some other world next? Another realm?~
@535  = ~I think I once read a story about vampires, werewolves, and other creatures that roam the realms of Ravenloft...~
@536  = ~It's nothing. I'm not sure why I said what I said. Perhaps we should move on.~
@537  = ~It isn't called Domains of Joy after all.~
@538  = ~So yes, it can be scary. The Domains have seen much death. But death and doom are everywhere, no matter where you go. There it's just... more vivid.~
@539  = ~The Dark Powers will always guarantee it. And not just them, but the people of the Domains themselves.~
@540  = ~I'm not sure I'd find that... interesting. I may need to think about that for a while.~
@541  = ~There are many monsters out here, but one of them feels more dangerous than the others.~
@542  = ~The people themselves. After all, we know best what misery is and how doom is to others and ourselves.~
@543  = ~I wouldn't describe myself as such a person, no.~
@544  = ~I would say I am more of a realist. I expect the outcomes that... many don't even want to think about. I believe it saved me a couple of times already.~
@545  = ~Yes, that's true. Because why would I want it to happen?~
@546  = ~I think the world already does that on its own. While I have many doubts regarding... many things, I do not feel pleasure when I see destruction that has no real meaning.~
@547  = ~It doesn't mean though, that there are no things that need to be destroyed, though.~
@548  = ~I don't know, and... would that truly matter in the end?~
@549  = ~The fact that we share a similar heritage is sometimes too little of a thing to mean something. Perhaps it would feel interesting for a second on two, but the one that truly hated me back in Barovia was also a dusk elf, wasn't he?~
@550  = ~That may actually be the best way to learn.~
@551  = ~What do you mean by that?~
@552  = ~You got that chance. Maybe I'd get it, too.~
@553  = ~Right. Anyway, I'm done talking, so maybe let's just get going.~
@554  = ~Some would rather learn about events and people from others, rather than learn from the source. Many tell strange stories about the Vistani, but... those stories can be nonsense, sometimes.~
@555  = ~If you want to learn about someone, when possible, just ask them. Or those that truly had a chance to know them.~
@556  = ~Maybe.~
@557  = ~*sigh* Let's give it a try...~
