@0    = ~*Sigh* I had a feeling that investigating this place may be quite a chore. First those angered, long-teethed things, and now you. Who are you? Vagabonds? Bandits? Or just a group of fools that decided to make my life harder?~ [L#XIKD1]
@1    = ~We came here, because we heard a shady someone angered the animals and the rabid creatures that populate this grove.~
@2    = ~Let's say we're part vagabonds and part bandits. But we're not fools, so you better watch that tongue of yours, understood?!~
@3    = ~Angered? Well, they angered me. Wolves, undead gnolls, and bears. They all make a lot of noise and they can be quite annoying, especially if you let them come too close to you. Sneaking in may be best, but that's hard when more adventurers come and make all that damn noise.~
@4    = ~*Sigh* another one that likes to scream so damn much. Go on. Keep screaming, alarm more of these creatures. That's exactly what we need.~
@5    = ~I'm telling you, leave. I do not have time for any of this. I came here for a reason, and I'm done wasting my time on someone that I can clearly consider some sort of competition for myself.~
@6    = ~Try to follow me and I will give you no more warnings. I won't hesitate to attack and I know how to use both might and magic. People like me have to know how to handle all sorts of situations.~
@7    = ~What is this? Some sort of cheap intimidation?~
@8    = ~You angered the beasts that live here. We cannot let you continue, someone can get attacked and hurt!~
@9    = ~Wait. Maybe... we could work together? Perhaps could help each other and share whatever you're here for.~
@10   = ~For all the gods and Auril's frosty hands, just shut up already. I'll go wherever I want, accept it or not. If not, then I'll gladly just show you the tricks I learned as an adventurer!~
@11   = ~*sigh* It looks like you're even more dull than I thought.~
@12   = ~No. I'm not interested in that.~
@13   = ~Don't follow me. And let this be my last warning.~
@14   = ~Why do people like you always have to keep interfering? I gave you a chance to leave, fools. I don't know if you're here because of the beasts, because of me, or because of whatever you may find in this den, but I'm done with your constant meddling that will lead me to failure.~ [L#XIKD2]
@15   = ~Perhaps it's good that such nosy people like yourself won't trouble others ever again!~
@16   = ~It looks like you truly are a lucky one... But I still have a few tricks up my sleeve.~
@17   = ~Leave! I won't share anything with you!~
@18   = ~You again?! I thought sneaking and leaving those damn creatures for you would serve the purpose, but it looks like you're just like cockroaches!~ [L#XIKD3]
@19   = ~Luckily, I am ready for the next round. And I'll make sure it's your last one!~
@20   = ~No... Damn you... I've... lost. Don't kill me. I'm done. I have no more tricks, <PRO_RACE>... Happy? I bet you are.~ [L#XIKD4]
@21   = ~Now, perhaps we'll finally talk like civilized people, hmm?~
@22   = ~I don't believe you. I'll get rid of you, as I got rid of the monsters. Actually, you're not so different to them. Just another prey of mine.~
@23   = ~Humph! What do you want to know?~
@24   = ~Why are you here? What's so important about this place that you risked your life and fought me?~
@25   = ~You know what? All I want to know is how loud can you scream. I suppose I'll just kill you like everyone else and take whatever is here.~
@26   = ~You truly want to know?~
@27   = ~Yes. I do.~
@28   = ~Do not make me ask again. I don't have that much patience.~
@29   = ~You know what? I don't. I'll just kill you like everyone else.~
@30   = ~*sigh* Fine...~
@31   = ~As you may have noticed, I don't exactly look like most elves. I don't think there are many of us here. I'm a dusk elf. And, for good and worse, I'm also a wild mage. Not by choice, it looks like I'm just that way.~
@32   = ~I used to live among my people, the Velikovnas, in Barovia, locked in what your kind sometimes call the Domains of Dread. Or the Realm of Ravenloft, named after the castle in the exact same Barovia. But the realm is something else. Many would call it... a set of cages. Or a playground to the Dark Powers and the Dark Lords.~
@33   = ~I was always more of an... introvert, I suppose. And I had a quarrel with my dull cousin, who would always be the joker among our people. For all the damned, I hated that, so... let's just say I wasn't always nice. That angered him so much, he approached me when I was alone and wanted to, ekhem: "teach me a lesson".~
@34   = ~So, I wanted to protect myself. Something went wrong, though. There was a surge. I felt this weird feeling twisting my flesh, bones, and soul, and it looks like the world spit me here. Right into the damn snow of... the Frozenfar? Icewind Dale? That's what I heard people call this place.~
@35   = ~It doesn't say anything about what you were looking for here.~
@36   = ~I don't believe in a single word you're saying. I'll just kill you, you cannot be trusted.~
@37   = ~Perhaps if you let me finish, you'd learn more. It's...~
@38   = ~...it's complicated. At least to me. I ended up in some damn world I know little about in a damn cold place. I had two options: accept and risk my life living here, or find someone who could help me. So I encountered this... mage. Malavon. A dark elf.~
@39   = ~But my priority was to become powerful enough to fix my situation or to get help from someone who could do that for me. But Malavon, as all dark elves, wanted to see what I'm made of. So he sent me on a quest to find the... "skull of skulls and bring him the blood fungus". So I learned about this place. This den. And this skull. It was mentioned in one of the dwarven text, a place once used by their kind. Then, when abandoned, it was used by gnolls as a breeding ground. But as we can see, they were wiped out by the undeath and now, it's more of a feeding ground.~
@40   = ~And to make it worse, I searched the damn place and I couldn't find a single trace of that fungus! So I have nothing to return with to Malavon. And to make the situation even more miserable, I got defeated by some... adventurer. That would be you.~
@41   = ~That's all you need to know.~
@42   = ~Not exactly. Since you failed, what now? Will you try to kill me the moment I turn my back on you?~
@43   = ~You work with dark elves, you attacked me, and you're quite annoying. I don't think I can trust you will simply leave. Sorry, but you should say your last prayers, as you'll be a dead man in just few minutes.~
@44   = ~What for? That won't materialize that damn fungus. And I am done risking my life for this. I felt that the idiotic test was set up by that damn dark elf. That takes me to square one.~
@45   = ~There is one more option you can consider, though: you may join my group. I need someone capable. It looks like the Icewind Dale is in need of a few extra pair of hands.~
@46   = ~Fine. If you're not going to attack me, you can leave and never look back. If you ever try to attack me again, I'll show you no mercy.~
@47   = ~I don't trust you or in anything you said. I think I'll just get rid of you. It's as simple as that.~
@48   = ~Hmm? You want me to join? Is this some kind of trick? I just tried to kill you. What sort of idea is that?~
@49   = ~I showed you that it's not that easy, and I need someone with your skills. Someone with your powers, abilities to sneak, and fight. You somehow survived in these caves. That's enough for me. With me, you won't need to think of survival on your own. In exchange, I want you to help me with my mission. Or would you rather struggle on your own?~
@50   = ~You know what? I think I changed my mind. Go. I don't need you. But try to attack me again, and you'll be a dead man. I hope you understand.~
@51   = ~Nah, you're right. I think I'll just kill you.~
@52   = ~*sigh* Fine. I suppose it makes sense and I'm done going through all of that damn snow on my own! But even though you spared my life, know I won't suddenly be all joyful or fight to be your best friend. I mean it.~
@53   = ~I'm Xikâsz, by the way. Now, while I gather my things and the guts you almost deprived me of, you could fill me in with the details on the sort of mess you involved yourself with recently.~
@54   = ~I've been humiliated enough, no worries. You will never see me again. I'm done with this damn place!~
@55   = ~What?! Agh! I should have guessed you'll just try to end it like that!~
@56   = ~So, you want me to leave, hmm? I should have guessed it would happen sooner or later...~
@57   = ~Sorry, just wait here. I'll come back if I need your services again.~
@58   = ~What? No, it's not like that! Stay. I still need your help.~
@59   = ~Ah. It's you. Why are you here?~
@60   = ~Because I need your help. Come. Join me.~
@61   = ~I'm asking myself the exact same question. Goodbye.~
