@0    = ~Matters are getting more and more dangerous, lately, aren't they?~
@1    = ~What do you mean?~
@2    = ~Strange happenings. Avalanche. I myself almost died, so I know exactly what you mean.~
@3    = ~Look, I do not have time for this. I think I need to go now.~
@4    = ~Death. Misery. Even Kuldahar feels colder, and I am not speaking just about the weather. Maybe it's just my imagination, but I feel that people used to feel... safer?~
@5    = ~More and more strangers come. Please, don't take it personally, but not all of them want to just chat. Poachers are a thing, you know. And then there are others, who just want to take from the land and disturb it.~
@6    = ~I might have seen such man recently with my own eyes. I bet he's just another troublemaker.~
@7    = ~First of all, that all sounds a bit xenophobic, but... tell me more about that man.~
@8    = ~People are just people, and we all want to take something. Even you. Even me. But tell me: what EXACTLY have you seen?~
@9    = ~Perhaps there is something I can do. If what you have seen poses a real threat, then maybe I should investigate the matter.~
@10   = ~If do not have time for this. Goodbye.~
@11   = ~I saw a man near the grove that's... well, not far from here. I usually don't go that far, but feel myself in the wild, and I needed some silence, so I went there for a couple of days to calm my nerves and decide what to do next with my life.~
@12   = ~The place I found felt off. Some say it was a small dwarven village once. Others say that it was a home to a cult. Now, it is mostly a den filled with crawling bugs and animals.~
@13   = ~I saw a strange man, an... elf, I think. He was on the way there. I saw him disturb the old path! He angered the fauna, fought a couple of... wild dogs and wolves, and he cut the bushes while clearing the path. If he does the same in the ruins, who knows what he may wake up!~
@14   = ~I've seen much in my life to know such actions can cause problems. Sometimes I wonder if I should stay in the north. I like its... raw quietness, but if feels like it's... collapsing, in a way.~
@15   = ~Can you show me the location of the place where the elf you saw was headed? I have a map here and perhaps I should investigate the matter. Just to make sure another threat isn't brewing quietly while we can't see it.~
@16   = ~Whatever. I am not interested in any of this. I think I'll just go now.~
@17   = ~You want to... investigate? That's somewhat surprising. There aren't many people eager to roam the northern wilderness in search of potential danger.~
@18   = ~Look, it's not like I am sending you there. Bah! I'm not even sure if I'll still be in Kuldahar tomorrow or the next tenday. But if you want to check the place... then sure, I can show it, just give me your map...~
@19   = ~Here. You should find it here.~
@20   = ~If you go there, then be careful.~
@21   = ~Anyway, I need to go now. I have to decide if I want to stay in Kuldahar or move.~
@22   = ~*sigh* Mhm.~
