@0    = ~** It looks like I have visitors. **~
@1    = ~I've been investigating this grove; a woman saw someone nearby. That's why I came here.~
@2    = ~It's all some sort of misunderstanding, creature, I think... I think I should leave you in peace.~
@3    = ~** Well, no matter if you know it already or not, it wasn't me. I've been here... for a very long time. And as you may have noticed, I'm not a... lively man. **~
@4    = ~I feel somewhat lucky that I haven't came here before I started investigating the main cave complex. This creature feels... sinister.~
@5    = ~** I've been like that for a... while. **~
@6    = ~** No. Stay. You seem... amusing. But I suppose that after long years I would find almost anyone... amusing. **~
@7    = ~** You may think I look... strange. And perhaps that's even true. As this isn't exactly the world I come from. Beyond the capabilities of your own kind, I landed here during my travels. But this place... I was glued to it, in a way. Imprisoned. **~
@8    = ~But... I'm not sure I understand. Are you some sort of demon? Or a plane-walker?~
@9    = ~Look, I have no patience for cryptic talks. Tell me what sort of creature you are, now!~
@10   = ~I'm not sure I understand...~
@11   = ~** I'm unsure if your kind have a proper name for me. I am as old as some of the stars, and my true name would scar your memory like an unwanted thought or a piercing doubt. **~
@12   = ~** But worry not, as I do not mean you harm. All I want is to... leave this dull world. This boring realm that many creatures call a home. Well, you would call it a home, as most animals that come here weren't even interested in a proper talk. **~
@13   = ~** To leave this place, however, I would need these special... gems. Rocks of similar shade as the radiant light that surrounds me. I believe your kind calls them Chrysoberyl Gems. **~
@14   = ~Hmm, I may have such a gem...~
@15   = ~Chrysoberyl Gems? It's quite... interesting. And if you get them, will you simply leave Toril?~
@16   = ~I'm not sure I trust you.~
@17   = ~** You do? Well, I will need more than one, though... **~
@18   = ~** Well, this place is... of little interest for me, and I spent way too much time in here. **~
@19   = ~** I'm not surprised. Believe me, though: this place... bores me. **~
@20   = ~** To leave, I will need seven Chrysoberyl Gems. Five for both my hands, both my legs, and my mind. And finally, two for my hearts. All twelve of them. **~
@21   = ~You've got twelve hearts?!~
@22   = ~I'll think about it, creature.~
@23   = ~No. I will leave you where you are. At least now, you can't do anything else but talk. And considering how many people come here, I doubt anyone is going to help you anytime soon.~
@24   = ~** I do. **~
@25   = ~** Think about it, yes. **~
@26   = ~** Free me, and I will give you something that no one else will ever give to you. As only I can offer it. **~
@27   = ~** Bring me seven Chrysoberyl Gems and you shall be rewarded. **~
@28   = ~** Think about my offer. **~
@29   = ~** Ah. It's you. I hope you've decided to look for the Chrysoberyl Gems. That would please me greatly. Remember, I need seven of them. **~
@30   = ~I do have the gems. Here. (Place them in front of him.)~
@31   = ~I'm not interested in helping you.~
@32   = ~No, I'm still looking for them.~
@33   = ~** I hope you'll change your mind. **~
@34   = ~** Go. Find the gems. **~
@35   = ~** You have them? Excellent. You did well. **~
@36   = ~** Ah, finally free. You did well. And you shall be rewarded. **~
@37   = ~** I promised you something no one else could ever offer you. And I offer you to be devoured by myself. This is the greatest honor one could ever have. To become part of me. My strength. Satiate me, as I stand naked in front of you and your flesh shall become mine. **~
@38   = ~That's all very nice, but I freed you so I could kill you. It was pretty obvious you aren't exactly someone that brings joy and gifts to those on your way.~
@39   = ~What?! But all your promises... I should have known that it was all some sort of trick.~
@40   = ~** I do bring gifts. To be devoured by me, to become my flesh, my powers: it's a true honor. This is the highest purpose one as yourself could ever get. **~
@41   = ~** No, it was never a trick. To be devoured by me, to become my flesh, my powers: it's a true honor. This is the highest purpose one as yourself could ever get. **~
@42   = ~** Just look at this cave. It is in perfect balance. It is beautiful. But to make the spores and my flesh exit the cave and build a perfect world, I needed to leave the cocoon of my former powers, ascend and... and then you came. After a long slumber, I could finally take another step. **~
@43   = ~** And I will make this world mine. **~
@44   = ~I'll stop you.~
@45   = ~It all sounds like yet another fantasy of a broken mind or twisted soul.~
@46   = ~** You may struggle, but... I am hungry and I will be satiated. **~
